[  
   {  
      "$match":{  
         "Items":{  
            "$elemMatch":{  
               "SHIPDATE":{  
                  "$lte": ISODate("2000-01-01T00:00:00.000Z")
               }
            }
         }
      }
   },
   {  
      "$unwind":"$Items"
   },
   {  
      "$project":{  
         "Items.RETURNFLAG":1,
         "Items.LINESTATUS":1,
         "Items.QUANTITY":1,
         "Items.EXTENDEDPRICE":1,
         "Items.DISCOUNT":1,
         "l_dis_min_1":{  
            "$subtract":[  
               1,
               "$Items.DISCOUNT"
            ]
         },
         "l_tax_plus_1":{  
            "$add":[  
               "$Items.TAX",
               1
            ]
         }
      }
   },
   {  
      "$group":{  
         "_id":{  
            "RETURNFLAG":"$Items.RETURNFLAG",
            "LINESTATUS":"$Items.LINESTATUS"
         },
         "sum_qty":{  
            "$sum":"$Items.QUANTITY"
         },
         "sum_base_price":{  
            "$sum":"$Items.EXTENDEDPRICE"
         },
         "sum_disc_price":{  
            "$sum":{  
               "$multiply":[  
                  "$Items.EXTENDEDPRICE",
                  "$l_dis_min_1"
               ]
            }
         },
         "sum_charge":{  
            "$sum":{  
               "$multiply":[  
                  "$Items.EXTENDEDPRICE",
                  {  
                     "$multiply":[  
                        "$l_tax_plus_1",
                        "$l_dis_min_1"
                     ]
                  }
               ]
            }
         },
         "avg_price":{  
            "$avg":"$Items.EXTENDEDPRICE"
         },
         "avg_disc":{  
            "$avg":"$Items.DISCOUNT"
         },
         "count_order":{  
            "$sum":1
         }
      }
   },
   {  
      "$sort":{  
         "Items.RETURNFLAG":1,
         "Items.LINESTATUS":1
      }
   }
]