[  
   {  
      "$project":{  
         "ORDERDATE":1,
         "ORDERPRIORITY":1,
         "eq":{  
            "$cond":[  
               {  
                  "$lt":[  
                     "$Items.COMMITDATE",
                     "$Items.RECEIPTDATE"
                  ]
               },
               0,
               1
            ]
         }
      }
   },
   {  
      "$match":{  
         "ORDERDATE":{  
            "$gte": ISODate("1990-01-01T00:00:00.000Z")
         },
         "ORDERDATE":{  
            "$lt": ISODate("2000-01-01T00:00:00.000Z")
         },
         "eq":{  
            "$eq":1
         }
      }
   },
   {  
      "$group":{  
         "_id":{  
            "ORDERPRIORITY":"$ORDERPRIORITY"
         },
         "order_count":{  
            "$sum":1
         }
      }
   },
   {  
      "$sort":{  
         "ORDERPRIORITY":1
      }
   }
]