{
  "explainVersion": "1",
  "queryPlanner": {
    "namespace": "ycsb.usertable",
    "indexFilterSet": false,
    "parsedQuery": {
      "_id": {
        "$eq": "user7817680948796909671"
      }
    },
    "queryHash": "740C02B0",
    "planCacheKey": "E351FFEC",
    "maxIndexedOrSolutionsReached": false,
    "maxIndexedAndSolutionsReached": false,
    "maxScansToExplodeReached": false,
    "winningPlan": {
      "stage": "IDHACK"
    },
    "rejectedPlans": []
  },
  "executionStats": {
    "executionSuccess": true,
    "nReturned": 1,
    "executionTimeMillis": 0,
    "totalKeysExamined": 1,
    "totalDocsExamined": 1,
    "executionStages": {
      "stage": "IDHACK",
      "nReturned": 1,
      "executionTimeMillisEstimate": 0,
      "works": 2,
      "advanced": 1,
      "needTime": 0,
      "needYield": 0,
      "saveState": 0,
      "restoreState": 0,
      "isEOF": 1,
      "keysExamined": 1,
      "docsExamined": 1
    },
    "allPlansExecution": []
  },
  "command": {
    "find": "usertable",
    "filter": {
      "_id": "user7817680948796909671"
    },
    "$db": "ycsb"
  },
  "serverInfo": {
    "host": "f34f9a9a0733",
    "port": 27017,
    "version": "6.0.5",
    "gitVersion": "c9a99c120371d4d4c52cbb15dac34a36ce8d3b1d"
  },
  "serverParameters": {
    "internalQueryFacetBufferSizeBytes": 104857600,
    "internalQueryFacetMaxOutputDocSizeBytes": 104857600,
    "internalLookupStageIntermediateDocumentMaxSizeBytes": 104857600,
    "internalDocumentSourceGroupMaxMemoryBytes": 104857600,
    "internalQueryMaxBlockingSortMemoryUsageBytes": 104857600,
    "internalQueryProhibitBlockingMergeOnMongoS": 0,
    "internalQueryMaxAddToSetBytes": 104857600,
    "internalDocumentSourceSetWindowFieldsMaxMemoryBytes": 104857600
  },
  "ok": 1.0
}