Combinator->Limit
row: 20
	Combinator->Sort
	row: 1653
		Folder->Aggregate
		row: 1653
			Executor->Collect Order
			row: 1378
				Folder->Aggregate
				row: 689
					Combinator->Sort
					row: 689
						Join->Hash Join
						row: 689
							Join->Hash Join
							row: 689
								Join->Hash Join
								row: 689
									Producer->Full Table Scan
									row: 18525
									name object: lineitem
									Executor->Hash Row
									row: 1673
										Producer->Full Table Scan
										row: 1673
										name object: orders
								Executor->Hash Row
								row: 4500
									Producer->Full Table Scan
									row: 4500
									name object: customer
							Executor->Hash Row
							row: 25
								Producer->Full Table Scan
								row: 25
								name object: nation

time planning: 1.476
