Projector->Project
row: 19.53
	Combinator->Sort Part
	row: 19.53
		Folder->Aggregate Hash
		row: 19.53
			Projector->Project
			row: 19.53
				Projector->Project
				row: 19.53
					Join->Hash Join
					row: 19.53
						Join->Index Hash
						row: 15.62
							Join->Index Join
							row: 12.50
								Executor->Collect
								row: 10.00
									Producer->Full Table Scan
									row: 10000.00
									name object: table:lineitem
								Executor->Collect
								row: 0.25
									Producer->Range Scan
									row: 10.00
									name object: table:orders
							Executor->Collect
							row: 12.50
								Producer->Range Scan
								row: 12.50
								name object: table:customer
						Executor->Collect
						row: 25.00
							Producer->Full Table Scan
							row: 25.00
							name object: table:nation

