Combinator->Sort
	Folder->Group
		Join->Nested Loop
		row: 2305
			Join->Nested Loop
			row: 30
				Producer->Full Table Scan
				row: 2
				name object: NATION
				Producer->Index Scan
				row: 30
				name object: SUPPLIER
			Producer->Index Scan
			row: 2305
			name object: PARTSUPP
		Producer->Subquery Scan
			Join->Nested Loop
			row: 2305
				Join->Nested Loop
				row: 30
					Producer->Full Table Scan
					row: 2
					name object: NATION
					Producer->Index Scan
					row: 30
					name object: SUPPLIER
				Producer->Index Scan
				row: 2305
				name object: PARTSUPP

