Combinator->Sort
row: 320
	Folder->Aggregate
	row: 1
		Join->Hash Join
		row: 960
			Producer->Full Table Scan
			row: 24000
			name object: partsupp
			Executor->Hash Row
			row: 12
				Join->Hash Join
				row: 12
					Producer->Full Table Scan
					row: 300
					name object: supplier
					Executor->Hash Row
					row: 1
						Producer->Full Table Scan
						row: 1
						name object: nation
	Folder->Aggregate
	row: 320
		Join->Hash Join
		row: 960
			Producer->Full Table Scan
			row: 24000
			name object: partsupp
			Executor->Hash Row
			row: 12
				Join->Hash Join
				row: 12
					Producer->Full Table Scan
					row: 300
					name object: supplier
					Executor->Hash Row
					row: 1
						Producer->Full Table Scan
						row: 1
						name object: nation

time planning: 0.669
