Projector->Project
row: 0.80
	Combinator->Sort
	row: 0.80
		Folder->Aggregate Hash
		row: 1.00
			Projector->Project
			row: 0.04
				Join->Index Hash
				row: 0.04
					Join->Index Hash
					row: 0.03
						Executor->Collect
						row: 0.03
							Producer->Full Table Scan
							row: 25.00
							name object: table:nation
						Executor->Collect Order
						row: 0.03
							Producer->Index-only Scan Range
							row: 0.03
							name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
					Executor->Collect Order
					row: 0.04
						Producer->Index-only Scan Range
						row: 0.04
						name object: table:partsupp, index:PARTSUPP_FK1(PS_SUPPKEY)
						Producer->Id Scan
						row: 0.04
						name object: table:partsupp

