Combinator->Sort
	Join->Nested Loop
	row: 1984
		Join->Nested Loop
		row: 1984
			Producer->Full Table Scan
			row: 1984
			name object: REVENUE0
			Executor->Materialize
				Folder->Group
					Producer->Full Table Scan
					row: 19847
					name object: LINEITEM
			Producer->Subquery Scan
				Producer->Full Table Scan
				row: 19847
				name object: REVENUE0
				Executor->Materialize
					Folder->Group
						Producer->Full Table Scan
						row: 19847
						name object: LINEITEM
		Producer->Index Scan
		row: 1984
		name object: SUPPLIER

