Projector->Project
row: 1.00
	Folder->Aggregate Stream
	row: 1.00
		Join->Hash Join
		row: 6.53
			Join->Index Hash
			row: 6.53
				Executor->Collect
				row: 5.23
					Producer->Full Table Scan
					row: 6000.00
					name object: table:part
				Projector->Project
				row: 6.53
					Executor->Collect Order
					row: 6.53
						Producer->Index-only Scan Range
						row: 6.53
						name object: table:lineitem, index:LINEITEM_FK2(L_PARTKEY, L_SUPPKEY)
						Producer->Id Scan
						row: 6.53
						name object: table:lineitem
			Folder->Aggregate Hash
			row: 8000.00
				Executor->Collect
				row: 8000.00
					Folder->Aggregate Hash
					row: 8000.00
						Producer->Full Table Scan
						row: 10000.00
						name object: table:lineitem

