Combinator->Limit
row: 100
	Combinator->Sort
	row: 50619
		Folder->Aggregate
		row: 50619
			Combinator->Sort
			row: 50619
				Join->Hash Join
				row: 50619
					Producer->Full Table Scan
					row: 180566
					name object: lineitem
					Executor->Hash Row
					row: 12615
						Join->Hash Join
						row: 12615
							Join->Hash Join
							row: 12615
								Producer->Full Table Scan
								row: 45000
								name object: orders
								Executor->Hash Row
								row: 12615
									Folder->Aggregate
									row: 12615
										Producer->Index Scan
										row: 180566
										name object: lineitem
							Executor->Hash Row
							row: 4500
								Producer->Full Table Scan
								row: 4500
								name object: customer

time planning: 0.945
