Combinator->Sort
	Join->Nested Loop
	row: 51
		Join->Nested Loop
		row: 255
			Join->Nested Loop
			row: 255
				Join->Nested Loop
				row: 66
					Producer->Full Table Scan
					row: 1
					name object: REGION
					Producer->Full Table Scan
					row: 66
					name object: PART
				Producer->Index Scan
				row: 255
				name object: PARTSUPP
				Producer->Subquery Scan
					Join->Nested Loop
					row: 0
						Join->Nested Loop
						row: 3
							Join->Nested Loop
							row: 3
								Producer->Full Table Scan
								row: 1
								name object: REGION
								Producer->Index Scan
								row: 3
								name object: PARTSUPP
							Producer->Index Scan
							row: 3
							name object: SUPPLIER
						Producer->Index Scan
						row: 0
						name object: NATION
			Producer->Index Scan
			row: 255
			name object: SUPPLIER
		Producer->Index Scan
		row: 51
		name object: NATION

