Projector->Project
row: 0.01
	Combinator->Sort Part
	row: 0.01
		Projector->Project
		row: 0.01
			Join->Hash Join
			row: 0.01
				Join->Index Join
				row: 0.01
					Join->Index Join
					row: 0.01
						Join->Index Hash
						row: 0.01
							Join->Hash Join
							row: 0.01
								Executor->Collect
								row: 0.01
									Producer->Full Table Scan
									row: 5.00
									name object: table:region
								Executor->Collect
								row: 25.00
									Producer->Full Table Scan
									row: 25.00
									name object: table:nation
							Executor->Collect Order
							row: 0.01
								Producer->Index-only Scan Range
								row: 0.01
								name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
								Producer->Id Scan
								row: 0.01
								name object: table:supplier
						Executor->Collect Order
						row: 0.01
							Producer->Index-only Scan Range
							row: 0.01
							name object: table:partsupp, index:PARTSUPP_FK1(PS_SUPPKEY)
							Producer->Id Scan
							row: 0.01
							name object: table:partsupp
					Executor->Collect
					row: 0.00
						Producer->Range Scan
						row: 0.01
						name object: table:part
				Folder->Aggregate Hash
				row: 1.00
					Join->Index Hash
					row: 0.01
						Join->Index Hash
						row: 0.01
							Join->Hash Join
							row: 0.01
								Executor->Collect
								row: 0.01
									Producer->Full Table Scan
									row: 5.00
									name object: table:region
								Executor->Collect
								row: 25.00
									Producer->Full Table Scan
									row: 25.00
									name object: table:nation
							Executor->Collect Order
							row: 0.01
								Producer->Index-only Scan Range
								row: 0.01
								name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
						Executor->Collect Order
						row: 0.01
							Producer->Index-only Scan Range
							row: 0.01
							name object: table:partsupp, index:PARTSUPP_FK1(PS_SUPPKEY)
							Producer->Id Scan
							row: 0.01
							name object: table:partsupp

