Combinator->Sort
	Join->Nested Loop
	row: 0.0
		Join->Nested Loop
		row: 30
			Producer->Full Table Scan
			row: 2
			name object: NATION
			Producer->Index Scan
			row: 30
			name object: SUPPLIER
		Producer->Index Scan
		row: 0.0
		name object: <subquery2>
		Executor->Materialize
			Join->Nested Loop
			row: 2556
				Producer->Full Table Scan
				row: 660
				name object: PART
				Producer->Index Scan
				row: 2556
				name object: PARTSUPP
				Producer->Subquery Scan
					Producer->Index Scan
					row: 0
					name object: LINEITEM

