Combinator->Sort
row: 3
	Join->Nested Loop
	row: 3
		Producer->Full Table Scan
		row: 1
		name object: nation
		Join->Nested Loop
		row: 81
			Producer->Full Table Scan
			row: 300
			name object: supplier
			Executor->Materialize
			row: 81
				Join->Nested Loop
				row: 81
					Producer->Full Table Scan
					row: 61
					name object: part
					Producer->Index Scan
					row: 1
					name object: partsupp
						Folder->Aggregate
						row: 1
							Producer->Full Table Scan
							row: 1
							name object: lineitem

time planning: 0.93
max one: {'Functions': 27, 'Options': {'Inlining': True, 'Optimization': True, 'Expressions': True, 'Deforming': True}}
