Combinator->Sort
row: 0.03
	Join->Hash Join
	row: 0.03
		Join->Index Hash
		row: 0.03
			Executor->Collect
			row: 0.03
				Producer->Full Table Scan
				row: 25.00
				name object: table:nation
			Executor->Collect Order
			row: 0.03
				Producer->Index-only Scan Range
				row: 0.03
				name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
				Producer->Id Scan
				row: 0.03
				name object: table:supplier
		Folder->Aggregate Hash
		row: 23.00
			Folder->Aggregate Hash
			row: 28.75
				Join->Hash Join
				row: 250.00
					Join->Index Join
					row: 28.75
						Executor->Collect
						row: 23.00
							Producer->Full Table Scan
							row: 6000.00
							name object: table:part
						Executor->Collect
						row: 23.00
							Producer->Range Scan
							row: 23.00
							name object: table:partsupp
					Executor->Collect
					row: 250.00
						Producer->Full Table Scan
						row: 10000.00
						name object: table:lineitem

