Combinator->Limit
row: 1
	Combinator->Sort
	row: 1
		Folder->Aggregate
		row: 1
			Combinator->Sort
			row: 1
				Join->Nested Loop
				row: 1
					Join->Nested Loop
					row: 1
						Executor->Collect
						row: 1
							Join->Nested Loop
							row: 1
								Join->Hash Join
								row: 1003
									Producer->Full Table Scan
									row: 25079
									name object: lineitem
									Executor->Hash Row
									row: 12
										Join->Hash Join
										row: 12
											Producer->Full Table Scan
											row: 300
											name object: supplier
											Executor->Hash Row
											row: 1
												Producer->Full Table Scan
												row: 1
												name object: nation
								Producer->Index Scan
								row: 2
								name object: lineitem
						Producer->Index Scan
						row: 5
						name object: lineitem
					Producer->Index Scan
					row: 1
					name object: orders

time planning: 2.225
