Projector->Project
row: 1.00
	Combinator->Sort Part
	row: 1.00
		Folder->Aggregate Hash
		row: 1.00
			Join->Index Join
			row: 0.03
				Join->Index Join
				row: 0.04
					Join->Index Join
					row: 0.05
						Join->Hash Join
						row: 0.04
							Join->Index Hash
							row: 0.03
								Executor->Collect
								row: 0.03
									Producer->Full Table Scan
									row: 25.00
									name object: table:nation
								Executor->Collect Order
								row: 0.03
									Producer->Index-only Scan Range
									row: 0.03
									name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
									Producer->Id Scan
									row: 0.03
									name object: table:supplier
							Executor->Collect
							row: 8000.00
								Producer->Full Table Scan
								row: 10000.00
								name object: table:l1
						Executor->Collect
						row: 0.00
							Producer->Range Scan
							row: 0.04
							name object: table:orders
					Executor->Collect
					row: 0.05
						Producer->Range Scan
						row: 0.05
						name object: table:l2
				Executor->Collect
				row: 0.03
					Producer->Range Scan
					row: 0.04
					name object: table:l3

