Projector->Project
row: 10.00
	Combinator->Sort Part
	row: 10.00
		Folder->Aggregate Hash
		row: 15.62
			Projector->Project
			row: 15.62
				Join->Index Join
				row: 15.62
					Join->Index Hash
					row: 12.50
						Executor->Collect
						row: 10.00
							Producer->Full Table Scan
							row: 10000.00
							name object: table:customer
						Executor->Collect Order
						row: 12.50
							Producer->Index-only Scan Range
							row: 37.61
							name object: table:orders, index:ORDERS_FK1(O_CUSTKEY)
							Producer->Id Scan
							row: 37.61
							name object: table:orders
					Executor->Collect
					row: 4.17
						Producer->Range Scan
						row: 12.50
						name object: table:lineitem

