Combinator->Sort
	Folder->Group
		Join->Nested Loop
		row: 251
			Join->Nested Loop
			row: 5024
				Join->Nested Loop
				row: 1241
					Join->Nested Loop
					row: 24830
						Join->Nested Loop
						row: 5
							Producer->Full Table Scan
							row: 1
							name object: REGION
							Producer->Index Scan
							row: 5
							name object: NATION
						Producer->Full Table Scan
						row: 24830
						name object: ORDERS
					Producer->Index Scan
					row: 1241
					name object: CUSTOMER
				Producer->Index Scan
				row: 5024
				name object: LINEITEM
			Producer->Index Scan
			row: 251
			name object: SUPPLIER

