Combinator->Sort
row: 25
	Folder->Aggregate
	row: 25
		Combinator->Sort
		row: 229
			Join->Hash Join
			row: 229
				Join->Nested Loop
				row: 5733
					Join->Hash Join
					row: 1429
						Producer->Full Table Scan
						row: 7144
						name object: orders
						Executor->Hash Row
						row: 900
							Join->Hash Join
							row: 900
								Producer->Full Table Scan
								row: 4500
								name object: customer
								Executor->Hash Row
								row: 5
									Join->Hash Join
									row: 5
										Producer->Full Table Scan
										row: 25
										name object: nation
										Executor->Hash Row
										row: 1
											Producer->Full Table Scan
											row: 1
											name object: region
					Producer->Index Scan
					row: 5
					name object: lineitem
				Executor->Hash Row
				row: 300
					Producer->Full Table Scan
					row: 300
					name object: supplier

time planning: 1.44
