Folder->Aggregate
row: 183
	Combinator->Sort
	row: 183
		Join->Hash Join
		row: 183
			Join->Nested Loop
			row: 4401
				Join->Hash Join
				row: 3600
					Producer->Full Table Scan
					row: 45000
					name object: orders
					Executor->Hash Row
					row: 360
						Join->Hash Join
						row: 360
							Producer->Full Table Scan
							row: 4500
							name object: customer
							Executor->Hash Row
							row: 2
								Producer->Full Table Scan
								row: 2
								name object: nation
				Producer->Index Scan
				row: 1
				name object: lineitem
			Executor->Hash Row
			row: 24
				Join->Hash Join
				row: 24
					Producer->Full Table Scan
					row: 300
					name object: supplier
					Executor->Hash Row
					row: 2
						Producer->Full Table Scan
						row: 2
						name object: nation

time planning: 1.997
