Combinator->Sort
	Folder->Group
		Join->Nested Loop
		row: 502
			Join->Nested Loop
			row: 5025
				Join->Nested Loop
				row: 5025
					Join->Nested Loop
					row: 5025
						Join->Nested Loop
						row: 1241
							Join->Nested Loop
							row: 24833
								Join->Nested Loop
								row: 5
									Producer->Full Table Scan
									row: 1
									name object: REGION
									Producer->Index Scan
									row: 5
									name object: n1
								Producer->Full Table Scan
								row: 24833
								name object: ORDERS
							Producer->Index Scan
							row: 1241
							name object: CUSTOMER
						Producer->Index Scan
						row: 5025
						name object: LINEITEM
					Producer->Index Scan
					row: 5025
					name object: SUPPLIER
				Producer->Index Scan
				row: 5025
				name object: n2
			Producer->Index Scan
			row: 502
			name object: PART

