Combinator->Sort
row: 1.00
	Projector->Project
	row: 1.00
		Folder->Aggregate Hash
		row: 1.00
			Projector->Project
			row: 0.02
				Projector->Project
				row: 0.02
					Join->Index Join
					row: 0.02
						Join->Index Join
						row: 0.02
							Join->Index Join
							row: 0.01
								Join->Index Hash
								row: 0.01
									Join->Index Hash
									row: 0.01
										Join->Index Hash
										row: 0.01
											Join->Hash Join
											row: 0.01
												Executor->Collect
												row: 0.01
													Producer->Full Table Scan
													row: 5.00
													name object: table:region
												Executor->Collect
												row: 25.00
													Producer->Full Table Scan
													row: 25.00
													name object: table:n1
											Executor->Collect Order
											row: 0.01
												Producer->Index-only Scan Range
												row: 0.01
												name object: table:customer, index:CUSTOMER_FK1(C_NATIONKEY)
										Executor->Collect Order
										row: 0.01
											Producer->Index-only Scan Range
											row: 0.39
											name object: table:orders, index:ORDERS_FK1(O_CUSTKEY)
											Producer->Id Scan
											row: 0.39
											name object: table:orders
									Executor->Collect
									row: 0.01
										Producer->Range Scan
										row: 0.01
										name object: table:lineitem
								Executor->Collect
								row: 0.00
									Producer->Range Scan
									row: 0.01
									name object: table:part
							Executor->Collect
							row: 0.01
								Producer->Range Scan
								row: 0.01
								name object: table:supplier
						Executor->Collect
						row: 0.02
							Producer->Range Scan
							row: 0.02
							name object: table:n2

