Combinator->Sort
	Folder->Group
		Join->Nested Loop
		row: 23552
			Join->Nested Loop
			row: 23552
				Join->Nested Loop
				row: 3195
					Join->Nested Loop
					row: 63905
						Join->Nested Loop
						row: 2556
							Producer->Full Table Scan
							row: 660
							name object: PART
							Producer->Index Scan
							row: 2556
							name object: PARTSUPP
						Producer->Full Table Scan
						row: 63905
						name object: NATION
					Producer->Index Scan
					row: 3195
					name object: SUPPLIER
				Producer->Index Scan
				row: 23552
				name object: LINEITEM
			Producer->Index Scan
			row: 23552
			name object: ORDERS

