Combinator->Sort
row: 48.83
	Projector->Project
	row: 48.83
		Folder->Aggregate Hash
		row: 48.83
			Projector->Project
			row: 12500.00
				Projector->Project
				row: 12500.00
					Join->Index Join
					row: 12500.00
						Join->Index Join
						row: 48.83
							Join->Index Join
							row: 39.06
								Join->Hash Join
								row: 39.06
									Join->Index Hash
									row: 31.25
										Executor->Collect
										row: 25.00
											Producer->Full Table Scan
											row: 25.00
											name object: table:nation
										Executor->Collect Order
										row: 31.25
											Producer->Index-only Scan Range
											row: 31.25
											name object: table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)
									Executor->Collect
									row: 10000.00
										Producer->Full Table Scan
										row: 10000.00
										name object: table:lineitem
								Executor->Collect
								row: 31.25
									Producer->Range Scan
									row: 39.06
									name object: table:part
							Executor->Collect
							row: 39.06
								Producer->Range Scan
								row: 39.06
								name object: table:orders
						Executor->Collect
						row: 48.83
							Producer->Range Scan
							row: 48.83
							name object: table:partsupp

