{
    "operatorType": "ProduceResults@neo4j",
    "identifiers": [
      "c_count",
      "custdist"
    ],
    "arguments": {
      "Order": "custdist DESC, c_count DESC",
      "planner-impl": "IDP",
      "Details": "c_count, custdist",
      "planner-version": "5.6",
      "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+--------------------+----+---------------------------------------------------------------+----------------+-----------------------------+\n| Operator           | Id | Details                                                       | Estimated Rows | Ordered by                  |\n+--------------------+----+---------------------------------------------------------------+----------------+-----------------------------+\n| +ProduceResults    |  0 | c_count, custdist                                             |              2 |                             |\n| |                  +----+---------------------------------------------------------------+----------------+                             |\n| +Sort              |  1 | custdist DESC, c_count DESC                                   |              2 | custdist DESC, c_count DESC |\n| |                  +----+---------------------------------------------------------------+----------------+-----------------------------+\n| +EagerAggregation  |  2 | c_count, COUNT(c_id) AS custdist                              |              2 |                             |\n| |                  +----+---------------------------------------------------------------+----------------+-----------------------------+\n| +EagerAggregation  |  3 | cache[customer.id] AS c_id, COUNT(cache[order.id]) AS c_count |              3 |                             |\n| |                  +----+---------------------------------------------------------------+----------------+-----------------------------+\n| +Apply             |  4 |                                                               |             10 |                             |\n| |\\                 +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +Optional        |  5 | order                                                         |             10 |                             |\n| | |                +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +CacheProperties |  6 | cache[customer.id], cache[order.id]                           |              0 |                             |\n| | |                +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +Filter          |  7 | customer:CUSTOMER                                             |              0 |                             |\n| | |                +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +Expand(All)     |  8 | (order)-[anon_0:MADE_BY]->(customer)                          |              0 |                             |\n| | |                +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +Filter          |  9 | order:ORDER AND not order.O_COMMENT =~ $autostring_0          |              0 |                             |\n| | |                +----+---------------------------------------------------------------+----------------+-----------------------------+\n| | +Argument        | 10 | order                                                         |             10 |                             |\n| |                  +----+---------------------------------------------------------------+----------------+-----------------------------+\n| +NodeByLabelScan   | 11 | order:ORDER                                                   |             10 |                             |\n+--------------------+----+---------------------------------------------------------------+----------------+-----------------------------+\n\nTotal database accesses: ?\n",
      "runtime-version": "5.6",
      "runtime": "SLOTTED",
      "Id": {
        "low": 0,
        "high": 0
      },
      "runtime-impl": "SLOTTED",
      "EstimatedRows": 1.7782794100389228,
      "planner": "COST"
    },
    "children": [
      {
        "operatorType": "Sort@neo4j",
        "identifiers": [
          "c_count",
          "custdist"
        ],
        "arguments": {
          "Order": "custdist DESC, c_count DESC",
          "Details": "custdist DESC, c_count DESC",
          "Id": {
            "low": 1,
            "high": 0
          },
          "EstimatedRows": 1.7782794100389228
        },
        "children": [
          {
            "operatorType": "EagerAggregation@neo4j",
            "identifiers": [
              "c_count",
              "custdist"
            ],
            "arguments": {
              "Details": "c_count, COUNT(c_id) AS custdist",
              "Id": {
                "low": 2,
                "high": 0
              },
              "EstimatedRows": 1.7782794100389228
            },
            "children": [
              {
                "operatorType": "EagerAggregation@neo4j",
                "identifiers": [
                  "c_id",
                  "c_count"
                ],
                "arguments": {
                  "Details": "cache[customer.id] AS c_id, COUNT(cache[order.id]) AS c_count",
                  "Id": {
                    "low": 3,
                    "high": 0
                  },
                  "EstimatedRows": 3.1622776601683795
                },
                "children": [
                  {
                    "operatorType": "Apply@neo4j",
                    "identifiers": [
                      "order",
                      "anon_0",
                      "customer"
                    ],
                    "arguments": {
                      "EstimatedRows": 10,
                      "Id": {
                        "low": 4,
                        "high": 0
                      }
                    },
                    "children": [
                      {
                        "operatorType": "NodeByLabelScan@neo4j",
                        "identifiers": [
                          "order"
                        ],
                        "arguments": {
                          "Details": "order:ORDER",
                          "Id": {
                            "low": 11,
                            "high": 0
                          },
                          "EstimatedRows": 10
                        },
                        "children": []
                      },
                      {
                        "operatorType": "Optional@neo4j",
                        "identifiers": [
                          "order",
                          "anon_0",
                          "customer"
                        ],
                        "arguments": {
                          "Details": "order",
                          "Id": {
                            "low": 5,
                            "high": 0
                          },
                          "EstimatedRows": 10
                        },
                        "children": [
                          {
                            "operatorType": "CacheProperties@neo4j",
                            "identifiers": [
                              "order",
                              "anon_0",
                              "customer"
                            ],
                            "arguments": {
                              "Details": "cache[customer.id], cache[order.id]",
                              "Id": {
                                "low": 6,
                                "high": 0
                              },
                              "EstimatedRows": 0
                            },
                            "children": [
                              {
                                "operatorType": "Filter@neo4j",
                                "identifiers": [
                                  "order",
                                  "anon_0",
                                  "customer"
                                ],
                                "arguments": {
                                  "Details": "customer:CUSTOMER",
                                  "Id": {
                                    "low": 7,
                                    "high": 0
                                  },
                                  "EstimatedRows": 0
                                },
                                "children": [
                                  {
                                    "operatorType": "Expand(All)@neo4j",
                                    "identifiers": [
                                      "order",
                                      "anon_0",
                                      "customer"
                                    ],
                                    "arguments": {
                                      "Details": "(order)-[anon_0:MADE_BY]->(customer)",
                                      "Id": {
                                        "low": 8,
                                        "high": 0
                                      },
                                      "EstimatedRows": 0
                                    },
                                    "children": [
                                      {
                                        "operatorType": "Filter@neo4j",
                                        "identifiers": [
                                          "order"
                                        ],
                                        "arguments": {
                                          "Details": "order:ORDER AND not order.O_COMMENT =~ $autostring_0",
                                          "Id": {
                                            "low": 9,
                                            "high": 0
                                          },
                                          "EstimatedRows": 0.00036482895282569626
                                        },
                                        "children": [
                                          {
                                            "operatorType": "Argument@neo4j",
                                            "identifiers": [
                                              "order"
                                            ],
                                            "arguments": {
                                              "Details": "order",
                                              "Id": {
                                                "low": 10,
                                                "high": 0
                                              },
                                              "EstimatedRows": 10
                                            },
                                            "children": []
                                          }
                                        ]
                                      }
                                    ]
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }