{
    "operatorType": "ProduceResults@neo4j",
    "identifiers": [
      "PROMO_REVENUE"
    ],
    "arguments": {
      "planner-impl": "IDP",
      "Details": "PROMO_REVENUE",
      "planner-version": "5.6",
      "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                              | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | PROMO_REVENUE                                                                                        |              1 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | (anon_1 * $autoint_6) / anon_2 AS PROMO_REVENUE                                                      |              1 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +EagerAggregation             |  2 | SUM(CASE WHEN part.P_TYPE =~ $autostring_3 THEN cache[item.L_EXTENDEDPRICE] * ($autoint_4 - cache[it |              1 |\n| |                             |    | em.L_DISCOUNT]) ELSE $autoint_5 END) AS anon_1, SUM(cache[item.L_EXTENDEDPRICE] * ($autoint_7 - cach |                |\n| |                             |    | e[item.L_DISCOUNT])) AS anon_2                                                                       |                |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +CacheProperties              |  3 | cache[item.L_DISCOUNT], cache[item.L_EXTENDEDPRICE]                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | part:PART AND item:LINEITEM AND date(cache[item.L_SHIPDATE]) >= date($autostring_2) AND date(cache[i |              0 |\n| |                             |    | tem.L_SHIPDATE]) < date(my_date)                                                                     |                |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  5 | date($autostring_0) + duration($autostring_1) AS my_date                                             |              3 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (item)-[anon_0:COMPOSED_BY]->(part)                                                                  |              3 |\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
      "runtime-version": "5.6",
      "runtime": "SLOTTED",
      "Id": {
        "low": 0,
        "high": 0
      },
      "runtime-impl": "SLOTTED",
      "EstimatedRows": 1,
      "planner": "COST"
    },
    "children": [
      {
        "operatorType": "Projection@neo4j",
        "identifiers": [
          "PROMO_REVENUE"
        ],
        "arguments": {
          "Details": "(anon_1 * $autoint_6) / anon_2 AS PROMO_REVENUE",
          "Id": {
            "low": 1,
            "high": 0
          },
          "EstimatedRows": 1
        },
        "children": [
          {
            "operatorType": "EagerAggregation@neo4j",
            "identifiers": [
              "anon_1",
              "anon_2"
            ],
            "arguments": {
              "Details": "SUM(CASE WHEN part.P_TYPE =~ $autostring_3 THEN cache[item.L_EXTENDEDPRICE] * ($autoint_4 - cache[item.L_DISCOUNT]) ELSE $autoint_5 END) AS anon_1, SUM(cache[item.L_EXTENDEDPRICE] * ($autoint_7 - cache[item.L_DISCOUNT])) AS anon_2",
              "Id": {
                "low": 2,
                "high": 0
              },
              "EstimatedRows": 1
            },
            "children": [
              {
                "operatorType": "CacheProperties@neo4j",
                "identifiers": [
                  "anon_0",
                  "item",
                  "part",
                  "my_date"
                ],
                "arguments": {
                  "Details": "cache[item.L_DISCOUNT], cache[item.L_EXTENDEDPRICE]",
                  "Id": {
                    "low": 3,
                    "high": 0
                  },
                  "EstimatedRows": 0.27
                },
                "children": [
                  {
                    "operatorType": "Filter@neo4j",
                    "identifiers": [
                      "anon_0",
                      "item",
                      "part",
                      "my_date"
                    ],
                    "arguments": {
                      "Details": "part:PART AND item:LINEITEM AND date(cache[item.L_SHIPDATE]) >= date($autostring_2) AND date(cache[item.L_SHIPDATE]) < date(my_date)",
                      "Id": {
                        "low": 4,
                        "high": 0
                      },
                      "EstimatedRows": 0.27
                    },
                    "children": [
                      {
                        "operatorType": "Projection@neo4j",
                        "identifiers": [
                          "anon_0",
                          "item",
                          "part",
                          "my_date"
                        ],
                        "arguments": {
                          "Details": "date($autostring_0) + duration($autostring_1) AS my_date",
                          "Id": {
                            "low": 5,
                            "high": 0
                          },
                          "EstimatedRows": 3
                        },
                        "children": [
                          {
                            "operatorType": "DirectedRelationshipTypeScan@neo4j",
                            "identifiers": [
                              "anon_0",
                              "item",
                              "part"
                            ],
                            "arguments": {
                              "Details": "(item)-[anon_0:COMPOSED_BY]->(part)",
                              "Id": {
                                "low": 6,
                                "high": 0
                              },
                              "EstimatedRows": 3
                            },
                            "children": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ]
          }
        ]
      }
    ]
  }