TiDB_JSON
[
    {
        "id": "Projection_39",
        "estRows": "0.01",
        "taskType": "root",
        "operatorInfo": "tpch.supplier.s_acctbal, tpch.supplier.s_name, tpch.nation.n_name, tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_comment",
        "subOperators": [
            {
                "id": "TopN_42",
                "estRows": "0.01",
                "taskType": "root",
                "operatorInfo": "tpch.supplier.s_acctbal:desc, tpch.nation.n_name, tpch.supplier.s_name, tpch.part.p_partkey, offset:0, count:100",
                "subOperators": [
                    {
                        "id": "Projection_47",
                        "estRows": "0.01",
                        "taskType": "root",
                        "operatorInfo": "tpch.part.p_partkey, tpch.part.p_mfgr, tpch.supplier.s_name, tpch.supplier.s_address, tpch.supplier.s_phone, tpch.supplier.s_acctbal, tpch.supplier.s_comment, tpch.nation.n_name",
                        "subOperators": [
                            {
                                "id": "HashJoin_49",
                                "estRows": "0.01",
                                "taskType": "root",
                                "operatorInfo": "inner join, equal:[eq(tpch.part.p_partkey, tpch.partsupp.ps_partkey) eq(tpch.partsupp.ps_supplycost, Column#48)]",
                                "subOperators": [
                                    {
                                        "id": "IndexJoin_57(Build)",
                                        "estRows": "0.01",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, inner:TableReader_53, outer key:tpch.partsupp.ps_partkey, inner key:tpch.part.p_partkey, equal cond:eq(tpch.partsupp.ps_partkey, tpch.part.p_partkey)",
                                        "subOperators": [
                                            {
                                                "id": "IndexJoin_69(Build)",
                                                "estRows": "0.01",
                                                "taskType": "root",
                                                "operatorInfo": "inner join, inner:IndexLookUp_68, outer key:tpch.supplier.s_suppkey, inner key:tpch.partsupp.ps_suppkey, equal cond:eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)",
                                                "subOperators": [
                                                    {
                                                        "id": "IndexHashJoin_86(Build)",
                                                        "estRows": "0.01",
                                                        "taskType": "root",
                                                        "operatorInfo": "inner join, inner:IndexLookUp_83, outer key:tpch.nation.n_nationkey, inner key:tpch.supplier.s_nationkey, equal cond:eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)",
                                                        "subOperators": [
                                                            {
                                                                "id": "HashJoin_121(Build)",
                                                                "estRows": "0.01",
                                                                "taskType": "root",
                                                                "operatorInfo": "inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "TableReader_126(Build)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "data:Selection_125",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "Selection_125",
                                                                                "estRows": "0.01",
                                                                                "taskType": "cop[tikv]",
                                                                                "operatorInfo": "eq(tpch.region.r_name, \\"ASIA\\")",
                                                                                "subOperators": [
                                                                                    {
                                                                                        "id": "TableFullScan_124",
                                                                                        "estRows": "5.00",
                                                                                        "taskType": "cop[tikv]",
                                                                                        "accessObject": "table:region",
                                                                                        "operatorInfo": "keep order:false, stats:pseudo"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "id": "TableReader_123(Probe)",
                                                                        "estRows": "25.00",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "data:TableFullScan_122",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "TableFullScan_122",
                                                                                "estRows": "25.00",
                                                                                "taskType": "cop[tikv]",
                                                                                "accessObject": "table:nation",
                                                                                "operatorInfo": "keep order:false, stats:pseudo"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "id": "IndexLookUp_83(Probe)",
                                                                "estRows": "0.01",
                                                                "taskType": "root",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "IndexRangeScan_81(Build)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "cop[tikv]",
                                                                        "accessObject": "table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)",
                                                                        "operatorInfo": "range: decided by [eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)], keep order:false, stats:pseudo"
                                                                    },
                                                                    {
                                                                        "id": "TableRowIDScan_82(Probe)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "cop[tikv]",
                                                                        "accessObject": "table:supplier",
                                                                        "operatorInfo": "keep order:false, stats:pseudo"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "id": "IndexLookUp_68(Probe)",
                                                        "estRows": "0.01",
                                                        "taskType": "root",
                                                        "subOperators": [
                                                            {
                                                                "id": "IndexRangeScan_66(Build)",
                                                                "estRows": "0.01",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:partsupp, index:PARTSUPP_FK1(PS_SUPPKEY)",
                                                                "operatorInfo": "range: decided by [eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)], keep order:false, stats:pseudo"
                                                            },
                                                            {
                                                                "id": "TableRowIDScan_67(Probe)",
                                                                "estRows": "0.01",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:partsupp",
                                                                "operatorInfo": "keep order:false, stats:pseudo"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "TableReader_53(Probe)",
                                                "estRows": "0.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_52",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_52",
                                                        "estRows": "0.00",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "eq(tpch.part.p_size, 30), like(tpch.part.p_type, \\"%STEEL\\", 92)",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableRangeScan_51",
                                                                "estRows": "0.01",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:part",
                                                                "operatorInfo": "range: decided by [tpch.partsupp.ps_partkey], keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "Selection_134(Probe)",
                                        "estRows": "0.80",
                                        "taskType": "root",
                                        "operatorInfo": "not(isnull(Column#48))",
                                        "subOperators": [
                                            {
                                                "id": "HashAgg_135",
                                                "estRows": "1.00",
                                                "taskType": "root",
                                                "operatorInfo": "group by:tpch.partsupp.ps_partkey, funcs:min(tpch.partsupp.ps_supplycost)->Column#48, funcs:firstrow(tpch.partsupp.ps_partkey)->tpch.partsupp.ps_partkey",
                                                "subOperators": [
                                                    {
                                                        "id": "IndexHashJoin_144",
                                                        "estRows": "0.01",
                                                        "taskType": "root",
                                                        "operatorInfo": "inner join, inner:IndexLookUp_141, outer key:tpch.supplier.s_suppkey, inner key:tpch.partsupp.ps_suppkey, equal cond:eq(tpch.supplier.s_suppkey, tpch.partsupp.ps_suppkey)",
                                                        "subOperators": [
                                                            {
                                                                "id": "IndexHashJoin_158(Build)",
                                                                "estRows": "0.01",
                                                                "taskType": "root",
                                                                "operatorInfo": "inner join, inner:IndexReader_155, outer key:tpch.nation.n_nationkey, inner key:tpch.supplier.s_nationkey, equal cond:eq(tpch.nation.n_nationkey, tpch.supplier.s_nationkey)",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "HashJoin_191(Build)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "inner join, equal:[eq(tpch.region.r_regionkey, tpch.nation.n_regionkey)]",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "TableReader_196(Build)",
                                                                                "estRows": "0.01",
                                                                                "taskType": "root",
                                                                                "operatorInfo": "data:Selection_195",
                                                                                "subOperators": [
                                                                                    {
                                                                                        "id": "Selection_195",
                                                                                        "estRows": "0.01",
                                                                                        "taskType": "cop[tikv]",
                                                                                        "operatorInfo": "eq(tpch.region.r_name, \\"ASIA\\")",
                                                                                        "subOperators": [
                                                                                            {
                                                                                                "id": "TableFullScan_194",
                                                                                                "estRows": "5.00",
                                                                                                "taskType": "cop[tikv]",
                                                                                                "accessObject": "table:region",
                                                                                                "operatorInfo": "keep order:false, stats:pseudo"
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "id": "TableReader_193(Probe)",
                                                                                "estRows": "25.00",
                                                                                "taskType": "root",
                                                                                "operatorInfo": "data:TableFullScan_192",
                                                                                "subOperators": [
                                                                                    {
                                                                                        "id": "TableFullScan_192",
                                                                                        "estRows": "25.00",
                                                                                        "taskType": "cop[tikv]",
                                                                                        "accessObject": "table:nation",
                                                                                        "operatorInfo": "keep order:false, stats:pseudo"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "id": "IndexReader_155(Probe)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "index:IndexRangeScan_154",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "IndexRangeScan_154",
                                                                                "estRows": "0.01",
                                                                                "taskType": "cop[tikv]",
                                                                                "accessObject": "table:supplier, index:SUPPLIER_FK1(S_NATIONKEY)",
                                                                                "operatorInfo": "range: decided by [eq(tpch.supplier.s_nationkey, tpch.nation.n_nationkey)], keep order:false, stats:pseudo"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "id": "IndexLookUp_141(Probe)",
                                                                "estRows": "0.01",
                                                                "taskType": "root",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "IndexRangeScan_139(Build)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "cop[tikv]",
                                                                        "accessObject": "table:partsupp, index:PARTSUPP_FK1(PS_SUPPKEY)",
                                                                        "operatorInfo": "range: decided by [eq(tpch.partsupp.ps_suppkey, tpch.supplier.s_suppkey)], keep order:false, stats:pseudo"
                                                                    },
                                                                    {
                                                                        "id": "TableRowIDScan_140(Probe)",
                                                                        "estRows": "0.01",
                                                                        "taskType": "cop[tikv]",
                                                                        "accessObject": "table:partsupp",
                                                                        "operatorInfo": "keep order:false, stats:pseudo"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]

