{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                     | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x3.id`                                   |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`, cache[x3.id] AS `x3.id` |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_0 = anon_1                                         |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                             |              0 |\n| |\\                              +----+-------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x1)-[anon_0:P279]->(x2)                                    |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +CacheProperties                |  5 | cache[x3.id]                                                |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Filter                         |  6 | anon_2.id = $autostring_0 AND anon_2:Entity                 |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  7 | (x3)-[anon_1:P279]->(anon_2)                                |              3 |\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 0.4454999999999999,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`, cache[x3.id] AS `x3.id`",
      "EstimatedRows": 0.4454999999999999,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1",
          "EstimatedRows": 0.4454999999999999,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.44999999999999996,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x3.id]",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 5,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 6,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_1:P279]->(anon_2)",
                          "EstimatedRows": 3.0,
                          "Id": 7,
                          "identifiers": [
                            "anon_1",
                            "x3",
                            "anon_2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P279]->(x2)",
                  "EstimatedRows": 0.45000000000000007,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}