{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)-[anon_0:P279]->(x2)                                               |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)<-[anon_1:P31]-(x3)                                                |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x4)-[anon_2:P361]->(x1)                                               |              3 |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.697302023650843e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 2.697302023650843e-07,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)-[anon_0:P279]->(x2)",
          "EstimatedRows": 2.697302023650843e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)<-[anon_1:P31]-(x3)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_1",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_2:P361]->(x1)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x4",
                    "x1"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}