{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                  | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                              |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_1 = anon_3                                                                      |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                          |              0 |\n| |\\                              +----+------------------------------------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_4.id = $autostring_1 AND anon_4:Entity                                              |              0 |\n| | |                             +----+------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x1)-[anon_3:P31]->(anon_4)                                                              |              0 |\n| | |                             +----+------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_6:P625]->(x5)                                                                 |              0 |\n| | |                             +----+------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x1)-[anon_5:P439]->(x4)                                                                 |              0 |\n| | |                             +----+------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  8 | (x1)-[anon_0:P281]->(x2)                                                                 |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  9 | anon_2.id = $autostring_0 AND anon_2:Entity                                              |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x3)-[anon_1:P31]->(anon_2)                                                              |              3 |\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 6.00523763886282e-13,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 6.00523763886282e-13,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_1 = anon_3",
          "EstimatedRows": 6.00523763886282e-13,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 6.065896604911939e-13,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 9,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_1:P31]->(anon_2)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                  "EstimatedRows": 6.065896604911942e-13,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "x5",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P31]->(anon_4)",
                      "EstimatedRows": 1.2131793209823883e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "x5",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_6:P625]->(x5)",
                          "EstimatedRows": 4.045953035476265e-08,
                          "Id": 6,
                          "identifiers": [
                            "x2",
                            "anon_0",
                            "x5",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_5:P439]->(x4)",
                              "EstimatedRows": 0.00013493253373313344,
                              "Id": 7,
                              "identifiers": [
                                "x2",
                                "anon_0",
                                "anon_5",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_0:P281]->(x2)",
                                  "EstimatedRows": 0.45000000000000007,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_0",
                                    "x1",
                                    "x2"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}