{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                  | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | anon_1.id = $autostring_0 AND anon_1:Entity                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_0:P31]->(anon_1)                                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | not anon_4 = anon_5                                                                      |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x2)-[anon_4:P577]->(x4)                                                                 |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_2 = anon_3                                                                      |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)<-[anon_2:P50]-(x2)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x3)-[anon_3:P50]->(x1)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x3)-[anon_5:P577]->(x5)                                                                 |              3 |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.188442831079299e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.188442831079299e-15,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 1.188442831079299e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P31]->(anon_1)",
              "EstimatedRows": 2.3768856621585977e-14,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_4 = anon_5",
                  "EstimatedRows": 7.926913683298925e-11,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "x5",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_4:P577]->(x4)",
                      "EstimatedRows": 8.006983518483762e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "x5",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_2 = anon_3",
                          "EstimatedRows": 2.6703290034143344e-07,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "x2",
                            "x5",
                            "anon_3",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)<-[anon_2:P50]-(x2)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "x5",
                                "anon_3",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x3)-[anon_3:P50]->(x1)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "x5",
                                    "anon_3",
                                    "anon_5",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x3)-[anon_5:P577]->(x5)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_5",
                                        "x3",
                                        "x5"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}