{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                  | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | not anon_0 = anon_1 AND not anon_0 = anon_2 AND not anon_0 = anon_3                      |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_0:P31]->(x2)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | not anon_1 = anon_2 AND not anon_1 = anon_3                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x3)-[anon_1:P31]->(x1)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_2 = anon_3                                                                      |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x4)-[anon_2:P31]->(x3)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  8 | (x5)-[anon_3:P31]->(x4)                                                                  |              3 |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 7.614561655791349e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 7.614561655791349e-11,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1 AND not anon_0 = anon_2 AND not anon_0 = anon_3",
          "EstimatedRows": 7.614561655791349e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x5",
            "anon_3",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P31]->(x2)",
              "EstimatedRows": 7.847644546465934e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x5",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_1 = anon_2 AND not anon_1 = anon_3",
                  "EstimatedRows": 2.617189456246389e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_1",
                    "x5",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)-[anon_1:P31]->(x1)",
                      "EstimatedRows": 2.6703290034143344e-07,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_1",
                        "x5",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_2 = anon_3",
                          "EstimatedRows": 0.0008905547226386807,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "x5",
                            "anon_3",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x4)-[anon_2:P31]->(x3)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x5",
                                "anon_3",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x5)-[anon_3:P31]->(x4)",
                                  "EstimatedRows": 3.0,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_3",
                                    "x5",
                                    "x4"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}