{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | anon_3.id = $autostring_0 AND anon_3:Entity                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)<-[anon_4:P19]-(anon_3)                                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | not anon_0 = anon_1 AND not anon_1 = anon_2                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x2)<-[anon_1:P31]-(x3)                                                |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_0 = anon_2                                                    |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x2)<-[anon_0:P31]-(x1)                                                |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  8 | (x4)-[anon_2:P31]->(x2)                                                |              3 |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.9238222732329676e-12,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 3.9238222732329676e-12,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
          "EstimatedRows": 3.9238222732329676e-12,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)<-[anon_4:P19]-(anon_3)",
              "EstimatedRows": 7.847644546465934e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_0 = anon_1 AND not anon_1 = anon_2",
                  "EstimatedRows": 2.617189456246389e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)<-[anon_1:P31]-(x3)",
                      "EstimatedRows": 2.6703290034143344e-07,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_0 = anon_2",
                          "EstimatedRows": 0.0008905547226386807,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_0",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x2)<-[anon_0:P31]-(x1)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_0",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x4)-[anon_2:P31]->(x2)",
                                  "EstimatedRows": 3.0,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x4",
                                    "x2"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}