{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                   | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`                             |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, |              0 |\n| |                               |    | x4.id AS `x4.id`, x3.id AS `x3.id`                                                        |                |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_3 = anon_4                                                                       |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                           |              0 |\n| |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x5)-[anon_3:P625]->(x6)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x2)<-[anon_0:P375]-(x1)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x3)<-[anon_2:P516]-(x2)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x4)<-[anon_1:P495]-(x3)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x4)-[anon_4:P625]->(x7)                                                                  |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.402095055545128e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x7.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 2.402095055545128e-10,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x7.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_3 = anon_4",
          "EstimatedRows": 2.402095055545128e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x7",
            "x2",
            "x5",
            "anon_3",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 2.426358641964776e-10,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x7",
                "x2",
                "x5",
                "anon_3",
                "x4",
                "anon_0",
                "anon_1",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)<-[anon_0:P375]-(x1)",
                  "EstimatedRows": 8.087862139882588e-11,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x7",
                    "x2",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)<-[anon_2:P516]-(x2)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x7",
                        "x2",
                        "anon_1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x4)<-[anon_1:P495]-(x3)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x7",
                            "anon_1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x4)-[anon_4:P625]->(x7)",
                              "EstimatedRows": 3.0,
                              "Id": 8,
                              "identifiers": [
                                "anon_4",
                                "x4",
                                "x7"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x5)-[anon_3:P625]->(x6)",
                  "EstimatedRows": 2.426358641964776e-10,
                  "Id": 4,
                  "identifiers": [
                    "anon_3",
                    "x5",
                    "x6"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}