{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------+----------------+\n| Operator                      | Id | Details                            | Estimated Rows |\n+-------------------------------+----+------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`                   |              0 |\n| |                             +----+------------------------------------+----------------+\n| +Projection                   |  1 | x1.id AS `x1.id`, x2.id AS `x2.id` |              0 |\n| |                             +----+------------------------------------+----------------+\n| +Filter                       |  2 | not anon_0 = anon_1                |              0 |\n| |                             +----+------------------------------------+----------------+\n| +Expand(Into)                 |  3 | (x1)-[anon_0:P40]->(x2)            |              0 |\n| |                             +----+------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x2)-[anon_1:P40]->(x1)            |              3 |\n+-------------------------------+----+------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`",
  "planner-version": "5.6",
  "EstimatedRows": 8.901096678047782e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x1.id`",
    "`x2.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`",
      "EstimatedRows": 8.901096678047782e-08,
      "Id": 1,
      "identifiers": [
        "`x1.id`",
        "`x2.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1",
          "EstimatedRows": 8.901096678047782e-08,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "x2",
            "x1",
            "anon_0"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x1)-[anon_0:P40]->(x2)",
              "EstimatedRows": 8.99100674550281e-08,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x2",
                "x1",
                "anon_0"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x2)-[anon_1:P40]->(x1)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x2",
                    "x1"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}