{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)-[anon_0:P105]->(anon_1)                |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_2 = anon_5                         |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (anon_4)-[anon_5:P225]->(x3)                |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_3:P171]->(anon_4)                |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (x1)-[anon_2:P225]->(x2)                    |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 4.00349175924188e-12,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
      "EstimatedRows": 4.00349175924188e-12,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)-[anon_0:P105]->(anon_1)",
          "EstimatedRows": 8.006983518483762e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_2 = anon_5",
              "EstimatedRows": 2.6703290034143344e-07,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(anon_4)-[anon_5:P225]->(x3)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P171]->(anon_4)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_2:P225]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}