{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                               | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                           |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | cache[x2.id] AS `x2.id`, x5.id AS `x5.id`, cache[x1.id] AS `x1.id`, x4.id AS `x4.id`, |              0 |\n| |                               |    | cache[x3.id] AS `x3.id`                                                               |                |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not x2 = anon_2                                                                       |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                       |              0 |\n| |\\                              +----+---------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_2:P625]->(x5)                                                              |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +CacheProperties                |  5 | cache[x1.id], cache[x3.id], cache[x2.id]                                              |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | not x2 = anon_1 AND anon_0.id = $autostring_0 AND anon_0:Entity                       |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[x2]->(anon_0)                                                                   |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_1:P569]->(x3)                                                              |              3 |\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 0.00013224737631184404,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "cache[x2.id] AS `x2.id`, x5.id AS `x5.id`, cache[x1.id] AS `x1.id`, x4.id AS `x4.id`, cache[x3.id] AS `x3.id`",
      "EstimatedRows": 0.00013224737631184404,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_2",
          "EstimatedRows": 0.00013224737631184404,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.00013358320839580205,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x1.id], cache[x3.id], cache[x2.id]",
                  "EstimatedRows": 4.4527736131934024e-05,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not x2 = anon_1 AND anon_0.id = $autostring_0 AND anon_0:Entity",
                      "EstimatedRows": 4.4527736131934024e-05,
                      "Id": 6,
                      "identifiers": [
                        "x3",
                        "x2",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[x2]->(anon_0)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "x2",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_1:P569]->(x3)",
                              "EstimatedRows": 3.0,
                              "Id": 8,
                              "identifiers": [
                                "anon_1",
                                "x1",
                                "x3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_2:P625]->(x5)",
                  "EstimatedRows": 0.00013358320839580208,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x4",
                    "x5"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}