{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                  | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                              |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not x2 = anon_4                                                                          |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                          |              0 |\n| |\\                              +----+------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_4:P625]->(x5)                                                                 |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | not x2 = anon_1 AND anon_2.id = $autostring_1 AND anon_2:Entity                          |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_1:P19]->(anon_2)                                                              |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  7 | not x2 = anon_3 AND anon_0.id = $autostring_0 AND anon_0:Entity                          |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[x2]->(anon_0)                                                                      |              0 |\n| |                               +----+------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x1)-[anon_3:P569]->(x3)                                                                 |              3 |\n+---------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.962892092184793e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.962892092184793e-09,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_4",
          "EstimatedRows": 1.962892092184793e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 1.982719285035144e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "x5",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not x2 = anon_1 AND anon_2.id = $autostring_1 AND anon_2:Entity",
                  "EstimatedRows": 6.609064283450478e-10,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P19]->(anon_2)",
                      "EstimatedRows": 1.3351645017071668e-08,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not x2 = anon_3 AND anon_0.id = $autostring_0 AND anon_0:Entity",
                          "EstimatedRows": 4.4527736131934024e-05,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "x2",
                            "anon_0",
                            "anon_3",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[x2]->(anon_0)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 8,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_0",
                                "anon_3",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_3:P569]->(x3)",
                                  "EstimatedRows": 3.0,
                                  "Id": 9,
                                  "identifiers": [
                                    "anon_3",
                                    "x1",
                                    "x3"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_4:P625]->(x5)",
                  "EstimatedRows": 1.9827192850351436e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x4",
                    "x5"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}