{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                          | Id | Details                                                                | Estimated Rows |\n+-----------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults                   |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +Projection                       |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +Filter                           |  2 | not x2 = anon_1 AND not x2 = anon_5                                    |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +CartesianProduct                 |  3 |                                                                        |              0 |\n| |\\                                +----+------------------------------------------------------------------------+----------------+\n| | +CartesianProduct               |  4 |                                                                        |              0 |\n| | |\\                              +----+------------------------------------------------------------------------+----------------+\n| | | +Filter                       |  5 | anon_6.id = $autostring_3 AND anon_6:Entity                            |              0 |\n| | | |                             +----+------------------------------------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  6 | (x4)-[anon_5:P31]->(anon_6)                                            |              0 |\n| | |                               +----+------------------------------------------------------------------------+----------------+\n| | +Filter                         |  7 | anon_2.id = $autostring_1 AND anon_2:Entity                            |              0 |\n| | |                               +----+------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  8 | (x3)-[anon_1:P106]->(anon_2)                                           |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +Filter                           |  9 | not x2 = anon_3 AND anon_4.id = $autostring_2 AND anon_4:Entity        |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                      | 10 | (x1)-[anon_3:P27]->(anon_4)                                            |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +Filter                           | 11 | anon_0.id = $autostring_0 AND anon_0:Entity                            |              0 |\n| |                                 +----+------------------------------------------------------------------------+----------------+\n| +DirectedAllRelationshipsScan     | 12 | (x1)-[x2]->(anon_0)                                                    |              3 |\n+-----------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 4.909683845577213e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 4.909683845577213e-08,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_1 AND not x2 = anon_5",
          "EstimatedRows": 4.909683845577213e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 5.00937031484258e-08,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not x2 = anon_3 AND anon_4.id = $autostring_2 AND anon_4:Entity",
                  "EstimatedRows": 2.226386806596702e-06,
                  "Id": 9,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P27]->(anon_4)",
                      "EstimatedRows": 4.4977511244377805e-05,
                      "Id": 10,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
                          "EstimatedRows": 0.15000000000000002,
                          "Id": 11,
                          "identifiers": [
                            "x2",
                            "x1",
                            "anon_0"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedAllRelationshipsScan@neo4j",
                              "Details": "(x1)-[x2]->(anon_0)",
                              "EstimatedRows": 3.0,
                              "Id": 12,
                              "identifiers": [
                                "x2",
                                "x1",
                                "anon_0"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 5.009370314842578e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_1",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_2.id = $autostring_1 AND anon_2:Entity",
                      "EstimatedRows": 3.3395802098950534e-07,
                      "Id": 7,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_1:P106]->(anon_2)",
                          "EstimatedRows": 6.679160419790106e-06,
                          "Id": 8,
                          "identifiers": [
                            "anon_1",
                            "x3",
                            "anon_2"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_6.id = $autostring_3 AND anon_6:Entity",
                      "EstimatedRows": 5.009370314842581e-08,
                      "Id": 5,
                      "identifiers": [
                        "anon_5",
                        "x4",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x4)-[anon_5:P31]->(anon_6)",
                          "EstimatedRows": 1.001874062968516e-06,
                          "Id": 6,
                          "identifiers": [
                            "anon_5",
                            "x4",
                            "anon_6"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}