{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                         | Estimated Rows |\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x3.id`                                       |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`            |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Filter                       |  2 | not x2 = anon_1 AND anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[x2]->(anon_0)                                             |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x1)-[anon_1:P1433]->(x3)                                       |              3 |\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 4.4527736131934024e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 4.4527736131934024e-05,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_1 AND anon_0.id = $autostring_0 AND anon_0:Entity",
          "EstimatedRows": 4.4527736131934024e-05,
          "Id": 2,
          "identifiers": [
            "x3",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[x2]->(anon_0)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 3,
              "identifiers": [
                "x3",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_1:P1433]->(x3)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x1",
                    "x3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}