{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                         | Estimated Rows |\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`                                                |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`                              |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Filter                       |  2 | not x2 = anon_1 AND anon_2.id = $autostring_1 AND anon_2:Entity |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_1:P31]->(anon_2)                                     |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +Filter                       |  4 | anon_0.id = $autostring_0 AND anon_0:Entity                     |              0 |\n| |                             +----+-----------------------------------------------------------------+----------------+\n| +DirectedAllRelationshipsScan |  5 | (x1)-[x2]->(anon_0)                                             |              3 |\n+-------------------------------+----+-----------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.2263868065967023e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`",
      "EstimatedRows": 2.2263868065967023e-06,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_1 AND anon_2.id = $autostring_1 AND anon_2:Entity",
          "EstimatedRows": 2.2263868065967023e-06,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P31]->(anon_2)",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 4,
                  "identifiers": [
                    "x2",
                    "x1",
                    "anon_0"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedAllRelationshipsScan@neo4j",
                      "Details": "(x1)-[x2]->(anon_0)",
                      "EstimatedRows": 3.0,
                      "Id": 5,
                      "identifiers": [
                        "x2",
                        "x1",
                        "anon_0"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}