{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                              | Estimated Rows |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                                   |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not x2 = anon_1                                                                      |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                      |              0 |\n| |\\                              +----+--------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x3)-[anon_1:P625]->(x4)                                                             |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CacheProperties                |  5 | cache[x1.id], cache[x2.id]                                                           |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | anon_0.id = $autostring_0 AND anon_0:Entity                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +DirectedAllRelationshipsScan   |  7 | (x1)-[x2]->(anon_0)                                                                  |              3 |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 0.4454999999999999,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 0.4454999999999999,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not x2 = anon_1",
          "EstimatedRows": 0.4454999999999999,
          "Id": 2,
          "identifiers": [
            "x3",
            "x2",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.44999999999999996,
              "Id": 3,
              "identifiers": [
                "x3",
                "x2",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x1.id], cache[x2.id]",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 5,
                  "identifiers": [
                    "x2",
                    "x1",
                    "anon_0"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 6,
                      "identifiers": [
                        "x2",
                        "x1",
                        "anon_0"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedAllRelationshipsScan@neo4j",
                          "Details": "(x1)-[x2]->(anon_0)",
                          "EstimatedRows": 3.0,
                          "Id": 7,
                          "identifiers": [
                            "x2",
                            "x1",
                            "anon_0"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_1:P625]->(x4)",
                  "EstimatedRows": 0.45000000000000007,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "x4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}