{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                                          |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  1 | (x1)-[anon_9:P25]->(x3)                                             |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_0 = anon_4 AND not anon_2 = anon_4                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_5.id = $autostring_2 AND anon_5:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x3)-[anon_4:P106]->(anon_5)                                        |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | anon_8.id = $autostring_3 AND anon_8:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_7:P31]->(anon_8)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  8 | not anon_0 = anon_2 AND anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_0:P106]->(anon_1)                                        |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         | 10 | anon_3.id = $autostring_1 AND anon_3:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x2)-[anon_2:P106]->(anon_3)                                        |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_6:P22]->(x2)                                             |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 1.4714333524623626e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x1)-[anon_9:P25]->(x3)",
      "EstimatedRows": 1.4714333524623626e-15,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_4 AND not anon_2 = anon_4",
          "EstimatedRows": 1.4714333524623626e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 1.5013094097157052e-15,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_8.id = $autostring_3 AND anon_8:Entity",
                  "EstimatedRows": 1.0008729398104705e-14,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_7",
                    "anon_8",
                    "anon_3",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_7:P31]->(anon_8)",
                      "EstimatedRows": 2.001745879620941e-13,
                      "Id": 7,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_7",
                        "anon_8",
                        "anon_3",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_0 = anon_2 AND anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 6.675822508535837e-10,
                          "Id": 8,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_3",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P106]->(anon_1)",
                              "EstimatedRows": 1.3486510118254211e-08,
                              "Id": 9,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_3",
                                "x1",
                                "anon_6",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Filter@neo4j",
                                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                                  "EstimatedRows": 4.4977511244377805e-05,
                                  "Id": 10,
                                  "identifiers": [
                                    "anon_2",
                                    "x2",
                                    "anon_3",
                                    "x1",
                                    "anon_6"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x2)-[anon_2:P106]->(anon_3)",
                                      "EstimatedRows": 0.0008995502248875562,
                                      "Id": 11,
                                      "identifiers": [
                                        "anon_2",
                                        "x2",
                                        "anon_3",
                                        "x1",
                                        "anon_6"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x1)-[anon_6:P22]->(x2)",
                                          "EstimatedRows": 3.0,
                                          "Id": 12,
                                          "identifiers": [
                                            "anon_6",
                                            "x1",
                                            "x2"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                  "EstimatedRows": 1.501309409715706e-15,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x3",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_4:P106]->(anon_5)",
                      "EstimatedRows": 3.0026188194314115e-14,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "x3",
                        "anon_5"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}