{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6, x7                  |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x5)-[anon_7:P625]->(x6)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  3 | (x1)-[anon_8:P19]->(x7)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x1)-[anon_0:P106]->(anon_1)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_3:P21]->(anon_4)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_6:P570]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_2:P18]->(x2)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_5:P569]->(x3)                    |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6, x7",
  "planner-version": "5.6",
  "EstimatedRows": 1.8188595516977332e-16,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x7",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1.8188595516977332e-16,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x7",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x1)-[anon_8:P19]->(x7)",
          "EstimatedRows": 6.062865172325777e-17,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x7",
            "x2",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 6.062865172325777e-17,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P106]->(anon_1)",
                  "EstimatedRows": 1.2125730344651556e-15,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                      "EstimatedRows": 4.043931069941294e-12,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_3:P21]->(anon_4)",
                          "EstimatedRows": 8.087862139882588e-11,
                          "Id": 7,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_6:P570]->(x4)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 8,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "anon_5",
                                "x1",
                                "anon_6",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_2:P18]->(x2)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 9,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "x2",
                                    "anon_5",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_5:P569]->(x3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 10,
                                      "identifiers": [
                                        "anon_5",
                                        "x1",
                                        "x3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x5)-[anon_7:P625]->(x6)",
          "EstimatedRows": 1.818859551697733e-16,
          "Id": 2,
          "identifiers": [
            "anon_7",
            "x5",
            "x6"
          ],
          "children": []
        }
      ]
    }
  ]
}