{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                         | Estimated Rows |\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                                                                  |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_0 = anon_6                                                                             |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(Into)                 |  2 | (x1)-[anon_0:P105]->(x2)                                                                        |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | none(anon_10 IN anon_7 WHERE anon_10 IN anon_8) AND anon_9.id = $autostring_1 AND anon_9:Entity |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x2)-[anon_8:P361*]->(anon_9)                                                                   |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | anon_3.id = $autostring_0 AND anon_3:Entity                                                     |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_2:P31]->(anon_3)                                                                     |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  7 | not anon_1 = anon_4                                                                             |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_1:P171]->(x3)                                                                        |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  9 | (x4)-[anon_7:P361*]->(x2)                                                                       |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (anon_5)<-[anon_4:P171]-(x1)                                                                    |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 11 | (anon_5)-[anon_6:P105]->(x4)                                                                    |              3 |\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 4.0073628983169198e-28,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_6",
      "EstimatedRows": 4.0073628983169198e-28,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(Into)@neo4j",
          "Details": "(x1)-[anon_0:P105]->(x2)",
          "EstimatedRows": 4.0478413114312325e-28,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "none(anon_10 IN anon_7 WHERE anon_10 IN anon_8) AND anon_9.id = $autostring_1 AND anon_9:Entity",
              "EstimatedRows": 1.3506300549009974e-20,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_1",
                "anon_9",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x2)-[anon_8:P361*]->(anon_9)",
                  "EstimatedRows": 3.6016801464026596e-19,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_1",
                    "anon_9",
                    "anon_8",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
                      "EstimatedRows": 1.200803763549571e-15,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_7",
                        "anon_1",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 2.4016075270991418e-14,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_7",
                            "anon_1",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "not anon_1 = anon_4",
                              "EstimatedRows": 8.009361102875639e-11,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "x2",
                                "anon_7",
                                "anon_1",
                                "anon_5",
                                "x1",
                                "anon_6",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_1:P171]->(x3)",
                                  "EstimatedRows": 8.090263740278422e-11,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "anon_4",
                                    "x2",
                                    "anon_7",
                                    "anon_1",
                                    "anon_5",
                                    "x1",
                                    "anon_6",
                                    "x4"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "VarLengthExpand(All)@neo4j",
                                      "Details": "(x4)-[anon_7:P361*]->(x2)",
                                      "EstimatedRows": 2.6981029573828537e-07,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_4",
                                        "x2",
                                        "anon_7",
                                        "anon_5",
                                        "x1",
                                        "anon_6",
                                        "x4"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "Expand(All)@neo4j",
                                          "Details": "(anon_5)<-[anon_4:P171]-(x1)",
                                          "EstimatedRows": 0.0008995502248875562,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_4",
                                            "anon_5",
                                            "x1",
                                            "anon_6",
                                            "x4"
                                          ],
                                          "children": [
                                            {
                                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                              "Details": "(anon_5)-[anon_6:P105]->(x4)",
                                              "EstimatedRows": 3.0,
                                              "Id": 11,
                                              "identifiers": [
                                                "anon_6",
                                                "anon_5",
                                                "x4"
                                              ],
                                              "children": []
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}