{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                    | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6, x7                                 |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Apply                          |  1 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +Optional                     |  2 | x3, anon_4, x2, anon_3, x5, anon_2, x1, anon_0, x4, anon_1 |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  3 | (x4)-[anon_5:P115]->(x1)                                   |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x4)-[anon_6:P154]->(x6)                                   |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x4)-[anon_7:P17]->(x7)                                    |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Argument                     |  6 | x4, x1                                                     |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +CartesianProduct               |  7 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +Filter                       |  8 | anon_3.id = $autostring_0 AND anon_3:Entity                |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  9 | (x4)-[anon_2:P31]->(anon_3)                                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x1)-[anon_1:P131]->(x3)                                   |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_0:P1083]->(x2)                                  |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_4:P625]->(x5)                                   |              3 |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6, x7",
  "planner-version": "5.6",
  "EstimatedRows": 4.0459530354762646e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x7",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 4.0459530354762646e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x7",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.0459530354762646e-08,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P131]->(x3)",
              "EstimatedRows": 2.697302023650843e-07,
              "Id": 10,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "x5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P1083]->(x2)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 11,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "x5",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_4:P625]->(x5)",
                      "EstimatedRows": 3.0,
                      "Id": 12,
                      "identifiers": [
                        "anon_4",
                        "x1",
                        "x5"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 4.045953035476265e-08,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x4",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 8.091906070952528e-07,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x4",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, anon_4, x2, anon_3, x5, anon_2, x1, anon_0, x4, anon_1",
          "EstimatedRows": 4.0459530354762646e-08,
          "Id": 2,
          "identifiers": [
            "x7",
            "anon_7",
            "anon_5",
            "anon_6",
            "x4",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x4)-[anon_5:P115]->(x1)",
              "EstimatedRows": 1.0902252332291026e-22,
              "Id": 3,
              "identifiers": [
                "x7",
                "anon_7",
                "anon_5",
                "anon_6",
                "x4",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x4)-[anon_6:P154]->(x6)",
                  "EstimatedRows": 3.637719103395467e-15,
                  "Id": 4,
                  "identifiers": [
                    "x7",
                    "anon_7",
                    "anon_6",
                    "x4",
                    "x6",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x4)-[anon_7:P17]->(x7)",
                      "EstimatedRows": 1.213179320982388e-11,
                      "Id": 5,
                      "identifiers": [
                        "x7",
                        "anon_7",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x4, x1",
                          "EstimatedRows": 4.0459530354762646e-08,
                          "Id": 6,
                          "identifiers": [
                            "x1",
                            "x4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}