{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+--------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                | Estimated Rows |\n+-------------------------------+----+--------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5, x6                                 |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x5)-[anon_7:P625]->(x6)                               |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +Apply                        |  2 |                                                        |              0 |\n| |\\                            +----+--------------------------------------------------------+----------------+\n| | +Optional                   |  3 | x3, anon_4, x2, anon_3, anon_2, x1, anon_0, x4, anon_1 |              0 |\n| | |                           +----+--------------------------------------------------------+----------------+\n| | +Filter                     |  4 | not anon_5 = anon_6                                    |              0 |\n| | |                           +----+--------------------------------------------------------+----------------+\n| | +Expand(Into)               |  5 | (x4)-[anon_5:P19]->(x5)                                |              0 |\n| | |                           +----+--------------------------------------------------------+----------------+\n| | +Expand(All)                |  6 | (x4)-[anon_6:P19]->(x5)                                |              0 |\n| | |                           +----+--------------------------------------------------------+----------------+\n| | +Argument                   |  7 | x4                                                     |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +Filter                       |  8 | anon_3.id = $autostring_0 AND anon_3:Entity            |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_2:P31]->(anon_3)                            |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (x1)-[anon_1:P246]->(x3)                               |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +Expand(All)                  | 11 | (x1)-[anon_0:P1086]->(x2)                              |              0 |\n| |                             +----+--------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 12 | (x1)-[anon_4:P61]->(x4)                                |              3 |\n+-------------------------------+----+--------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 4.043931069941294e-12,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x5)-[anon_7:P625]->(x6)",
      "EstimatedRows": 4.043931069941294e-12,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 4.043931069941294e-12,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 4.043931069941294e-12,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 8.087862139882588e-11,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P246]->(x3)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 10,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P1086]->(x2)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 11,
                          "identifiers": [
                            "anon_4",
                            "x2",
                            "anon_0",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_4:P61]->(x4)",
                              "EstimatedRows": 3.0,
                              "Id": 12,
                              "identifiers": [
                                "anon_4",
                                "x1",
                                "x4"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x3, anon_4, x2, anon_3, anon_2, x1, anon_0, x4, anon_1",
              "EstimatedRows": 4.043931069941294e-12,
              "Id": 3,
              "identifiers": [
                "x5",
                "anon_5",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 3.597743269656038e-23,
                  "Id": 4,
                  "identifiers": [
                    "x5",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x4)-[anon_5:P19]->(x5)",
                      "EstimatedRows": 3.634084110763675e-23,
                      "Id": 5,
                      "identifiers": [
                        "x5",
                        "anon_5",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x4)-[anon_6:P19]->(x5)",
                          "EstimatedRows": 1.2125730344651554e-15,
                          "Id": 6,
                          "identifiers": [
                            "x5",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x4",
                              "EstimatedRows": 4.043931069941294e-12,
                              "Id": 7,
                              "identifiers": [
                                "x4"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}