{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  2 | x3, x2, anon_2, x1, anon_1, anon_5, anon_0  |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | not anon_3 = anon_4                         |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(Into)                 |  4 | (x1)-[anon_3:P1163]->(x4)                   |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x1)-[anon_4:P1163]->(x4)                   |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Argument                     |  6 | x1                                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  7 | (x1)-[anon_5:P2561]->(x3)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  8 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  9 | (x1)-[anon_0:P1195]->(x2)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 10 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x3)-[anon_1:P31]->(anon_2)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 0.44999999999999996,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 0.44999999999999996,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(Into)@neo4j",
          "Details": "(x1)-[anon_5:P2561]->(x3)",
          "EstimatedRows": 0.44999999999999996,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.44999999999999996,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 10,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_1:P31]->(anon_2)",
                      "EstimatedRows": 3.0,
                      "Id": 11,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P1195]->(x2)",
                  "EstimatedRows": 0.45000000000000007,
                  "Id": 9,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, x2, anon_2, x1, anon_1, anon_5, anon_0",
          "EstimatedRows": 0.44999999999999996,
          "Id": 2,
          "identifiers": [
            "anon_4",
            "anon_3",
            "x1",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_3 = anon_4",
              "EstimatedRows": 4.003491759241881e-12,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_3",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x1)-[anon_3:P1163]->(x4)",
                  "EstimatedRows": 4.043931069941294e-12,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P1163]->(x4)",
                      "EstimatedRows": 0.00013493253373313342,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x1",
                          "EstimatedRows": 0.44999999999999996,
                          "Id": 6,
                          "identifiers": [
                            "x1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}