{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x2)-[anon_4:P625]->(x3)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Apply                        |  2 |                                             |              0 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +Optional                   |  3 | anon_0, x1, anon_1                          |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Filter                     |  4 | not anon_2 = anon_3                         |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(Into)               |  5 | (x1)-[anon_2:P18]->(x2)                     |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  6 | (x1)-[anon_3:P18]->(x2)                     |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Argument                   |  7 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  8 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_0:P131]->(anon_1)                |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 0.15000000000000002,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x2)-[anon_4:P625]->(x3)",
      "EstimatedRows": 0.15000000000000002,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 0.15000000000000002,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 0.15000000000000002,
              "Id": 8,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P131]->(anon_1)",
                  "EstimatedRows": 3.0,
                  "Id": 9,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "anon_0, x1, anon_1",
              "EstimatedRows": 0.15000000000000002,
              "Id": 3,
              "identifiers": [
                "x1",
                "anon_3",
                "x2",
                "anon_2"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_2 = anon_3",
                  "EstimatedRows": 1.3344972530806272e-12,
                  "Id": 4,
                  "identifiers": [
                    "x1",
                    "anon_3",
                    "x2",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_2:P18]->(x2)",
                      "EstimatedRows": 1.3479770233137648e-12,
                      "Id": 5,
                      "identifiers": [
                        "x1",
                        "anon_3",
                        "x2",
                        "anon_2"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_3:P18]->(x2)",
                          "EstimatedRows": 4.497751124437781e-05,
                          "Id": 6,
                          "identifiers": [
                            "x1",
                            "anon_3",
                            "x2"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 0.15000000000000002,
                              "Id": 7,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}