{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                  |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  2 | x2, anon_3, anon_2, x1, anon_0, anon_1      |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_5.id = $autostring_2 AND anon_5:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x3)-[anon_4:P31]->(anon_5)                 |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x2)<-[anon_6:P47]-(x3)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Argument                     |  6 | x2                                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  7 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  8 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  9 | (x2)-[anon_2:P31]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 10 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_0:P131]->(anon_1)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 0.022499999999999996,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 0.022499999999999996,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 0.022499999999999996,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 0.15000000000000002,
              "Id": 10,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P131]->(anon_1)",
                  "EstimatedRows": 3.0,
                  "Id": 11,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
              "EstimatedRows": 0.022500000000000006,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x2)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 0.45000000000000007,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x2, anon_3, anon_2, x1, anon_0, anon_1",
          "EstimatedRows": 0.022499999999999996,
          "Id": 2,
          "identifiers": [
            "x3",
            "anon_4",
            "x2",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
              "EstimatedRows": 1.0114882588690659e-10,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_4:P31]->(anon_5)",
                  "EstimatedRows": 2.022976517738132e-09,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)<-[anon_6:P47]-(x3)",
                      "EstimatedRows": 6.74662668665667e-06,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x2",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x2",
                          "EstimatedRows": 0.022499999999999996,
                          "Id": 6,
                          "identifiers": [
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}