{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  2 | anon_3, anon_2, x1, anon_0, anon_1          |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x2)-[anon_4:P18]->(x3)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x2)-[anon_5:P625]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_0:P131]->(anon_1)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  7 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_2:P31]->(anon_3)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 2.2488755622188905e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 2.2488755622188905e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 2.2488755622188905e-06,
          "Id": 5,
          "identifiers": [
            "anon_2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P131]->(anon_1)",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "x1",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 3.0,
                      "Id": 8,
                      "identifiers": [
                        "anon_2",
                        "x1",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "anon_3, anon_2, x1, anon_0, anon_1",
          "EstimatedRows": 2.2488755622188905e-06,
          "Id": 2,
          "identifiers": [
            "x3",
            "anon_4",
            "x2",
            "anon_5",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x2)-[anon_4:P18]->(x3)",
              "EstimatedRows": 2.0229765177381323e-09,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_5",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x2)-[anon_5:P625]->(x4)",
                  "EstimatedRows": 6.746626686656671e-06,
                  "Id": 4,
                  "identifiers": [
                    "x2",
                    "anon_5",
                    "x4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}