{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                                                  |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +OptionalExpand(All)          |  2 | (x1)-[anon_10:P2561]->(x5)                                          |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_3.id = $autostring_0 AND anon_3:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_2:P17]->(anon_3)                                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  5 | not anon_6 = anon_8 AND anon_7.id = $autostring_2 AND anon_7:Entity |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x3)-[anon_6:P31]->(anon_7)                                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  7 | anon_9.id = $autostring_3 AND anon_9:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  8 | (x1)-[anon_8:P31]->(anon_9)                                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  9 | (x1)-[anon_1:P138]->(x3)                                            |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 10 | (x1)-[anon_0:P131]->(x2)                                            |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         | 11 | anon_5.id = $autostring_1 AND anon_5:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x4)-[anon_4:P21]->(anon_5)                                         |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 4.501677390451891e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_10",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 4.501677390451891e-19,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_10",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 11,
          "identifiers": [
            "anon_4",
            "x4",
            "anon_5"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x4)-[anon_4:P21]->(anon_5)",
              "EstimatedRows": 3.0,
              "Id": 12,
              "identifiers": [
                "anon_4",
                "x4",
                "anon_5"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x1)-[anon_10:P2561]->(x5)",
          "EstimatedRows": 4.501677390451892e-19,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_7",
            "anon_9",
            "anon_3",
            "x1",
            "anon_6",
            "anon_10",
            "anon_0",
            "anon_1",
            "anon_8",
            "x5"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 4.501677390451892e-19,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_3",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P17]->(anon_3)",
                  "EstimatedRows": 9.003354780903783e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_7",
                    "anon_9",
                    "anon_8",
                    "anon_3",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_6 = anon_8 AND anon_7.id = $autostring_2 AND anon_7:Entity",
                      "EstimatedRows": 3.0026188194314115e-14,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x2",
                        "anon_7",
                        "anon_9",
                        "anon_8",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x3)-[anon_6:P31]->(anon_7)",
                          "EstimatedRows": 6.065896604911942e-13,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "x2",
                            "anon_7",
                            "anon_9",
                            "anon_8",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "anon_9.id = $autostring_3 AND anon_9:Entity",
                              "EstimatedRows": 2.0229765177381327e-09,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_9",
                                "anon_8",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_8:P31]->(anon_9)",
                                  "EstimatedRows": 4.045953035476265e-08,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "x2",
                                    "anon_9",
                                    "anon_8",
                                    "x1",
                                    "anon_0",
                                    "anon_1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_1:P138]->(x3)",
                                      "EstimatedRows": 0.00013493253373313344,
                                      "Id": 9,
                                      "identifiers": [
                                        "x3",
                                        "x2",
                                        "x1",
                                        "anon_0",
                                        "anon_1"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x1)-[anon_0:P131]->(x2)",
                                          "EstimatedRows": 0.45000000000000007,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_0",
                                            "x1",
                                            "x2"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}