{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                              |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x3)-[anon_5:P625]->(x4)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Apply                        |  2 |                                             |              0 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +Optional                   |  3 | x2, anon_2, x1, anon_0, anon_1              |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Filter                     |  4 | not anon_3 = anon_4                         |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(Into)               |  5 | (x1)-[anon_3:P276]->(x3)                    |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  6 | (x1)-[anon_4:P276]->(x3)                    |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Argument                   |  7 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  8 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_1:P31]->(anon_2)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 10 | (x1)-[anon_0:P131]->(x2)                    |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 4.4977511244377805e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x3)-[anon_5:P625]->(x4)",
      "EstimatedRows": 4.4977511244377805e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P31]->(anon_2)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P131]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x2, anon_2, x1, anon_0, anon_1",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_3 = anon_4",
                  "EstimatedRows": 4.001491013735013e-16,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_3:P276]->(x3)",
                      "EstimatedRows": 4.0419101148838517e-16,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P276]->(x3)",
                          "EstimatedRows": 1.3486510118254213e-08,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 4.4977511244377805e-05,
                              "Id": 7,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}