{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                                                      |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  1 | (x1)-[anon_10:P1313]->(x4)                                          |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_4.id = $autostring_1 AND anon_4:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x3)-[anon_3:P279]->(anon_4)                                        |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x4)-[anon_9:P39]->(x3)                                             |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | not anon_5 = anon_7 AND anon_8.id = $autostring_3 AND anon_8:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x2)-[anon_7:P31]->(anon_8)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  8 | anon_6.id = $autostring_2 AND anon_6:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_5:P31]->(anon_6)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         | 10 | not anon_0 = anon_1 AND anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x2)-[anon_1:P131]->(anon_2)                                        |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_0:P131]->(x2)                                            |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 4.456660616547373e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_10",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x1)-[anon_10:P1313]->(x4)",
      "EstimatedRows": 4.456660616547373e-19,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_10",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.456660616547373e-19,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_5 = anon_7 AND anon_8.id = $autostring_3 AND anon_8:Entity",
              "EstimatedRows": 9.908642104123657e-15,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_7",
                "anon_8",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)-[anon_7:P31]->(anon_8)",
                  "EstimatedRows": 2.0017458796209406e-13,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_7",
                    "anon_8",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_6.id = $autostring_2 AND anon_6:Entity",
                      "EstimatedRows": 6.675822508535836e-10,
                      "Id": 8,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_5:P31]->(anon_6)",
                          "EstimatedRows": 1.3351645017071668e-08,
                          "Id": 9,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "not anon_0 = anon_1 AND anon_2.id = $autostring_0 AND anon_2:Entity",
                              "EstimatedRows": 4.4527736131934024e-05,
                              "Id": 10,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x2)-[anon_1:P131]->(anon_2)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 11,
                                  "identifiers": [
                                    "anon_2",
                                    "x2",
                                    "x1",
                                    "anon_0",
                                    "anon_1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_0:P131]->(x2)",
                                      "EstimatedRows": 3.0,
                                      "Id": 12,
                                      "identifiers": [
                                        "anon_0",
                                        "x1",
                                        "x2"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
              "EstimatedRows": 4.4566606165473715e-19,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "anon_9",
                "anon_3",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_3:P279]->(anon_4)",
                  "EstimatedRows": 8.913321233094744e-18,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_9",
                    "anon_3",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x4)-[anon_9:P39]->(x3)",
                      "EstimatedRows": 2.9725926312370975e-14,
                      "Id": 5,
                      "identifiers": [
                        "anon_9",
                        "x4",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}