{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  1 | (x1)-[anon_5:P1566]->(x6)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_3.id = $autostring_0 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_2:P31]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | not anon_0 = anon_1                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x2)-[anon_1:P131]->(x3)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_0:P131]->(x2)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_4:P625]->(x5)                    |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 4.0054935051215006e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x1)-[anon_5:P1566]->(x6)",
      "EstimatedRows": 4.0054935051215006e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.005493505121502e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_0 = anon_1",
              "EstimatedRows": 2.6703290034143344e-07,
              "Id": 5,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "x5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)-[anon_1:P131]->(x3)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 6,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "x5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P131]->(x2)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 7,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "x5",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_4:P625]->(x5)",
                          "EstimatedRows": 3.0,
                          "Id": 8,
                          "identifiers": [
                            "anon_4",
                            "x1",
                            "x5"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 4.005493505121502e-08,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x4",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 8.010987010243003e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x4",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}