{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                              | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                                       |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_0 = anon_1                                                  |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(Into)                 |  2 | (x3)-[anon_1:P105]->(x4)                                             |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_3 = anon_5 AND anon_6.id = $autostring_1 AND anon_6:Entity  |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x3)-[anon_5:P31]->(anon_6)                                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | anon_4.id = $autostring_0 AND anon_4:Entity                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_3:P31]->(anon_4)                                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  7 | not anon_2 IN anon_8 AND anon_9.id = $autostring_2 AND anon_9:Entity |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  8 | (x1)-[anon_8:P171*]->(anon_9)                                        |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x2)<-[anon_7:P361]-(x4)                                             |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (x1)-[anon_0:P105]->(x2)                                             |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 11 | (x1)-[anon_2:P171]->(x3)                                             |              3 |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 6.676955516440759e-30,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_1",
      "EstimatedRows": 6.676955516440759e-30,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(Into)@neo4j",
          "Details": "(x3)-[anon_1:P105]->(x4)",
          "EstimatedRows": 6.744399511556321e-30,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_3 = anon_5 AND anon_6.id = $autostring_1 AND anon_6:Entity",
              "EstimatedRows": 2.2503818657225845e-22,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_0",
                "anon_9",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_5:P31]->(anon_6)",
                  "EstimatedRows": 4.546225991358758e-21,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_0",
                    "anon_9",
                    "anon_8",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_0 AND anon_4:Entity",
                      "EstimatedRows": 1.5161663681181456e-17,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_7",
                        "anon_0",
                        "anon_9",
                        "anon_8",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_3:P31]->(anon_4)",
                          "EstimatedRows": 3.0323327362362907e-16,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_7",
                            "anon_0",
                            "anon_9",
                            "anon_8",
                            "anon_3",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "not anon_2 IN anon_8 AND anon_9.id = $autostring_2 AND anon_9:Entity",
                              "EstimatedRows": 1.011282967534803e-12,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "anon_7",
                                "anon_0",
                                "anon_9",
                                "anon_8",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "VarLengthExpand(All)@neo4j",
                                  "Details": "(x1)-[anon_8:P171*]->(anon_9)",
                                  "EstimatedRows": 8.090263740278422e-11,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "x2",
                                    "anon_7",
                                    "anon_0",
                                    "anon_9",
                                    "anon_8",
                                    "x1",
                                    "x4"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x2)<-[anon_7:P361]-(x4)",
                                      "EstimatedRows": 2.697302023650843e-07,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_2",
                                        "x3",
                                        "x2",
                                        "anon_7",
                                        "anon_0",
                                        "x1",
                                        "x4"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "Expand(All)@neo4j",
                                          "Details": "(x1)-[anon_0:P105]->(x2)",
                                          "EstimatedRows": 0.0008995502248875562,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_2",
                                            "x3",
                                            "x2",
                                            "anon_0",
                                            "x1"
                                          ],
                                          "children": [
                                            {
                                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                              "Details": "(x1)-[anon_2:P171]->(x3)",
                                              "EstimatedRows": 3.0,
                                              "Id": 11,
                                              "identifiers": [
                                                "anon_2",
                                                "x1",
                                                "x3"
                                              ],
                                              "children": []
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}