{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------------------------+----------------+\n| Operator                          | Id | Details                                     | Estimated Rows |\n+-----------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4, x5                          |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +OptionalExpand(Into)             |  1 | (x1)-[anon_6:P740]->(x4)                    |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +CartesianProduct                 |  2 |                                             |              0 |\n| |\\                                +----+---------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                             |              0 |\n| | |\\                              +----+---------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_5:P625]->(x5)                    |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Filter                         |  5 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Expand(All)                    |  6 | (x1)-[anon_3:P495]->(anon_4)                |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  7 | (x1)-[anon_0:P136]->(x2)                    |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Filter                           |  8 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     |  9 | (x3)-[anon_1:P279]->(anon_2)                |              3 |\n+-----------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 2.0239880059970015e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x1)-[anon_6:P740]->(x4)",
      "EstimatedRows": 2.0239880059970015e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 2.0239880059970015e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 0.15000000000000002,
              "Id": 8,
              "identifiers": [
                "anon_1",
                "x3",
                "anon_2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_1:P279]->(anon_2)",
                  "EstimatedRows": 3.0,
                  "Id": 9,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 2.0239880059970015e-05,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_0",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                  "EstimatedRows": 6.746626686656672e-06,
                  "Id": 5,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P495]->(anon_4)",
                      "EstimatedRows": 0.00013493253373313344,
                      "Id": 6,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P136]->(x2)",
                          "EstimatedRows": 0.45000000000000007,
                          "Id": 7,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_5:P625]->(x5)",
                  "EstimatedRows": 2.0239880059970015e-05,
                  "Id": 4,
                  "identifiers": [
                    "anon_5",
                    "x4",
                    "x5"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}