{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------------------------+----------------+\n| Operator                        | Id | Details                                            | Estimated Rows |\n+---------------------------------+----+----------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                                 |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  1 | (x4)-[anon_7:P625]->(x5)                           |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Apply                          |  2 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Optional                     |  3 | x3, anon_4, x2, anon_3, anon_2, x1, anon_0, anon_1 |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Filter                       |  4 | not anon_5 = anon_6                                |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(Into)                 |  5 | (x1)-[anon_5:P740]->(x4)                           |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_6:P740]->(x4)                           |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Argument                     |  7 | x1                                                 |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +CartesianProduct               |  8 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Filter                       |  9 | anon_4.id = $autostring_1 AND anon_4:Entity        |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(All)                  | 10 | (x1)-[anon_3:P495]->(anon_4)                       |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 11 | (x1)-[anon_0:P136]->(x2)                           |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Filter                         | 12 | anon_2.id = $autostring_0 AND anon_2:Entity        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 13 | (x3)-[anon_1:P279]->(anon_2)                       |              3 |\n+---------------------------------+----+----------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 6.746626686656671e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x4)-[anon_7:P625]->(x5)",
      "EstimatedRows": 6.746626686656671e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 6.746626686656671e-06,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 6.746626686656671e-06,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 12,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_1:P279]->(anon_2)",
                      "EstimatedRows": 3.0,
                      "Id": 13,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                  "EstimatedRows": 6.746626686656672e-06,
                  "Id": 9,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P495]->(anon_4)",
                      "EstimatedRows": 0.00013493253373313344,
                      "Id": 10,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P136]->(x2)",
                          "EstimatedRows": 0.45000000000000007,
                          "Id": 11,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x3, anon_4, x2, anon_3, anon_2, x1, anon_0, anon_1",
              "EstimatedRows": 6.746626686656671e-06,
              "Id": 3,
              "identifiers": [
                "anon_5",
                "x1",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 6.00223652060252e-17,
                  "Id": 4,
                  "identifiers": [
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_5:P740]->(x4)",
                      "EstimatedRows": 6.062865172325778e-17,
                      "Id": 5,
                      "identifiers": [
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_6:P740]->(x4)",
                          "EstimatedRows": 2.0229765177381323e-09,
                          "Id": 6,
                          "identifiers": [
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 6.746626686656671e-06,
                              "Id": 7,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}