{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------+----------------+\n| Operator                      | Id | Details                                            | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5, x6                             |              0 |\n| |                             +----+----------------------------------------------------+----------------+\n| +Apply                        |  1 |                                                    |              0 |\n| |\\                            +----+----------------------------------------------------+----------------+\n| | +Optional                   |  2 | x3, x2, anon_2, x4, anon_1, x6, x1, anon_5, anon_0 |              0 |\n| | |                           +----+----------------------------------------------------+----------------+\n| | +Filter                     |  3 | not anon_3 = anon_4                                |              0 |\n| | |                           +----+----------------------------------------------------+----------------+\n| | +Expand(Into)               |  4 | (x2)-[anon_3:P236]->(x5)                           |              0 |\n| | |                           +----+----------------------------------------------------+----------------+\n| | +Expand(All)                |  5 | (x2)-[anon_4:P236]->(x5)                           |              0 |\n| | |                           +----+----------------------------------------------------+----------------+\n| | +Argument                   |  6 | x2                                                 |              0 |\n| |                             +----+----------------------------------------------------+----------------+\n| +OptionalExpand(All)          |  7 | (x1)-[anon_5:P304]->(x6)                           |              0 |\n| |                             +----+----------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_0:P1433]->(x2)                          |              0 |\n| |                             +----+----------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_1:P433]->(x3)                           |              0 |\n| |                             +----+----------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 10 | (x1)-[anon_2:P478]->(x4)                           |              3 |\n+-------------------------------+----+----------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 2.697302023650843e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 2.697302023650843e-07,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x1)-[anon_5:P304]->(x6)",
          "EstimatedRows": 2.697302023650843e-07,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_5",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P1433]->(x2)",
              "EstimatedRows": 2.697302023650843e-07,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P433]->(x3)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_1",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_2:P478]->(x4)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_2",
                        "x1",
                        "x4"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, x2, anon_2, x4, anon_1, x6, x1, anon_5, anon_0",
          "EstimatedRows": 2.697302023650843e-07,
          "Id": 2,
          "identifiers": [
            "anon_4",
            "x2",
            "x5",
            "anon_3"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_3 = anon_4",
              "EstimatedRows": 2.3996947608605777e-18,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "x5",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x2)-[anon_3:P236]->(x5)",
                  "EstimatedRows": 2.4239341018793712e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "x5",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_4:P236]->(x5)",
                      "EstimatedRows": 8.087862139882586e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "x5"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x2",
                          "EstimatedRows": 2.697302023650843e-07,
                          "Id": 6,
                          "identifiers": [
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}