{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------+----------------+\n| Operator                      | Id | Details                   | Estimated Rows |\n+-------------------------------+----+---------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4            |              0 |\n| |                             +----+---------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x1)-[anon_2:P17]->(x4)   |              0 |\n| |                             +----+---------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)-[anon_0:P1435]->(x2) |              0 |\n| |                             +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan |  3 | (x1)-[anon_1:P625]->(x3)  |              3 |\n+-------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 0.0008995502248875562,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x1)-[anon_2:P17]->(x4)",
      "EstimatedRows": 0.0008995502248875562,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)-[anon_0:P1435]->(x2)",
          "EstimatedRows": 0.0008995502248875562,
          "Id": 2,
          "identifiers": [
            "x3",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_1:P625]->(x3)",
              "EstimatedRows": 3.0,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x1",
                "x3"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}