{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x1)-[anon_3:P18]->(x3)                     |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  2 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_1:P31]->(anon_2)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x1)-[anon_0:P1476]->(x2)                   |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 4.4977511244377805e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x1)-[anon_3:P18]->(x3)",
      "EstimatedRows": 4.4977511244377805e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P31]->(anon_2)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P1476]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}