{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  1 | (x4)-[anon_7:P554]->(x2)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x2)-[anon_2:P2003]->(x3)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  4 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  5 | anon_4, anon_3, x1, anon_0, x4, anon_1      |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  6 | not anon_5 = anon_6                         |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(Into)                 |  7 | (x4)-[anon_5:P21]->(x5)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  8 | (x4)-[anon_6:P21]->(x5)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Argument                     |  9 | x4                                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               | 10 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       | 11 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 12 | (x1)-[anon_0:P1629]->(anon_1)               |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 13 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 14 | (x4)-[anon_3:P21]->(anon_4)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 0.0675,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x4)-[anon_7:P554]->(x2)",
      "EstimatedRows": 0.0675,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 0.06749999999999999,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Apply@neo4j",
              "EstimatedRows": 0.022499999999999996,
              "Id": 4,
              "identifiers": [
                "anon_4",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 0.022499999999999996,
                  "Id": 10,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 13,
                      "identifiers": [
                        "anon_3",
                        "x4",
                        "anon_4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x4)-[anon_3:P21]->(anon_4)",
                          "EstimatedRows": 3.0,
                          "Id": 14,
                          "identifiers": [
                            "anon_3",
                            "x4",
                            "anon_4"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 0.022500000000000006,
                      "Id": 11,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P1629]->(anon_1)",
                          "EstimatedRows": 0.45000000000000007,
                          "Id": 12,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Optional@neo4j",
                  "Details": "anon_4, anon_3, x1, anon_0, x4, anon_1",
                  "EstimatedRows": 0.022499999999999996,
                  "Id": 5,
                  "identifiers": [
                    "x5",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_5 = anon_6",
                      "EstimatedRows": 2.00174587962094e-13,
                      "Id": 6,
                      "identifiers": [
                        "x5",
                        "anon_5",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x4)-[anon_5:P21]->(x5)",
                          "EstimatedRows": 2.0219655349706466e-13,
                          "Id": 7,
                          "identifiers": [
                            "x5",
                            "anon_5",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x4)-[anon_6:P21]->(x5)",
                              "EstimatedRows": 6.74662668665667e-06,
                              "Id": 8,
                              "identifiers": [
                                "x5",
                                "anon_6",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Argument@neo4j",
                                  "Details": "x4",
                                  "EstimatedRows": 0.022499999999999996,
                                  "Id": 9,
                                  "identifiers": [
                                    "x4"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x2)-[anon_2:P2003]->(x3)",
              "EstimatedRows": 0.06749999999999999,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "x3"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}