{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                        | Estimated Rows |\n+---------------------------------+----+----------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                                             |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  1 | (x2)-[anon_8:P577]->(x5)                                       |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +Apply                          |  2 |                                                                |              0 |\n| |\\                              +----+----------------------------------------------------------------+----------------+\n| | +Optional                     |  3 | x3, anon_4, x2, anon_3, anon_2, x1, x4, anon_1, anon_5, anon_0 |              0 |\n| | |                             +----+----------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | not anon_6 = anon_7                                            |              0 |\n| | |                             +----+----------------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  5 | (x2)-[anon_6:P577]->(x5)                                       |              0 |\n| | |                             +----+----------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x2)-[anon_7:P577]->(x5)                                       |              0 |\n| | |                             +----+----------------------------------------------------------------+----------------+\n| | +Argument                     |  7 | x2                                                             |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +CartesianProduct               |  8 |                                                                |              0 |\n| |\\                              +----+----------------------------------------------------------------+----------------+\n| | +Filter                       |  9 | anon_3.id = $autostring_1 AND anon_3:Entity                    |              0 |\n| | |                             +----+----------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 10 | (x2)-[anon_2:P31]->(anon_3)                                    |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +Filter                         | 11 | anon_1.id = $autostring_0 AND anon_1:Entity                    |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +Expand(All)                    | 12 | (x1)-[anon_0:P166]->(anon_1)                                   |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +Filter                         | 13 | not anon_4 = anon_5                                            |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +Expand(All)                    | 14 | (x1)<-[anon_4:P50]-(x3)                                        |              0 |\n| |                               +----+----------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 15 | (x4)-[anon_5:P50]->(x1)                                        |              3 |\n+---------------------------------+----+----------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 2.0027467525607516e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x2)-[anon_8:P577]->(x5)",
      "EstimatedRows": 2.0027467525607516e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 2.0027467525607516e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 2.0027467525607516e-09,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 1.3351645017071668e-08,
                  "Id": 11,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_5",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P166]->(anon_1)",
                      "EstimatedRows": 2.6703290034143344e-07,
                      "Id": 12,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "anon_5",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_4 = anon_5",
                          "EstimatedRows": 0.0008905547226386807,
                          "Id": 13,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "anon_5",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)<-[anon_4:P50]-(x3)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 14,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "anon_5",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x4)-[anon_5:P50]->(x1)",
                                  "EstimatedRows": 3.0,
                                  "Id": 15,
                                  "identifiers": [
                                    "anon_5",
                                    "x4",
                                    "x1"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 2.0027467525607507e-09,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 4.0054935051215006e-08,
                      "Id": 10,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x3, anon_4, x2, anon_3, anon_2, x1, x4, anon_1, anon_5, anon_0",
              "EstimatedRows": 2.0027467525607516e-09,
              "Id": 3,
              "identifiers": [
                "x2",
                "anon_7",
                "x5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_6 = anon_7",
                  "EstimatedRows": 1.7817733599389795e-20,
                  "Id": 4,
                  "identifiers": [
                    "x2",
                    "anon_7",
                    "x5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x2)-[anon_6:P577]->(x5)",
                      "EstimatedRows": 1.7997710706454336e-20,
                      "Id": 5,
                      "identifiers": [
                        "x2",
                        "anon_7",
                        "x5",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x2)-[anon_7:P577]->(x5)",
                          "EstimatedRows": 6.005237638862823e-13,
                          "Id": 6,
                          "identifiers": [
                            "x2",
                            "anon_7",
                            "x5"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x2",
                              "EstimatedRows": 2.0027467525607516e-09,
                              "Id": 7,
                              "identifiers": [
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}