{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  1 | (x1)-[anon_7:P19]->(x2)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x2)-[anon_4:P625]->(x3)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  4 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  5 | anon_3, anon_2, x1, anon_0, anon_1          |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  6 | not anon_5 = anon_6                         |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(Into)                 |  7 | (x1)-[anon_5:P569]->(x4)                    |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  8 | (x1)-[anon_6:P569]->(x4)                    |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Argument                     |  9 | x1                                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 10 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_2:P21]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 12 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 13 | (x1)-[anon_0:P172]->(anon_1)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 6.746626686656673e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(Into)@neo4j",
      "Details": "(x1)-[anon_7:P19]->(x2)",
      "EstimatedRows": 6.746626686656673e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 6.746626686656671e-06,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Apply@neo4j",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 2.2488755622188905e-06,
                  "Id": 10,
                  "identifiers": [
                    "anon_2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_2:P21]->(anon_3)",
                      "EstimatedRows": 4.4977511244377805e-05,
                      "Id": 11,
                      "identifiers": [
                        "anon_2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 0.15000000000000002,
                          "Id": 12,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P172]->(anon_1)",
                              "EstimatedRows": 3.0,
                              "Id": 13,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "anon_1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Optional@neo4j",
                  "Details": "anon_3, anon_2, x1, anon_0, anon_1",
                  "EstimatedRows": 2.2488755622188905e-06,
                  "Id": 5,
                  "identifiers": [
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_5 = anon_6",
                      "EstimatedRows": 2.000745506867507e-17,
                      "Id": 6,
                      "identifiers": [
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x1)-[anon_5:P569]->(x4)",
                          "EstimatedRows": 2.020955057441926e-17,
                          "Id": 7,
                          "identifiers": [
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_6:P569]->(x4)",
                              "EstimatedRows": 6.743255059127108e-10,
                              "Id": 8,
                              "identifiers": [
                                "x1",
                                "anon_6",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Argument@neo4j",
                                  "Details": "x1",
                                  "EstimatedRows": 2.2488755622188905e-06,
                                  "Id": 9,
                                  "identifiers": [
                                    "x1"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x2)-[anon_4:P625]->(x3)",
              "EstimatedRows": 6.746626686656671e-06,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "x3"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}