{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+----------------------------+----------------+\n| Operator                          | Id | Details                    | Estimated Rows |\n+-----------------------------------+----+----------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4, x5, x6     |              9 |\n| |                                 +----+----------------------------+----------------+\n| +NodeRightOuterHashJoin           |  1 | x3, x1                     |              9 |\n| |\\                                +----+----------------------------+----------------+\n| | +CartesianProduct               |  2 |                            |              9 |\n| | |\\                              +----+----------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  3 | (x3)-[anon_1:P625]->(x4)   |              9 |\n| | |                               +----+----------------------------+----------------+\n| | +Apply                          |  4 |                            |              3 |\n| | |\\                              +----+----------------------------+----------------+\n| | | +Optional                     |  5 | x2, anon_6, anon_0, x6, x1 |              3 |\n| | | |                             +----+----------------------------+----------------+\n| | | +Filter                       |  6 | not anon_4 = anon_5        |              0 |\n| | | |                             +----+----------------------------+----------------+\n| | | +Expand(Into)                 |  7 | (x1)-[anon_4:P569]->(x5)   |              0 |\n| | | |                             +----+----------------------------+----------------+\n| | | +Expand(All)                  |  8 | (x1)-[anon_5:P569]->(x5)   |              0 |\n| | | |                             +----+----------------------------+----------------+\n| | | +Argument                     |  9 | x1                         |              3 |\n| | |                               +----+----------------------------+----------------+\n| | +OptionalExpand(All)            | 10 | (x1)-[anon_6:P18]->(x6)    |              3 |\n| | |                               +----+----------------------------+----------------+\n| | +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_0:P1788]->(x2)  |              3 |\n| |                                 +----+----------------------------+----------------+\n| +Filter                           | 12 | not anon_2 = anon_3        |              0 |\n| |                                 +----+----------------------------+----------------+\n| +Expand(Into)                     | 13 | (x1)-[anon_2:P19]->(x3)    |              0 |\n| |                                 +----+----------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 14 | (x1)-[anon_3:P19]->(x3)    |              3 |\n+-----------------------------------+----+----------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 8.999999999999998,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "NodeRightOuterHashJoin@neo4j",
      "Details": "x3, x1",
      "EstimatedRows": 8.999999999999998,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_2 = anon_3",
          "EstimatedRows": 8.901096678047782e-08,
          "Id": 12,
          "identifiers": [
            "anon_3",
            "x1",
            "x3",
            "anon_2"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x1)-[anon_2:P19]->(x3)",
              "EstimatedRows": 8.99100674550281e-08,
              "Id": 13,
              "identifiers": [
                "anon_3",
                "x1",
                "x3",
                "anon_2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_3:P19]->(x3)",
                  "EstimatedRows": 3.0,
                  "Id": 14,
                  "identifiers": [
                    "anon_3",
                    "x1",
                    "x3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 8.999999999999998,
          "Id": 2,
          "identifiers": [
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_5",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Apply@neo4j",
              "EstimatedRows": 3.0,
              "Id": 4,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_0",
                "x5",
                "anon_5",
                "anon_6",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "OptionalExpand(All)@neo4j",
                  "Details": "(x1)-[anon_6:P18]->(x6)",
                  "EstimatedRows": 3.0,
                  "Id": 10,
                  "identifiers": [
                    "x2",
                    "anon_0",
                    "anon_6",
                    "x6",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P1788]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 11,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Optional@neo4j",
                  "Details": "x2, anon_6, anon_0, x6, x1",
                  "EstimatedRows": 3.0,
                  "Id": 5,
                  "identifiers": [
                    "anon_4",
                    "x5",
                    "anon_5",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_4 = anon_5",
                      "EstimatedRows": 2.6689945061612542e-11,
                      "Id": 6,
                      "identifiers": [
                        "anon_4",
                        "x5",
                        "anon_5",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x1)-[anon_4:P569]->(x5)",
                          "EstimatedRows": 2.6959540466275293e-11,
                          "Id": 7,
                          "identifiers": [
                            "anon_4",
                            "x5",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_5:P569]->(x5)",
                              "EstimatedRows": 0.0008995502248875561,
                              "Id": 8,
                              "identifiers": [
                                "x5",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Argument@neo4j",
                                  "Details": "x1",
                                  "EstimatedRows": 3.0,
                                  "Id": 9,
                                  "identifiers": [
                                    "x1"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x3)-[anon_1:P625]->(x4)",
              "EstimatedRows": 9.0,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x3",
                "x4"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}