{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+--------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                | Estimated Rows |\n+---------------------------------+----+--------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                                     |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  1 | (x2)-[anon_7:P18]->(x5)                                |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +Apply                          |  2 |                                                        |              0 |\n| |\\                              +----+--------------------------------------------------------+----------------+\n| | +Optional                     |  3 | x3, anon_4, x2, anon_3, anon_2, x1, anon_0, x4, anon_1 |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Filter                       |  4 | not anon_5 = anon_6                                    |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  5 | (x2)-[anon_5:P570]->(x4)                               |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  6 | (x2)-[anon_6:P570]->(x4)                               |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Argument                     |  7 | x4, x2                                                 |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +Apply                          |  8 |                                                        |              0 |\n| |\\                              +----+--------------------------------------------------------+----------------+\n| | +Optional                     |  9 | x3, x2, anon_2, x1, anon_0, anon_1                     |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Filter                       | 10 | not anon_3 = anon_4                                    |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Expand(Into)                 | 11 | (x2)-[anon_3:P569]->(x4)                               |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Expand(All)                  | 12 | (x2)-[anon_4:P569]->(x4)                               |              0 |\n| | |                             +----+--------------------------------------------------------+----------------+\n| | +Argument                     | 13 | x2                                                     |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +CartesianProduct               | 14 |                                                        |              0 |\n| |\\                              +----+--------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 15 | (x2)-[anon_2:P19]->(x3)                                |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +Filter                         | 16 | anon_1.id = $autostring_0 AND anon_1:Entity            |              0 |\n| |                               +----+--------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 17 | (x1)-[anon_0:P17]->(anon_1)                            |              3 |\n+---------------------------------+----+--------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 0.44999999999999996,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x2)-[anon_7:P18]->(x5)",
      "EstimatedRows": 0.44999999999999996,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 0.44999999999999996,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Apply@neo4j",
              "EstimatedRows": 0.44999999999999996,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 0.44999999999999996,
                  "Id": 14,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 16,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P17]->(anon_1)",
                          "EstimatedRows": 3.0,
                          "Id": 17,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P19]->(x3)",
                      "EstimatedRows": 0.45000000000000007,
                      "Id": 15,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Optional@neo4j",
                  "Details": "x3, x2, anon_2, x1, anon_0, anon_1",
                  "EstimatedRows": 0.44999999999999996,
                  "Id": 9,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_3",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_3 = anon_4",
                      "EstimatedRows": 4.003491759241881e-12,
                      "Id": 10,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_3",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x2)-[anon_3:P569]->(x4)",
                          "EstimatedRows": 4.043931069941294e-12,
                          "Id": 11,
                          "identifiers": [
                            "anon_4",
                            "x2",
                            "anon_3",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x2)-[anon_4:P569]->(x4)",
                              "EstimatedRows": 0.00013493253373313342,
                              "Id": 12,
                              "identifiers": [
                                "anon_4",
                                "x2",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Argument@neo4j",
                                  "Details": "x2",
                                  "EstimatedRows": 0.44999999999999996,
                                  "Id": 13,
                                  "identifiers": [
                                    "x2"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x3, anon_4, x2, anon_3, anon_2, x1, anon_0, x4, anon_1",
              "EstimatedRows": 0.44999999999999996,
              "Id": 3,
              "identifiers": [
                "x2",
                "anon_5",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 4.001491013735013e-16,
                  "Id": 4,
                  "identifiers": [
                    "x2",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x2)-[anon_5:P570]->(x4)",
                      "EstimatedRows": 4.0419101148838517e-16,
                      "Id": 5,
                      "identifiers": [
                        "x2",
                        "anon_5",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x2)-[anon_6:P570]->(x4)",
                          "EstimatedRows": 1.3486510118254215e-08,
                          "Id": 6,
                          "identifiers": [
                            "x2",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x4, x2",
                              "EstimatedRows": 0.44999999999999996,
                              "Id": 7,
                              "identifiers": [
                                "x2",
                                "x4"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}