{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x1)-[anon_2:P360]->(anon_3)                |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x1)-[anon_0:P106]->(anon_1)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | anon_9.id = $autostring_2 AND anon_9:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (anon_7)<-[anon_8:P527]-(anon_9)            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  8 | (anon_5)-[anon_6:P131*0..]->(anon_7)        |              3 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x2)-[anon_4:P19]->(anon_5)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 1.0117916437593269e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1.0117916437593269e-10,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_9.id = $autostring_2 AND anon_9:Entity",
          "EstimatedRows": 4.499100175916472e-05,
          "Id": 6,
          "identifiers": [
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_7)<-[anon_8:P527]-(anon_9)",
              "EstimatedRows": 0.0008998200351832944,
              "Id": 7,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_5)-[anon_6:P131*0..]->(anon_7)",
                  "EstimatedRows": 3.000899817336287,
                  "Id": 8,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_4:P19]->(anon_5)",
                      "EstimatedRows": 3.0,
                      "Id": 9,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_5"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
          "EstimatedRows": 1.0117916437593264e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_2:P360]->(anon_3)",
              "EstimatedRows": 2.0235832875186527e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 6.748650263874709e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P106]->(anon_1)",
                      "EstimatedRows": 0.00013497300527749414,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}