{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  1 | (x1)-[anon_7:P402]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_0:P17]->(anon_1)                 |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_2:P31]->(anon_3)                 |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  7 | (x1)-[anon_4:P473]->(x2)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  8 | anon_5.id = $autostring_2 AND anon_5:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (anon_5)-[anon_6:P474]->(x3)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 1.0114882588690663e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x1)-[anon_7:P402]->(x4)",
      "EstimatedRows": 1.0114882588690663e-10,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.0114882588690663e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
              "EstimatedRows": 0.15000000000000002,
              "Id": 8,
              "identifiers": [
                "anon_6",
                "anon_5",
                "x3"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(anon_5)-[anon_6:P474]->(x3)",
                  "EstimatedRows": 3.0,
                  "Id": 9,
                  "identifiers": [
                    "anon_6",
                    "anon_5",
                    "x3"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 1.0114882588690661e-10,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P17]->(anon_1)",
                  "EstimatedRows": 2.022976517738132e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                      "EstimatedRows": 6.746626686656672e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 0.00013493253373313344,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_4",
                            "x2",
                            "anon_3",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_4:P473]->(x2)",
                              "EstimatedRows": 0.45000000000000007,
                              "Id": 7,
                              "identifiers": [
                                "anon_4",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}