{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------------------------+----------------+\n| Operator                        | Id | Details                                            | Estimated Rows |\n+---------------------------------+----+----------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                                     |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Apply                          |  1 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Optional                     |  2 | x2, anon_3, anon_6, anon_2, x1, anon_0, x4, anon_1 |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Filter                       |  3 | not anon_4 = anon_5                                |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(Into)                 |  4 | (x2)-[anon_4:P625]->(x3)                           |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x2)-[anon_5:P625]->(x3)                           |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Argument                     |  6 | x2                                                 |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  7 | (x2)-[anon_6:P1082]->(x4)                          |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +CartesianProduct               |  8 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Filter                       |  9 | anon_3.id = $autostring_1 AND anon_3:Entity        |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 10 | (x2)-[anon_2:P31]->(anon_3)                        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Filter                         | 11 | anon_1.id = $autostring_0 AND anon_1:Entity        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_0:P17]->(anon_1)                        |              3 |\n+---------------------------------+----+----------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 0.022499999999999996,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 0.022499999999999996,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x2)-[anon_6:P1082]->(x4)",
          "EstimatedRows": 0.022499999999999996,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.022499999999999996,
              "Id": 8,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 11,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P17]->(anon_1)",
                      "EstimatedRows": 3.0,
                      "Id": 12,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 0.022500000000000006,
                  "Id": 9,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 0.45000000000000007,
                      "Id": 10,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x2, anon_3, anon_6, anon_2, x1, anon_0, x4, anon_1",
          "EstimatedRows": 0.022499999999999996,
          "Id": 2,
          "identifiers": [
            "x3",
            "anon_4",
            "x2",
            "anon_5"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_4 = anon_5",
              "EstimatedRows": 2.00174587962094e-13,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_5"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x2)-[anon_4:P625]->(x3)",
                  "EstimatedRows": 2.0219655349706466e-13,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_5:P625]->(x3)",
                      "EstimatedRows": 6.74662668665667e-06,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x2",
                        "anon_5"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x2",
                          "EstimatedRows": 0.022499999999999996,
                          "Id": 6,
                          "identifiers": [
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}