{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x1)-[anon_0:P106]->(anon_1)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_7.id = $autostring_1 AND anon_7:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (anon_5)<-[anon_6:P527]-(anon_7)            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  6 | (anon_3)-[anon_4:P131*0..]->(anon_5)        |              3 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  7 | (x2)-[anon_2:P19]->(anon_3)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 6.74865026387471e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 6.74865026387471e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_7.id = $autostring_1 AND anon_7:Entity",
          "EstimatedRows": 4.499100175916472e-05,
          "Id": 4,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_5)<-[anon_6:P527]-(anon_7)",
              "EstimatedRows": 0.0008998200351832944,
              "Id": 5,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_7",
                "anon_3",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_3)-[anon_4:P131*0..]->(anon_5)",
                  "EstimatedRows": 3.000899817336287,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P19]->(anon_3)",
                      "EstimatedRows": 3.0,
                      "Id": 7,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 6.748650263874709e-06,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P106]->(anon_1)",
              "EstimatedRows": 0.00013497300527749414,
              "Id": 3,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}