{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------+----------------+\n| Operator                        | Id | Details                                        | Estimated Rows |\n+---------------------------------+----+------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                             |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                |              0 |\n| |\\                              +----+------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P17]->(x2)                        |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +Apply                          |  3 |                                                |              0 |\n| |\\                              +----+------------------------------------------------+----------------+\n| | +Optional                     |  4 | x3, anon_4, anon_7, anon_3, x5, anon_2, anon_1 |              0 |\n| | |                             +----+------------------------------------------------+----------------+\n| | +Filter                       |  5 | not anon_5 = anon_6                            |              0 |\n| | |                             +----+------------------------------------------------+----------------+\n| | +Expand(Into)                 |  6 | (x3)-[anon_5:P625]->(x4)                       |              0 |\n| | |                             +----+------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x3)-[anon_6:P625]->(x4)                       |              0 |\n| | |                             +----+------------------------------------------------+----------------+\n| | +Argument                     |  8 | x3                                             |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  9 | (x3)-[anon_7:P571]->(x5)                       |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +Filter                         | 10 | anon_2.id = $autostring_0 AND anon_2:Entity    |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x3)-[anon_1:P1990]->(anon_2)                  |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +Filter                         | 12 | anon_4.id = $autostring_1 AND anon_4:Entity    |              0 |\n| |                               +----+------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 13 | (x3)-[anon_3:P31]->(anon_4)                    |              3 |\n+---------------------------------+----+------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 6.746626686656671e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 6.746626686656671e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 2.2488755622188905e-06,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "anon_7",
            "anon_1",
            "x5",
            "anon_3",
            "anon_5",
            "anon_6",
            "x4"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x3)-[anon_7:P571]->(x5)",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 9,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "anon_7",
                "anon_1",
                "x5",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 2.2488755622188905e-06,
                  "Id": 10,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "anon_1",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)-[anon_1:P1990]->(anon_2)",
                      "EstimatedRows": 4.4977511244377805e-05,
                      "Id": 11,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "anon_1",
                        "anon_3"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                          "EstimatedRows": 0.15000000000000002,
                          "Id": 12,
                          "identifiers": [
                            "anon_3",
                            "x3",
                            "anon_4"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x3)-[anon_3:P31]->(anon_4)",
                              "EstimatedRows": 3.0,
                              "Id": 13,
                              "identifiers": [
                                "anon_3",
                                "x3",
                                "anon_4"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x3, anon_4, anon_7, anon_3, x5, anon_2, anon_1",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 4,
              "identifiers": [
                "x3",
                "anon_5",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 2.000745506867507e-17,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x3)-[anon_5:P625]->(x4)",
                      "EstimatedRows": 2.020955057441926e-17,
                      "Id": 6,
                      "identifiers": [
                        "x3",
                        "anon_5",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x3)-[anon_6:P625]->(x4)",
                          "EstimatedRows": 6.743255059127108e-10,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x3",
                              "EstimatedRows": 2.2488755622188905e-06,
                              "Id": 8,
                              "identifiers": [
                                "x3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P17]->(x2)",
          "EstimatedRows": 6.746626686656671e-06,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}