{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------+----------------+\n| Operator                      | Id | Details                    | Estimated Rows |\n+-------------------------------+----+----------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5         |              3 |\n| |                             +----+----------------------------+----------------+\n| +Apply                        |  1 |                            |              3 |\n| |\\                            +----+----------------------------+----------------+\n| | +Optional                   |  2 | x2, x5, x1, anon_5, anon_0 |              3 |\n| | |                           +----+----------------------------+----------------+\n| | +Filter                     |  3 | not anon_1 = anon_3        |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Expand(Into)               |  4 | (x1)-[anon_1:P17]->(x3)    |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Filter                     |  5 | not anon_2 = anon_4        |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Expand(Into)               |  6 | (x1)-[anon_2:P3761]->(x4)  |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Expand(All)                |  7 | (x1)-[anon_3:P17]->(x3)    |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Expand(All)                |  8 | (x1)-[anon_4:P3761]->(x4)  |              0 |\n| | |                           +----+----------------------------+----------------+\n| | +Argument                   |  9 | x1                         |              3 |\n| |                             +----+----------------------------+----------------+\n| +OptionalExpand(All)          | 10 | (x1)-[anon_5:P3793]->(x5)  |              3 |\n| |                             +----+----------------------------+----------------+\n| +DirectedRelationshipTypeScan | 11 | (x1)-[anon_0:P17]->(x2)    |              3 |\n+-------------------------------+----+----------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x1)-[anon_5:P3793]->(x5)",
          "EstimatedRows": 3.0,
          "Id": 10,
          "identifiers": [
            "x2",
            "anon_0",
            "x5",
            "anon_5",
            "x1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P17]->(x2)",
              "EstimatedRows": 3.0,
              "Id": 11,
              "identifiers": [
                "anon_0",
                "x1",
                "x2"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x2, x5, x1, anon_5, anon_0",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "anon_1",
            "anon_3",
            "x1",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_1 = anon_3",
              "EstimatedRows": 2.3745105579729855e-22,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "anon_1",
                "anon_3",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x1)-[anon_1:P17]->(x3)",
                  "EstimatedRows": 2.3984955131040257e-22,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "anon_1",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_2 = anon_4",
                      "EstimatedRows": 8.002982027470027e-15,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(Into)@neo4j",
                          "Details": "(x1)-[anon_2:P3761]->(x4)",
                          "EstimatedRows": 8.083820229767705e-15,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "anon_3",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_3:P17]->(x3)",
                              "EstimatedRows": 2.6973020236508434e-07,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "anon_3",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_4:P3761]->(x4)",
                                  "EstimatedRows": 0.0008995502248875561,
                                  "Id": 8,
                                  "identifiers": [
                                    "x1",
                                    "anon_4",
                                    "x4"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Argument@neo4j",
                                      "Details": "x1",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "x1"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}