{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------+----------------+\n| Operator                      | Id | Details                                        | Estimated Rows |\n+-------------------------------+----+------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5                             |              3 |\n| |                             +----+------------------------------------------------+----------------+\n| +Apply                        |  1 |                                                |              3 |\n| |\\                            +----+------------------------------------------------+----------------+\n| | +Optional                   |  2 | anon_4, x2, anon_3, x5, x1, x4, anon_5, anon_0 |              3 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Filter                     |  3 | not anon_1 = anon_2                            |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Expand(Into)               |  4 | (x1)-[anon_1:P17]->(x3)                        |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Expand(All)                |  5 | (x1)-[anon_2:P17]->(x3)                        |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Argument                   |  6 | x1                                             |              3 |\n| |                             +----+------------------------------------------------+----------------+\n| +Apply                        |  7 |                                                |              3 |\n| |\\                            +----+------------------------------------------------+----------------+\n| | +Optional                   |  8 | x2, x5, x1, anon_5, anon_0                     |              3 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Filter                     |  9 | not anon_3 = anon_4                            |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Expand(Into)               | 10 | (x1)-[anon_3:P1549]->(x4)                      |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Expand(All)                | 11 | (x1)-[anon_4:P1549]->(x4)                      |              0 |\n| | |                           +----+------------------------------------------------+----------------+\n| | +Argument                   | 12 | x1                                             |              3 |\n| |                             +----+------------------------------------------------+----------------+\n| +OptionalExpand(All)          | 13 | (x1)-[anon_5:P1549]->(x5)                      |              3 |\n| |                             +----+------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 14 | (x1)-[anon_0:P17]->(x2)                        |              3 |\n+-------------------------------+----+------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 3.0,
          "Id": 7,
          "identifiers": [
            "anon_4",
            "x2",
            "anon_0",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x1)-[anon_5:P1549]->(x5)",
              "EstimatedRows": 3.0,
              "Id": 13,
              "identifiers": [
                "x2",
                "anon_0",
                "x5",
                "anon_5",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P17]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 14,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x2, x5, x1, anon_5, anon_0",
              "EstimatedRows": 3.0,
              "Id": 8,
              "identifiers": [
                "anon_4",
                "anon_3",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_3 = anon_4",
                  "EstimatedRows": 2.6689945061612542e-11,
                  "Id": 9,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_3:P1549]->(x4)",
                      "EstimatedRows": 2.6959540466275293e-11,
                      "Id": 10,
                      "identifiers": [
                        "anon_4",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P1549]->(x4)",
                          "EstimatedRows": 0.0008995502248875561,
                          "Id": 11,
                          "identifiers": [
                            "anon_4",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 3.0,
                              "Id": 12,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "anon_4, x2, anon_3, x5, x1, x4, anon_5, anon_0",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "x1",
            "anon_2",
            "x3",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_1 = anon_2",
              "EstimatedRows": 2.6689945061612542e-11,
              "Id": 3,
              "identifiers": [
                "x1",
                "anon_2",
                "x3",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x1)-[anon_1:P17]->(x3)",
                  "EstimatedRows": 2.6959540466275293e-11,
                  "Id": 4,
                  "identifiers": [
                    "x1",
                    "anon_2",
                    "x3",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_2:P17]->(x3)",
                      "EstimatedRows": 0.0008995502248875561,
                      "Id": 5,
                      "identifiers": [
                        "x1",
                        "anon_2",
                        "x3"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x1",
                          "EstimatedRows": 3.0,
                          "Id": 6,
                          "identifiers": [
                            "x1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}