{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +CartesianProduct             |  1 |                                             |              0 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)       |  2 | (anon_4)<-[anon_3:P1559*0..]-(x3)           |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Filter                     |  3 | anon_4.id = $autostring_1                   |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +NodeByLabelScan            |  4 | anon_4:Entity                               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_0:P106]->(anon_1)                |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_2:P39]->(x2)                     |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 0.01124887756555439,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.01124887756555439,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 5,
          "identifiers": [
            "anon_2",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P106]->(anon_1)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_2:P39]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_4)<-[anon_3:P1559*0..]-(x3)",
          "EstimatedRows": 0.011248877565554387,
          "Id": 2,
          "identifiers": [
            "anon_4",
            "anon_3",
            "x3"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_1",
              "EstimatedRows": 0.011242128935532232,
              "Id": 3,
              "identifiers": [
                "anon_4"
              ],
              "children": [
                {
                  "operatorType": "NodeByLabelScan@neo4j",
                  "Details": "anon_4:Entity",
                  "EstimatedRows": 0.22484257871064464,
                  "Id": 4,
                  "identifiers": [
                    "anon_4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}