{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------+----------------+\n| Operator                          | Id | Details                   | Estimated Rows |\n+-----------------------------------+----+---------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4, x5        |              3 |\n| |                                 +----+---------------------------+----------------+\n| +Apply                            |  1 |                           |              3 |\n| |\\                                +----+---------------------------+----------------+\n| | +Optional                       |  2 | anon_0, x1, x2            |              3 |\n| | |                               +----+---------------------------+----------------+\n| | +Filter                         |  3 | not anon_1 = anon_2       |              0 |\n| | |                               +----+---------------------------+----------------+\n| | +CartesianProduct               |  4 |                           |              0 |\n| | |\\                              +----+---------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  5 | (x4)-[anon_2:P18]->(x5)   |              0 |\n| | |                               +----+---------------------------+----------------+\n| | +Expand(All)                    |  6 | (x1)-[anon_1:P18]->(x3)   |              0 |\n| | |                               +----+---------------------------+----------------+\n| | +Argument                       |  7 | x1                        |              3 |\n| |                                 +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan     |  8 | (x1)-[anon_0:P1802]->(x2) |              3 |\n+-----------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P1802]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 8,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "anon_0, x1, x2",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_1",
            "x5",
            "x1",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_1 = anon_2",
              "EstimatedRows": 0.002671664167916042,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_1",
                "x5",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 0.0026986506746626685,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_1",
                    "x5",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P18]->(x3)",
                      "EstimatedRows": 0.0008995502248875561,
                      "Id": 6,
                      "identifiers": [
                        "x1",
                        "anon_1",
                        "x3"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x1",
                          "EstimatedRows": 3.0,
                          "Id": 7,
                          "identifiers": [
                            "x1"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x4)-[anon_2:P18]->(x5)",
                      "EstimatedRows": 0.002698650674662668,
                      "Id": 5,
                      "identifiers": [
                        "x1",
                        "anon_2",
                        "x4",
                        "x5"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}