{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x5)-[anon_3:P625]->(x6)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(Into)           |  3 | (x1)-[anon_6:P18]->(x2)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_5.id = $autostring_0 AND anon_5:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x1)-[anon_4:P69]->(anon_5)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_1:P19]->(x3)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_0:P18]->(x2)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_2:P569]->(x4)                    |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 1.213179320982388e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1.213179320982388e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(Into)@neo4j",
          "Details": "(x1)-[anon_6:P18]->(x2)",
          "EstimatedRows": 4.043931069941294e-12,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_0 AND anon_5:Entity",
              "EstimatedRows": 4.043931069941294e-12,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_4:P69]->(anon_5)",
                  "EstimatedRows": 8.087862139882588e-11,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P19]->(x3)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P18]->(x2)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 7,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_0",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_2:P569]->(x4)",
                              "EstimatedRows": 3.0,
                              "Id": 8,
                              "identifiers": [
                                "anon_2",
                                "x1",
                                "x4"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x5)-[anon_3:P625]->(x6)",
          "EstimatedRows": 1.213179320982388e-11,
          "Id": 2,
          "identifiers": [
            "anon_3",
            "x5",
            "x6"
          ],
          "children": []
        }
      ]
    }
  ]
}