{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                      |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_0 = anon_1                         |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(Into)                 |  2 | (x1)-[anon_1:P106]->(x2)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | anon_7:Entity AND anon_7.id = $autostring_1 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (anon_5)-[anon_6:P279*0..]->(anon_7)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_2 IN anon_4                        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  6 | (x2)-[anon_4:P31*0..]->(anon_5)             |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  7 | anon_3.id = $autostring_0 AND anon_3:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_2:P31]->(anon_3)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_0:P106]->(x2)                    |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 8.342277097950794e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_1",
      "EstimatedRows": 8.342277097950794e-15,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(Into)@neo4j",
          "Details": "(x1)-[anon_1:P106]->(x2)",
          "EstimatedRows": 8.426542523182622e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_7:Entity AND anon_7.id = $autostring_1",
              "EstimatedRows": 2.8116570574471455e-07,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_7",
                "anon_0",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_5)-[anon_6:P279*0..]->(anon_7)",
                  "EstimatedRows": 1.1251124080071165e-05,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_0",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_2 IN anon_4",
                      "EstimatedRows": 1.124775043979118e-05,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "anon_5",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "VarLengthExpand(All)@neo4j",
                          "Details": "(x2)-[anon_4:P31*0..]->(anon_5)",
                          "EstimatedRows": 4.499100175916472e-05,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_4",
                            "x2",
                            "anon_0",
                            "anon_3",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
                              "EstimatedRows": 4.4977511244377805e-05,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_0",
                                "anon_3",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_2:P31]->(anon_3)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x2",
                                    "anon_0",
                                    "anon_3",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_0:P106]->(x2)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_0",
                                        "x1",
                                        "x2"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}