{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------------------------+----------------+\n| Operator                          | Id | Details                                     | Estimated Rows |\n+-----------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4, x5, x6                      |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Apply                            |  1 |                                             |              0 |\n| |\\                                +----+---------------------------------------------+----------------+\n| | +Optional                       |  2 | x3, x2, anon_3, anon_2, x1, anon_0, anon_1  |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Filter                         |  3 | not anon_4 = anon_5                         |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +CartesianProduct               |  4 |                                             |              0 |\n| | |\\                              +----+---------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  5 | (x5)-[anon_5:P18]->(x6)                     |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Expand(All)                    |  6 | (x1)-[anon_4:P18]->(x4)                     |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Argument                       |  7 | x1                                          |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Filter                           |  8 | anon_3.id = $autostring_0 AND anon_3:Entity |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Expand(All)                      |  9 | (x1)-[anon_2:P39]->(anon_3)                 |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Expand(All)                      | 10 | (x1)-[anon_0:P1971]->(x2)                   |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 11 | (x1)-[anon_1:P26]->(x3)                     |              3 |\n+-----------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 1.3486510118254215e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 1.3486510118254215e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
          "EstimatedRows": 1.3486510118254215e-08,
          "Id": 8,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_2:P39]->(anon_3)",
              "EstimatedRows": 2.697302023650843e-07,
              "Id": 9,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P1971]->(x2)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 10,
                  "identifiers": [
                    "x3",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_1:P26]->(x3)",
                      "EstimatedRows": 3.0,
                      "Id": 11,
                      "identifiers": [
                        "anon_1",
                        "x1",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, x2, anon_3, anon_2, x1, anon_0, anon_1",
          "EstimatedRows": 1.3486510118254215e-08,
          "Id": 2,
          "identifiers": [
            "anon_4",
            "x5",
            "anon_5",
            "x4",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_4 = anon_5",
              "EstimatedRows": 1.2010475277725642e-11,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x5",
                "anon_5",
                "x4",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 1.2131793209823882e-11,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x5",
                    "anon_5",
                    "x4",
                    "x6",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P18]->(x4)",
                      "EstimatedRows": 4.043931069941294e-12,
                      "Id": 6,
                      "identifiers": [
                        "anon_4",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x1",
                          "EstimatedRows": 1.3486510118254215e-08,
                          "Id": 7,
                          "identifiers": [
                            "x1"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x5)-[anon_5:P18]->(x6)",
                      "EstimatedRows": 1.213179320982388e-11,
                      "Id": 5,
                      "identifiers": [
                        "x5",
                        "anon_5",
                        "x6",
                        "x1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}