{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)          |  1 | (x1)-[anon_7:P18]->(x5)                     |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  2 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_1:P21]->(anon_2)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  4 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_3:P31]->(anon_4)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x2)-[anon_6:P625]->(x4)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_0:P19]->(x2)                     |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  8 | (x1)-[anon_5:P569]->(x3)                    |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 6.062865172325777e-17,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x1)-[anon_7:P18]->(x5)",
      "EstimatedRows": 6.062865172325777e-17,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
          "EstimatedRows": 6.062865172325777e-17,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P21]->(anon_2)",
              "EstimatedRows": 1.2125730344651556e-15,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                  "EstimatedRows": 4.043931069941294e-12,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P31]->(anon_4)",
                      "EstimatedRows": 8.087862139882588e-11,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x2)-[anon_6:P625]->(x4)",
                          "EstimatedRows": 2.697302023650843e-07,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "x2",
                            "anon_0",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P19]->(x2)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_0",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_5:P569]->(x3)",
                                  "EstimatedRows": 3.0,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_5",
                                    "x1",
                                    "x3"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}