{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------+----------------+\n| Operator                      | Id | Details                   | Estimated Rows |\n+-------------------------------+----+---------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                |              0 |\n| |                             +----+---------------------------+----------------+\n| +Filter                       |  1 | not anon_0 = anon_1       |              0 |\n| |                             +----+---------------------------+----------------+\n| +Expand(Into)                 |  2 | (x1)-[anon_0:P106]->(x2)  |              0 |\n| |                             +----+---------------------------+----------------+\n| +VarLengthExpand(All)         |  3 | (x3)-[anon_2:P279*]->(x2) |              0 |\n| |                             +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x1)-[anon_1:P106]->(x3)  |              3 |\n+-------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 2.6697870342918793e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_1",
      "EstimatedRows": 2.6697870342918793e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(Into)@neo4j",
          "Details": "(x1)-[anon_0:P106]->(x2)",
          "EstimatedRows": 2.6967545800928074e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(x3)-[anon_2:P279*]->(x2)",
              "EstimatedRows": 0.0008998173362871818,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_1",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_1:P106]->(x3)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x1",
                    "x3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}