{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x4)-[anon_2:P625]->(x5)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  3 | (x1)-[anon_5:P18]->(x6)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_4.id = $autostring_0 AND anon_4:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x1)-[anon_3:P69]->(anon_4)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_1:P569]->(x3)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  7 | (x1)-[anon_0:P19]->(x2)                     |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 4.0459530354762646e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x4",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 4.0459530354762646e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x4",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x1)-[anon_5:P18]->(x6)",
          "EstimatedRows": 1.3486510118254215e-08,
          "Id": 3,
          "identifiers": [
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_0 AND anon_4:Entity",
              "EstimatedRows": 1.3486510118254215e-08,
              "Id": 4,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_3:P69]->(anon_4)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P569]->(x3)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 6,
                      "identifiers": [
                        "x3",
                        "x2",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P19]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 7,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x4)-[anon_2:P625]->(x5)",
          "EstimatedRows": 4.0459530354762646e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x4",
            "x5"
          ],
          "children": []
        }
      ]
    }
  ]
}