{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  1 | (x3)-[anon_6:P18]->(x5)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x1)-[anon_0:P19]->(x2)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x1)-[anon_5:P569]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x3)-[anon_1:P21]->(anon_2)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  7 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x3)-[anon_3:P27]->(anon_4)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 2.0229765177381323e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "OptionalExpand(All)@neo4j",
      "Details": "(x3)-[anon_6:P18]->(x5)",
      "EstimatedRows": 2.0229765177381323e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 2.0229765177381327e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 5,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "anon_1",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_1:P21]->(anon_2)",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "anon_1",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 7,
                      "identifiers": [
                        "anon_3",
                        "x3",
                        "anon_4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_3:P27]->(anon_4)",
                          "EstimatedRows": 3.0,
                          "Id": 8,
                          "identifiers": [
                            "anon_3",
                            "x3",
                            "anon_4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P19]->(x2)",
              "EstimatedRows": 2.0229765177381323e-09,
              "Id": 3,
              "identifiers": [
                "x2",
                "anon_0",
                "anon_5",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_5:P569]->(x4)",
                  "EstimatedRows": 6.746626686656671e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_5",
                    "x1",
                    "x4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}