{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------+----------------+\n| Operator                          | Id | Details                   | Estimated Rows |\n+-----------------------------------+----+---------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4            |              9 |\n| |                                 +----+---------------------------+----------------+\n| +NodeRightOuterHashJoin           |  1 | x3, x1                    |              9 |\n| |\\                                +----+---------------------------+----------------+\n| | +CartesianProduct               |  2 |                           |              9 |\n| | |\\                              +----+---------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  3 | (x3)-[anon_1:P625]->(x4)  |              9 |\n| | |                               +----+---------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  4 | (x1)-[anon_0:P2174]->(x2) |              3 |\n| |                                 +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan     |  5 | (x1)-[anon_2:P19]->(x3)   |              3 |\n+-----------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 8.999999999999998,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "NodeRightOuterHashJoin@neo4j",
      "Details": "x3, x1",
      "EstimatedRows": 8.999999999999998,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_2:P19]->(x3)",
          "EstimatedRows": 3.0,
          "Id": 5,
          "identifiers": [
            "anon_2",
            "x1",
            "x3"
          ],
          "children": []
        },
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 8.999999999999998,
          "Id": 2,
          "identifiers": [
            "x3",
            "x2",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P2174]->(x2)",
              "EstimatedRows": 3.0,
              "Id": 4,
              "identifiers": [
                "anon_0",
                "x1",
                "x2"
              ],
              "children": []
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x3)-[anon_1:P625]->(x4)",
              "EstimatedRows": 9.0,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x3",
                "x4"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}