{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------------------+----------------+\n| Operator                        | Id | Details                                      | Estimated Rows |\n+---------------------------------+----+----------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x10, x11, x2, x3, x4, x5, x6, x7, x8, x9 |              3 |\n| |                               +----+----------------------------------------------+----------------+\n| +NodeRightOuterHashJoin         |  1 | x1                                           |              3 |\n| |\\                              +----+----------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P2174]->(x2)                    |              3 |\n| |                               +----+----------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                              |              0 |\n| |\\                              +----+----------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x9)-[anon_7:P625]->(x10)                    |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x1)-[anon_4:P245]->(x6)                     |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_3:P21]->(x5)                      |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_8:P937]->(x11)                    |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_5:P569]->(x7)                     |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_1:P19]->(x3)                      |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x1)-[anon_6:P570]->(x8)                     |              0 |\n| |                               +----+----------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_2:P20]->(x4)                      |              3 |\n+---------------------------------+----+----------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x10, x11, x2, x3, x4, x5, x6, x7, x8, x9",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x9",
    "x3",
    "anon_4",
    "x7",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "anon_6",
    "x11",
    "x10",
    "x4",
    "anon_2",
    "x8",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "NodeRightOuterHashJoin@neo4j",
      "Details": "x1",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "x9",
        "x3",
        "anon_4",
        "x7",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "anon_6",
        "x11",
        "x10",
        "x4",
        "anon_2",
        "x8",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 6.541351399374614e-21,
          "Id": 3,
          "identifiers": [
            "x9",
            "x3",
            "anon_4",
            "x7",
            "anon_7",
            "anon_1",
            "anon_3",
            "anon_5",
            "anon_6",
            "x11",
            "x10",
            "x4",
            "anon_2",
            "x8",
            "anon_8",
            "x5",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_4:P245]->(x6)",
              "EstimatedRows": 2.1804504664582048e-21,
              "Id": 5,
              "identifiers": [
                "x3",
                "anon_4",
                "x7",
                "anon_1",
                "anon_3",
                "anon_5",
                "anon_6",
                "x11",
                "x4",
                "anon_2",
                "x8",
                "anon_8",
                "x5",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_3:P21]->(x5)",
                  "EstimatedRows": 7.271802305638112e-18,
                  "Id": 6,
                  "identifiers": [
                    "x3",
                    "x7",
                    "anon_1",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x11",
                    "x4",
                    "anon_2",
                    "x8",
                    "anon_8",
                    "x5"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_8:P937]->(x11)",
                      "EstimatedRows": 2.425146068930311e-14,
                      "Id": 7,
                      "identifiers": [
                        "x3",
                        "x7",
                        "anon_1",
                        "anon_8",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x11",
                        "x4",
                        "anon_2",
                        "x8"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_5:P569]->(x7)",
                          "EstimatedRows": 8.087862139882588e-11,
                          "Id": 8,
                          "identifiers": [
                            "x3",
                            "x7",
                            "anon_1",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "x4",
                            "anon_2",
                            "x8"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_1:P19]->(x3)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 9,
                              "identifiers": [
                                "x3",
                                "anon_1",
                                "x1",
                                "anon_6",
                                "x4",
                                "anon_2",
                                "x8"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_6:P570]->(x8)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 10,
                                  "identifiers": [
                                    "x1",
                                    "anon_6",
                                    "x4",
                                    "anon_2",
                                    "x8"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_2:P20]->(x4)",
                                      "EstimatedRows": 3.0,
                                      "Id": 11,
                                      "identifiers": [
                                        "anon_2",
                                        "x1",
                                        "x4"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x9)-[anon_7:P625]->(x10)",
              "EstimatedRows": 6.541351399374615e-21,
              "Id": 4,
              "identifiers": [
                "anon_7",
                "x9",
                "x10"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P2174]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}