{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                    | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6                                     |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x3)-[anon_3:P625]->(x4)                                   |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Apply                          |  3 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +Optional                     |  4 | anon_8, anon_4, x2, anon_2, anon_1, x6, x1, anon_5, anon_0 |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Filter                       |  5 | not anon_6 = anon_7                                        |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  6 | (x1)-[anon_6:P570]->(x5)                                   |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x1)-[anon_7:P570]->(x5)                                   |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Argument                     |  8 | x1                                                         |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  9 | (x1)-[anon_8:P3896]->(x6)                                  |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Filter                         | 10 | anon_1.id = $autostring_0 AND anon_1:Entity                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_0:P21]->(anon_1)                                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Filter                         | 12 | anon_5.id = $autostring_1 AND anon_5:Entity                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Expand(All)                    | 13 | (x1)-[anon_4:P69]->(anon_5)                                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 14 | (x1)-[anon_2:P569]->(x2)                                   |              3 |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 2.0229765177381323e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 2.0229765177381323e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 6.743255059127107e-10,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_5",
            "anon_6",
            "anon_0",
            "anon_1",
            "anon_8",
            "x5",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x1)-[anon_8:P3896]->(x6)",
              "EstimatedRows": 6.743255059127107e-10,
              "Id": 9,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_8",
                "anon_5",
                "anon_0",
                "anon_1",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 6.743255059127107e-10,
                  "Id": 10,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P21]->(anon_1)",
                      "EstimatedRows": 1.3486510118254211e-08,
                      "Id": 11,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_5",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
                          "EstimatedRows": 4.4977511244377805e-05,
                          "Id": 12,
                          "identifiers": [
                            "anon_2",
                            "anon_4",
                            "x2",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_4:P69]->(anon_5)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 13,
                              "identifiers": [
                                "anon_2",
                                "anon_4",
                                "x2",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_2:P569]->(x2)",
                                  "EstimatedRows": 3.0,
                                  "Id": 14,
                                  "identifiers": [
                                    "anon_2",
                                    "x1",
                                    "x2"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "anon_8, anon_4, x2, anon_2, anon_1, x6, x1, anon_5, anon_0",
              "EstimatedRows": 6.743255059127107e-10,
              "Id": 4,
              "identifiers": [
                "anon_7",
                "x5",
                "x1",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_6 = anon_7",
                  "EstimatedRows": 5.999236902151444e-21,
                  "Id": 5,
                  "identifiers": [
                    "anon_7",
                    "x5",
                    "x1",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_6:P570]->(x5)",
                      "EstimatedRows": 6.059835254698428e-21,
                      "Id": 6,
                      "identifiers": [
                        "anon_7",
                        "x5",
                        "x1",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_7:P570]->(x5)",
                          "EstimatedRows": 2.0219655349706466e-13,
                          "Id": 7,
                          "identifiers": [
                            "anon_7",
                            "x5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 6.743255059127107e-10,
                              "Id": 8,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x3)-[anon_3:P625]->(x4)",
          "EstimatedRows": 2.0229765177381323e-09,
          "Id": 2,
          "identifiers": [
            "anon_3",
            "x3",
            "x4"
          ],
          "children": []
        }
      ]
    }
  ]
}