{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                    | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6, x7, x8                             |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x5)-[anon_4:P569]->(x6)                                   |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Apply                          |  3 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +Optional                     |  4 | x8, x3, anon_7, x2, anon_3, anon_2, x1, anon_0, x4, anon_1 |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Filter                       |  5 | not anon_5 = anon_6                                        |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(Into)                 |  6 | (x3)-[anon_5:P22]->(x7)                                    |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x3)-[anon_6:P22]->(x7)                                    |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +Argument                     |  8 | x3                                                         |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +OptionalExpand(All)            |  9 | (x3)-[anon_7:P25]->(x8)                                    |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +CartesianProduct               | 10 |                                                            |              0 |\n| |\\                              +----+------------------------------------------------------------+----------------+\n| | +Filter                       | 11 | anon_3.id = $autostring_0 AND anon_3:Entity                |              0 |\n| | |                             +----+------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan | 12 | (x4)-[anon_2:P39]->(anon_3)                                |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +Expand(All)                    | 13 | (x1)-[anon_1:P25]->(x3)                                    |              0 |\n| |                               +----+------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 14 | (x1)-[anon_0:P22]->(x2)                                    |              3 |\n+---------------------------------+----+------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6, x7, x8",
  "planner-version": "5.6",
  "EstimatedRows": 0.0004047976011994002,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x3",
    "anon_4",
    "x7",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_2",
    "x8",
    "anon_0",
    "anon_1",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.0004047976011994002,
      "Id": 1,
      "identifiers": [
        "x3",
        "anon_4",
        "x7",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_2",
        "x8",
        "anon_0",
        "anon_1",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 0.00013493253373313342,
          "Id": 3,
          "identifiers": [
            "x3",
            "x7",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_2",
            "x8",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x3)-[anon_7:P25]->(x8)",
              "EstimatedRows": 0.00013493253373313342,
              "Id": 9,
              "identifiers": [
                "x3",
                "x2",
                "anon_7",
                "anon_3",
                "x1",
                "x4",
                "anon_2",
                "x8",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "CartesianProduct@neo4j",
                  "EstimatedRows": 0.00013493253373313344,
                  "Id": 10,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_3",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P25]->(x3)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 13,
                      "identifiers": [
                        "x3",
                        "x2",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P22]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 14,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    },
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
                      "EstimatedRows": 0.00013493253373313344,
                      "Id": 11,
                      "identifiers": [
                        "anon_2",
                        "x4",
                        "anon_3"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x4)-[anon_2:P39]->(anon_3)",
                          "EstimatedRows": 0.0026986506746626685,
                          "Id": 12,
                          "identifiers": [
                            "anon_2",
                            "x4",
                            "anon_3"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x8, x3, anon_7, x2, anon_3, anon_2, x1, anon_0, x4, anon_1",
              "EstimatedRows": 0.00013493253373313342,
              "Id": 4,
              "identifiers": [
                "x3",
                "x7",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 1.200447304120504e-15,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "x7",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x3)-[anon_5:P22]->(x7)",
                      "EstimatedRows": 1.2125730344651554e-15,
                      "Id": 6,
                      "identifiers": [
                        "x3",
                        "x7",
                        "anon_5",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x3)-[anon_6:P22]->(x7)",
                          "EstimatedRows": 4.045953035476264e-08,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "x7",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x3",
                              "EstimatedRows": 0.00013493253373313342,
                              "Id": 8,
                              "identifiers": [
                                "x3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x5)-[anon_4:P569]->(x6)",
          "EstimatedRows": 0.00040479760119940025,
          "Id": 2,
          "identifiers": [
            "anon_4",
            "x5",
            "x6"
          ],
          "children": []
        }
      ]
    }
  ]
}