{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                        | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5                                             |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +Apply                        |  1 |                                                                |              0 |\n| |\\                            +----+----------------------------------------------------------------+----------------+\n| | +Optional                   |  2 | anon_7, x2, anon_6, x5, anon_2, x1, x4, anon_1, anon_5, anon_0 |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Filter                     |  3 | not anon_3 = anon_4                                            |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Expand(Into)               |  4 | (x1)-[anon_3:P345]->(x3)                                       |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Expand(All)                |  5 | (x1)-[anon_4:P345]->(x3)                                       |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Argument                   |  6 | x1                                                             |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +Apply                        |  7 |                                                                |              0 |\n| |\\                            +----+----------------------------------------------------------------+----------------+\n| | +Optional                   |  8 | anon_7, x2, x5, anon_2, x1, anon_0, anon_1                     |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Filter                     |  9 | not anon_5 = anon_6                                            |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Expand(Into)               | 10 | (x1)-[anon_5:P18]->(x4)                                        |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Expand(All)                | 11 | (x1)-[anon_6:P18]->(x4)                                        |              0 |\n| | |                           +----+----------------------------------------------------------------+----------------+\n| | +Argument                   | 12 | x1                                                             |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +OptionalExpand(All)          | 13 | (x1)-[anon_7:P57]->(x5)                                        |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +Filter                       | 14 | anon_1.id = $autostring_0 AND anon_1:Entity                    |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +Expand(All)                  | 15 | (x1)-[anon_0:P31]->(anon_1)                                    |              0 |\n| |                             +----+----------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 16 | (x1)-[anon_2:P577]->(x2)                                       |              3 |\n+-------------------------------+----+----------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 4.4977511244377805e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 4.4977511244377805e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 7,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_7",
            "x5",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x1)-[anon_7:P57]->(x5)",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 13,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_7",
                "x5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 14,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(anon_1)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 15,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_2:P577]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 16,
                          "identifiers": [
                            "anon_2",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "anon_7, x2, x5, anon_2, x1, anon_0, anon_1",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 8,
              "identifiers": [
                "anon_5",
                "x1",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_5 = anon_6",
                  "EstimatedRows": 4.001491013735013e-16,
                  "Id": 9,
                  "identifiers": [
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_5:P18]->(x4)",
                      "EstimatedRows": 4.0419101148838517e-16,
                      "Id": 10,
                      "identifiers": [
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_6:P18]->(x4)",
                          "EstimatedRows": 1.3486510118254213e-08,
                          "Id": 11,
                          "identifiers": [
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 4.4977511244377805e-05,
                              "Id": 12,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "anon_7, x2, anon_6, x5, anon_2, x1, x4, anon_1, anon_5, anon_0",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 2,
          "identifiers": [
            "x3",
            "anon_4",
            "anon_3",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_3 = anon_4",
              "EstimatedRows": 4.001491013735013e-16,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(Into)@neo4j",
                  "Details": "(x1)-[anon_3:P345]->(x3)",
                  "EstimatedRows": 4.0419101148838517e-16,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P345]->(x3)",
                      "EstimatedRows": 1.3486510118254213e-08,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Argument@neo4j",
                          "Details": "x1",
                          "EstimatedRows": 4.4977511244377805e-05,
                          "Id": 6,
                          "identifiers": [
                            "x1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}