{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------+----------------+\n| Operator                      | Id | Details                   | Estimated Rows |\n+-------------------------------+----+---------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                |              0 |\n| |                             +----+---------------------------+----------------+\n| +VarLengthExpand(All)         |  1 | (x2)<-[anon_1:P279*]-(x3) |              0 |\n| |                             +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P106]->(x2)  |              3 |\n+-------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 0.0008998173362871818,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x3",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(x2)<-[anon_1:P279*]-(x3)",
      "EstimatedRows": 0.0008998173362871818,
      "Id": 1,
      "identifiers": [
        "x3",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P106]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}