{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                                                      |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P106]->(x2)                                            |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  3 | not anon_1 = anon_3 AND anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  4 | (x3)-[anon_1:P31]->(anon_2)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  5 | (anon_4)-[anon_5:P279*0..]->(x3)                                    |              3 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  6 | (x4)-[anon_3:P31]->(anon_4)                                         |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 0.0001336232752247192,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.0001336232752247192,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_1 = anon_3 AND anon_2.id = $autostring_0 AND anon_2:Entity",
          "EstimatedRows": 4.454109174157307e-05,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "anon_1",
            "anon_3",
            "anon_5",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x3)-[anon_1:P31]->(anon_2)",
              "EstimatedRows": 0.0008998200351832944,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "anon_1",
                "anon_3",
                "anon_5",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_4)-[anon_5:P279*0..]->(x3)",
                  "EstimatedRows": 3.000899817336287,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x4)-[anon_3:P31]->(anon_4)",
                      "EstimatedRows": 3.0,
                      "Id": 6,
                      "identifiers": [
                        "anon_3",
                        "x4",
                        "anon_4"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P106]->(x2)",
          "EstimatedRows": 0.0001336232752247192,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}