{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------------------------+----------------+\n| Operator                          | Id | Details                                     | Estimated Rows |\n+-----------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3, x4                              |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Apply                            |  1 |                                             |              0 |\n| |\\                                +----+---------------------------------------------+----------------+\n| | +Optional                       |  2 | anon_0, x1, anon_1                          |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                             |              0 |\n| | |\\                              +----+---------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  4 | (x3)-[anon_3:P31]->(x4)                     |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Expand(All)                    |  5 | (x1)-[anon_2:P1001]->(x2)                   |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Argument                       |  6 | x1                                          |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Filter                           |  7 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     |  8 | (x1)-[anon_0:P31]->(anon_1)                 |              3 |\n+-----------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 0.15000000000000002,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "anon_3",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 0.15000000000000002,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "anon_3",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 7,
          "identifiers": [
            "anon_0",
            "x1",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P31]->(anon_1)",
              "EstimatedRows": 3.0,
              "Id": 8,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "anon_0, x1, anon_1",
          "EstimatedRows": 0.15000000000000002,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_3",
            "x1",
            "x4"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.00013493253373313344,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_3",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P1001]->(x2)",
                  "EstimatedRows": 4.497751124437781e-05,
                  "Id": 5,
                  "identifiers": [
                    "x1",
                    "anon_2",
                    "x2"
                  ],
                  "children": [
                    {
                      "operatorType": "Argument@neo4j",
                      "Details": "x1",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 6,
                      "identifiers": [
                        "x1"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_3:P31]->(x4)",
                  "EstimatedRows": 0.00013493253373313344,
                  "Id": 4,
                  "identifiers": [
                    "x1",
                    "anon_3",
                    "x3",
                    "x4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}