{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x2)-[anon_2:P625]->(x3)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Apply                          |  3 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Optional                     |  4 | x5, x1, anon_1, anon_5, anon_0              |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  5 | not anon_3 = anon_4                         |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(Into)                 |  6 | (x1)-[anon_3:P17]->(x4)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x1)-[anon_4:P17]->(x4)                     |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Argument                     |  8 | x1                                          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +OptionalExpand(All)            |  9 | (x1)-[anon_5:P118]->(x5)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         | 10 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_0:P31]->(anon_1)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 0.44999999999999996,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.44999999999999996,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Apply@neo4j",
          "EstimatedRows": 0.15000000000000002,
          "Id": 3,
          "identifiers": [
            "anon_4",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "OptionalExpand(All)@neo4j",
              "Details": "(x1)-[anon_5:P118]->(x5)",
              "EstimatedRows": 0.15000000000000002,
              "Id": 9,
              "identifiers": [
                "x5",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 10,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(anon_1)",
                      "EstimatedRows": 3.0,
                      "Id": 11,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Optional@neo4j",
              "Details": "x5, x1, anon_1, anon_5, anon_0",
              "EstimatedRows": 0.15000000000000002,
              "Id": 4,
              "identifiers": [
                "anon_4",
                "anon_3",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_3 = anon_4",
                  "EstimatedRows": 1.3344972530806272e-12,
                  "Id": 5,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_3:P17]->(x4)",
                      "EstimatedRows": 1.3479770233137648e-12,
                      "Id": 6,
                      "identifiers": [
                        "anon_4",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P17]->(x4)",
                          "EstimatedRows": 4.497751124437781e-05,
                          "Id": 7,
                          "identifiers": [
                            "anon_4",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 0.15000000000000002,
                              "Id": 8,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x2)-[anon_2:P625]->(x3)",
          "EstimatedRows": 0.45000000000000007,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x3"
          ],
          "children": []
        }
      ]
    }
  ]
}