{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------------------------+----------------+\n| Operator                        | Id | Details                                            | Estimated Rows |\n+---------------------------------+----+----------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                                     |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Apply                          |  1 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Optional                     |  2 | x3, anon_4, x2, anon_3, anon_2, x1, anon_0, anon_1 |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(Into)                 |  3 | (x2)-[anon_5:P150]->(x4)                           |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)<-[anon_6:P36]-(x4)                            |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +Argument                     |  5 | x2, x1                                             |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Filter                         |  6 | not anon_0 = anon_2                                |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +CartesianProduct               |  7 |                                                    |              0 |\n| |\\                              +----+----------------------------------------------------+----------------+\n| | +Filter                       |  8 | anon_3.id = $autostring_1 AND anon_3:Entity        |              0 |\n| | |                             +----+----------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  9 | (x2)-[anon_2:P31]->(anon_3)                        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Filter                         | 10 | anon_1.id = $autostring_0 AND anon_1:Entity        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_0:P31]->(anon_1)                        |              0 |\n| |                               +----+----------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_4:P625]->(x3)                           |              3 |\n+---------------------------------+----+----------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 6.679160419790106e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 6.679160419790106e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_2",
          "EstimatedRows": 6.679160419790106e-06,
          "Id": 6,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 6.746626686656671e-06,
              "Id": 7,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 10,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(anon_1)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 11,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_4:P625]->(x3)",
                          "EstimatedRows": 3.0,
                          "Id": 12,
                          "identifiers": [
                            "anon_4",
                            "x1",
                            "x3"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 6.746626686656672e-06,
                  "Id": 8,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 0.00013493253373313342,
                      "Id": 9,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, anon_4, x2, anon_3, anon_2, x1, anon_0, anon_1",
          "EstimatedRows": 6.679160419790106e-06,
          "Id": 2,
          "identifiers": [
            "x2",
            "anon_5",
            "x1",
            "anon_6",
            "x4"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x2)-[anon_5:P150]->(x4)",
              "EstimatedRows": 6.00223652060252e-17,
              "Id": 3,
              "identifiers": [
                "x2",
                "anon_5",
                "x1",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)<-[anon_6:P36]-(x4)",
                  "EstimatedRows": 2.002746752560751e-09,
                  "Id": 4,
                  "identifiers": [
                    "x2",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Argument@neo4j",
                      "Details": "x2, x1",
                      "EstimatedRows": 6.679160419790106e-06,
                      "Id": 5,
                      "identifiers": [
                        "x2",
                        "x1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}