{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5, x6, x7, x8              |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Apply                        |  1 |                                             |              0 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +Optional                   |  2 | x3, x2, anon_3, anon_2, x1, anon_0, anon_1  |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  3 | (x1)-[anon_7:P20]->(x7)                     |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  4 | (x1)-[anon_6:P19]->(x6)                     |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  5 | (x1)-[anon_4:P106]->(x4)                    |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  6 | (x1)-[anon_8:P21]->(x8)                     |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Expand(All)                |  7 | (x1)-[anon_5:P140]->(x5)                    |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Argument                   |  8 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  9 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (x1)-[anon_0:P31]->(anon_1)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  | 11 | (x1)-[anon_2:P569]->(x2)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 12 | (x1)-[anon_3:P570]->(x3)                    |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6, x7, x8",
  "planner-version": "5.6",
  "EstimatedRows": 1.3486510118254215e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x3",
    "anon_4",
    "x7",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_2",
    "x8",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 1.3486510118254215e-08,
      "Id": 1,
      "identifiers": [
        "x3",
        "anon_4",
        "x7",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_2",
        "x8",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 1.3486510118254211e-08,
          "Id": 9,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P31]->(anon_1)",
              "EstimatedRows": 2.697302023650843e-07,
              "Id": 10,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P569]->(x2)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 11,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_3:P570]->(x3)",
                      "EstimatedRows": 3.0,
                      "Id": 12,
                      "identifiers": [
                        "anon_3",
                        "x1",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x3, x2, anon_3, anon_2, x1, anon_0, anon_1",
          "EstimatedRows": 1.3486510118254211e-08,
          "Id": 2,
          "identifiers": [
            "x8",
            "anon_4",
            "x7",
            "anon_7",
            "anon_5",
            "anon_6",
            "x4",
            "anon_8",
            "x5",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_7:P20]->(x7)",
              "EstimatedRows": 3.2690411790977574e-26,
              "Id": 3,
              "identifiers": [
                "x8",
                "anon_4",
                "x7",
                "anon_7",
                "anon_5",
                "anon_6",
                "x4",
                "anon_8",
                "x5",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_6:P19]->(x6)",
                  "EstimatedRows": 1.0902252332291021e-22,
                  "Id": 4,
                  "identifiers": [
                    "x8",
                    "anon_4",
                    "anon_5",
                    "anon_6",
                    "x4",
                    "anon_8",
                    "x5",
                    "x6",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P106]->(x4)",
                      "EstimatedRows": 3.635901152819056e-19,
                      "Id": 5,
                      "identifiers": [
                        "x8",
                        "anon_4",
                        "anon_5",
                        "x1",
                        "x4",
                        "anon_8",
                        "x5"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_8:P21]->(x8)",
                          "EstimatedRows": 1.2125730344651552e-15,
                          "Id": 6,
                          "identifiers": [
                            "x8",
                            "anon_5",
                            "x1",
                            "anon_8",
                            "x5"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_5:P140]->(x5)",
                              "EstimatedRows": 4.043931069941293e-12,
                              "Id": 7,
                              "identifiers": [
                                "x5",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Argument@neo4j",
                                  "Details": "x1",
                                  "EstimatedRows": 1.3486510118254211e-08,
                                  "Id": 8,
                                  "identifiers": [
                                    "x1"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}