{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +CartesianProduct             |  1 |                                             |              0 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)       |  2 | (anon_6)<-[anon_5:P131*]-(x3)               |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Filter                     |  3 | anon_6.id = $autostring_1                   |              0 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +NodeByLabelScan            |  4 | anon_6:Entity                               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  5 | anon_4:Entity AND anon_4.id = $autostring_0 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  6 | (anon_2)-[anon_3:P279*0..]->(anon_4)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_1:P31]->(anon_2)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  8 | (x1)-[anon_0:P1082]->(x2)                   |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 3.37397834908593e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 3.37397834908593e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_4:Entity AND anon_4.id = $autostring_0",
          "EstimatedRows": 2.2486511875171188e-05,
          "Id": 5,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_2)-[anon_3:P279*0..]->(anon_4)",
              "EstimatedRows": 0.0008998200351832945,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P31]->(anon_2)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P1082]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 8,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_6)<-[anon_5:P131*]-(x3)",
          "EstimatedRows": 3.3739783490859297e-06,
          "Id": 2,
          "identifiers": [
            "anon_6",
            "anon_5",
            "x3"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_6.id = $autostring_1",
              "EstimatedRows": 0.005620503643199038,
              "Id": 3,
              "identifiers": [
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "NodeByLabelScan@neo4j",
                  "Details": "anon_6:Entity",
                  "EstimatedRows": 0.11241007286398076,
                  "Id": 4,
                  "identifiers": [
                    "anon_6"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}