{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5, x6                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_9:Entity AND anon_9.id = $autostring_0 |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)         |  3 | (anon_7)-[anon_8:P279*0..]->(anon_9)        |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x6)-[anon_6:P31]->(anon_7)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | not anon_0 = anon_1                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(Into)                   |  6 | (x1)-[anon_1:P1082]->(x2)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  7 | not anon_2 = anon_3                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(Into)                   |  8 | (x1)-[anon_2:P17]->(x3)                     |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_0:P1082]->(x2)                   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x1)-[anon_4:P238]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_5:P625]->(x5)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_3:P17]->(x3)                     |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 5.339445985957891e-27,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_3",
    "anon_5",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 5.339445985957891e-27,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_3",
        "anon_5",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1",
          "EstimatedRows": 7.119971688074916e-26,
          "Id": 5,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x1)-[anon_1:P1082]->(x2)",
              "EstimatedRows": 7.191890594015069e-26,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_2 = anon_3",
                  "EstimatedRows": 2.3996947608605773e-18,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_0",
                    "x5",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(Into)@neo4j",
                      "Details": "(x1)-[anon_2:P17]->(x3)",
                      "EstimatedRows": 2.4239341018793712e-18,
                      "Id": 8,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_0",
                        "x5",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P1082]->(x2)",
                          "EstimatedRows": 8.087862139882588e-11,
                          "Id": 9,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_0",
                            "x5",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_4:P238]->(x4)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 10,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "x5",
                                "anon_3",
                                "anon_5",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_5:P625]->(x5)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 11,
                                  "identifiers": [
                                    "x3",
                                    "x5",
                                    "anon_3",
                                    "anon_5",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_3:P17]->(x3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 12,
                                      "identifiers": [
                                        "anon_3",
                                        "x1",
                                        "x3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_9:Entity AND anon_9.id = $autostring_0",
          "EstimatedRows": 5.339445985957889e-27,
          "Id": 2,
          "identifiers": [
            "anon_7",
            "anon_9",
            "anon_8",
            "x6",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_7)-[anon_8:P279*0..]->(anon_9)",
              "EstimatedRows": 2.1366321738183555e-25,
              "Id": 3,
              "identifiers": [
                "anon_7",
                "anon_9",
                "anon_8",
                "x6",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x6)-[anon_6:P31]->(anon_7)",
                  "EstimatedRows": 2.1359915064224747e-25,
                  "Id": 4,
                  "identifiers": [
                    "anon_6",
                    "x6",
                    "anon_7"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}