{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+--------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                        | Estimated Rows |\n+-------------------------------+----+--------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                                                         |              3 |\n| |                             +----+--------------------------------------------------------------------------------+----------------+\n| +Apply                        |  1 |                                                                                |              3 |\n| |\\                            +----+--------------------------------------------------------------------------------+----------------+\n| | +Optional                   |  2 | x2, anon_6, x1, anon_5, anon_0                                                 |              3 |\n| | |                           +----+--------------------------------------------------------------------------------+----------------+\n| | +Filter                     |  3 | not anon_1 = anon_3 AND anon_2.id = $autostring_0 AND anon_2:Entity            |              0 |\n| | |                           +----+--------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                |  4 | (x1)-[anon_1:P131]->(anon_2)                                                   |              0 |\n| | |                           +----+--------------------------------------------------------------------------------+----------------+\n| | +Filter                     |  5 | anon_4.id = $autostring_1 AND anon_4:Entity                                    |              0 |\n| | |                           +----+--------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                |  6 | (x1)-[anon_3:P131]->(anon_4)                                                   |              0 |\n| | |                           +----+--------------------------------------------------------------------------------+----------------+\n| | +Argument                   |  7 | x1                                                                             |              3 |\n| |                             +----+--------------------------------------------------------------------------------+----------------+\n| +OptionalExpand(All)          |  8 | (x2)-[anon_5:P131]->(anon_6) WHERE anon_6.id = $autostring_2 AND anon_6:Entity |              3 |\n| |                             +----+--------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_0:P31]->(x2)                                                        |              3 |\n+-------------------------------+----+--------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Apply@neo4j",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x2)-[anon_5:P131]->(anon_6) WHERE anon_6.id = $autostring_2 AND anon_6:Entity",
          "EstimatedRows": 3.0,
          "Id": 8,
          "identifiers": [
            "x2",
            "anon_0",
            "anon_5",
            "x1",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P31]->(x2)",
              "EstimatedRows": 3.0,
              "Id": 9,
              "identifiers": [
                "anon_0",
                "x1",
                "x2"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "Optional@neo4j",
          "Details": "x2, anon_6, x1, anon_5, anon_0",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_1",
            "anon_3",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_1 = anon_3 AND anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 6.675822508535839e-10,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_1",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P131]->(anon_2)",
                  "EstimatedRows": 1.3486510118254215e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_1",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                      "EstimatedRows": 4.497751124437781e-05,
                      "Id": 5,
                      "identifiers": [
                        "x1",
                        "anon_3",
                        "anon_4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_3:P131]->(anon_4)",
                          "EstimatedRows": 0.0008995502248875561,
                          "Id": 6,
                          "identifiers": [
                            "x1",
                            "anon_3",
                            "anon_4"
                          ],
                          "children": [
                            {
                              "operatorType": "Argument@neo4j",
                              "Details": "x1",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "x1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}