{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                              |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_6:Entity AND anon_6.id = $autostring_0 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_4)-[anon_5:P279*0..]->(anon_6)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_1:P17]->(x3)                     |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_0:P1082]->(x2)                   |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_2:P625]->(x4)                    |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (x1)-[anon_3:P31]->(anon_4)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 2.021763799524932e-12,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_6:Entity AND anon_6.id = $autostring_0",
      "EstimatedRows": 2.021763799524932e-12,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_4)-[anon_5:P279*0..]->(anon_6)",
          "EstimatedRows": 8.090288006071576e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P17]->(x3)",
              "EstimatedRows": 8.087862139882588e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P1082]->(x2)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_2:P625]->(x4)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "anon_3",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_3:P31]->(anon_4)",
                          "EstimatedRows": 3.0,
                          "Id": 6,
                          "identifiers": [
                            "anon_3",
                            "x1",
                            "anon_4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}