{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------+----------------+\n| Operator                        | Id | Details                   | Estimated Rows |\n+---------------------------------+----+---------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5        |              9 |\n| |                               +----+---------------------------+----------------+\n| +CartesianProduct               |  1 |                           |              9 |\n| |\\                              +----+---------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P569]->(x2)  |              9 |\n| |                               +----+---------------------------+----------------+\n| +OptionalExpand(All)            |  3 | (x3)-[anon_2:P2561]->(x5) |              3 |\n| |                               +----+---------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  4 | (x3)-[anon_1:P570]->(x4)  |              3 |\n+---------------------------------+----+---------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 8.999999999999998,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 8.999999999999998,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "OptionalExpand(All)@neo4j",
          "Details": "(x3)-[anon_2:P2561]->(x5)",
          "EstimatedRows": 3.0,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_1",
            "x5",
            "x4"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x3)-[anon_1:P570]->(x4)",
              "EstimatedRows": 3.0,
              "Id": 4,
              "identifiers": [
                "anon_1",
                "x3",
                "x4"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P569]->(x2)",
          "EstimatedRows": 9.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}