{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (anon_2)<-[anon_1:P31]-(anon_0)             |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_3 IN anon_5                        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (anon_4)-[anon_5:P279*]->(x1)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  5 | (anon_2)-[anon_3:P279]->(anon_4)            |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 3.372628696728566e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_3",
    "anon_5",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
      "EstimatedRows": 3.372628696728566e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_3",
        "anon_5",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(anon_2)<-[anon_1:P31]-(anon_0)",
          "EstimatedRows": 6.745257393457134e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_3",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_3 IN anon_5",
              "EstimatedRows": 0.00022495433407179546,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_3",
                "anon_5",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_4)-[anon_5:P279*]->(x1)",
                  "EstimatedRows": 0.0008998173362871818,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(anon_2)-[anon_3:P279]->(anon_4)",
                      "EstimatedRows": 3.0,
                      "Id": 5,
                      "identifiers": [
                        "anon_3",
                        "anon_2",
                        "anon_4"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}