{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  1 | (anon_2)-[anon_3:P279*]->(x1)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  2 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  3 | (anon_0)-[anon_1:P31]->(anon_2)             |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 4.499086681435909e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(anon_2)-[anon_3:P279*]->(x1)",
      "EstimatedRows": 4.499086681435909e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "anon_0",
            "anon_2"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(anon_0)-[anon_1:P31]->(anon_2)",
              "EstimatedRows": 3.0,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "anon_0",
                "anon_2"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}