{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------+----+---------------------------------+----------------+\n| Operator              | Id | Details                         | Estimated Rows |\n+-----------------------+----+---------------------------------+----------------+\n| +ProduceResults       |  0 | x1                              |            250 |\n| |                     +----+---------------------------------+----------------+\n| +VarLengthExpand(All) |  1 | (anon_0)-[anon_1:P40*0..]->(x1) |            250 |\n| |                     +----+---------------------------------+----------------+\n| +Filter               |  2 | anon_0.id = $autostring_0       |            250 |\n| |                     +----+---------------------------------+----------------+\n| +NodeByLabelScan      |  3 | anon_0:Entity                   |           4999 |\n+-----------------------+----+---------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 250.1000445408259,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_0",
    "anon_1",
    "x1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(anon_0)-[anon_1:P40*0..]->(x1)",
      "EstimatedRows": 250.1000445408259,
      "Id": 1,
      "identifiers": [
        "anon_0",
        "anon_1",
        "x1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_0.id = $autostring_0",
          "EstimatedRows": 249.95,
          "Id": 2,
          "identifiers": [
            "anon_0"
          ],
          "children": [
            {
              "operatorType": "NodeByLabelScan@neo4j",
              "Details": "anon_0:Entity",
              "EstimatedRows": 4999.0,
              "Id": 3,
              "identifiers": [
                "anon_0"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}