{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+----------------------------------+----------------+\n| Operator                        | Id | Details                          | Estimated Rows |\n+---------------------------------+----+----------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5               |              0 |\n| |                               +----+----------------------------------+----------------+\n| +CartesianProduct               |  1 |                                  |              0 |\n| |\\                              +----+----------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x3)-[anon_1:P21]->(x4)          |              0 |\n| |                               +----+----------------------------------+----------------+\n| +VarLengthExpand(All)           |  3 | (anon_3)-[anon_4:P279*0..]->(x5) |              0 |\n| |                               +----+----------------------------------+----------------+\n| +Expand(All)                    |  4 | (x1)-[anon_0:P1082]->(x2)        |              0 |\n| |                               +----+----------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  5 | (x1)-[anon_2:P31]->(anon_3)      |              3 |\n+---------------------------------+----+----------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 0.0026994601055498834,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "x5",
    "anon_3",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.0026994601055498834,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "x5",
        "anon_3",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)-[anon_4:P279*0..]->(x5)",
          "EstimatedRows": 0.0008998200351832945,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_0",
            "x5",
            "anon_3",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P1082]->(x2)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_0",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 3.0,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x1",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x3)-[anon_1:P21]->(x4)",
          "EstimatedRows": 0.0026994601055498834,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "x3",
            "x4"
          ],
          "children": []
        }
      ]
    }
  ]
}