{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  2 | (x1)-[anon_1:P40]->(anon_0)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 0.15000000000000002,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_1",
    "x1",
    "anon_0"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
      "EstimatedRows": 0.15000000000000002,
      "Id": 1,
      "identifiers": [
        "anon_1",
        "x1",
        "anon_0"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_1:P40]->(anon_0)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "x1",
            "anon_0"
          ],
          "children": []
        }
      ]
    }
  ]
}