{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------+----+---------------------------------------+----------------+\n| Operator              | Id | Details                               | Estimated Rows |\n+-----------------------+----+---------------------------------------+----------------+\n| +ProduceResults       |  0 | x1                                    |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +VarLengthExpand(All) |  1 | (anon_1)<-[anon_0:P131*0..]-(x1)      |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +VarLengthExpand(All) |  2 | (anon_3)<-[anon_2:P17*0..1]-(anon_1)  |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +VarLengthExpand(All) |  3 | (anon_5)<-[anon_4:P30*0..1]-(anon_3)  |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +VarLengthExpand(All) |  4 | (anon_7)<-[anon_6:P361*0..1]-(anon_5) |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +Filter               |  5 | anon_7.id = $autostring_0             |            250 |\n| |                     +----+---------------------------------------+----------------+\n| +NodeByLabelScan      |  6 | anon_7:Entity                         |           4999 |\n+-----------------------+----+---------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 250.3250672590538,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(anon_1)<-[anon_0:P131*0..]-(x1)",
      "EstimatedRows": 250.3250672590538,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)<-[anon_2:P17*0..1]-(anon_1)",
          "EstimatedRows": 250.25000749400408,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_7",
            "anon_1",
            "anon_3",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_5)<-[anon_4:P30*0..1]-(anon_3)",
              "EstimatedRows": 250.17499250374811,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_7",
                "anon_3",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_7)<-[anon_6:P361*0..1]-(anon_5)",
                  "EstimatedRows": 250.10000000000002,
                  "Id": 4,
                  "identifiers": [
                    "anon_7",
                    "anon_6",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_7.id = $autostring_0",
                      "EstimatedRows": 249.95,
                      "Id": 5,
                      "identifiers": [
                        "anon_7"
                      ],
                      "children": [
                        {
                          "operatorType": "NodeByLabelScan@neo4j",
                          "Details": "anon_7:Entity",
                          "EstimatedRows": 4999.0,
                          "Id": 6,
                          "identifiers": [
                            "anon_7"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}