{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                             | Estimated Rows |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                                              |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_6 = anon_4 AND not anon_6 = anon_2 AND not anon_6 = anon_0 |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (anon_5)-[anon_6:P31]->(x2)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_4 = anon_2 AND not anon_4 = anon_0                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (anon_3)-[anon_4:P31]->(anon_5)                                     |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_2 = anon_0                                                 |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (anon_1)-[anon_2:P31]->(anon_3)                                     |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_0:P31]->(anon_1)                                         |              3 |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 7.614561655791349e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_6 = anon_4 AND not anon_6 = anon_2 AND not anon_6 = anon_0",
      "EstimatedRows": 7.614561655791349e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(anon_5)-[anon_6:P31]->(x2)",
          "EstimatedRows": 7.847644546465934e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_4 = anon_2 AND not anon_4 = anon_0",
              "EstimatedRows": 2.617189456246389e-07,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_3",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(anon_3)-[anon_4:P31]->(anon_5)",
                  "EstimatedRows": 2.6703290034143344e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_2 = anon_0",
                      "EstimatedRows": 0.0008905547226386807,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(anon_1)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_3",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P31]->(anon_1)",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "anon_1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}