{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------+----------------+\n| Operator                      | Id | Details                         | Estimated Rows |\n+-------------------------------+----+---------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                          |              1 |\n| |                             +----+---------------------------------+----------------+\n| +Filter                       |  1 | not anon_2 IN anon_0            |              1 |\n| |                             +----+---------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_1)<-[anon_0:P17*0..]-(x1) |              3 |\n| |                             +----+---------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  3 | (anon_1)-[anon_2:P17]->(x2)     |              3 |\n+-------------------------------+----+---------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 0.7502249543340718,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_2 IN anon_0",
      "EstimatedRows": 0.7502249543340718,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_1)<-[anon_0:P17*0..]-(x1)",
          "EstimatedRows": 3.000899817336287,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(anon_1)-[anon_2:P17]->(x2)",
              "EstimatedRows": 3.0,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_1",
                "x2"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}