{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                       | Estimated Rows |\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                                                                    |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | none(anon_6 IN anon_2 WHERE anon_6 IN anon_4) AND anon_3:Entity AND anon_3.id = $autostring_0 |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (x3)-[anon_2:P279|P131*0..]->(anon_3)                                                         |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | anon_5:Entity AND anon_5.id = $autostring_1                                                   |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x2)-[anon_4:P279|P131*0..]->(anon_5)                                                         |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_1:P31]->(x3)                                                                       |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (x1)-[anon_0:P1269]->(x2)                                                                     |              3 |\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 4.2208632784538166e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_6 IN anon_2 WHERE anon_6 IN anon_4) AND anon_3:Entity AND anon_3.id = $autostring_0",
      "EstimatedRows": 4.2208632784538166e-07,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x3)-[anon_2:P279|P131*0..]->(anon_3)",
          "EstimatedRows": 2.2513511679320414e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5:Entity AND anon_5.id = $autostring_1",
              "EstimatedRows": 2.2500010404005766e-05,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x2)-[anon_4:P279|P131*0..]->(anon_5)",
                  "EstimatedRows": 0.000900090005759986,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P31]->(x3)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x2",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P1269]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}