{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+------------------------+----+---------------------------------+----------------+\n| Operator               | Id | Details                         | Estimated Rows |\n+------------------------+----+---------------------------------+----------------+\n| +ProduceResults        |  0 | x1                              |              1 |\n| |                      +----+---------------------------------+----------------+\n| +VarLengthExpand(Into) |  1 | (anon_1)-[anon_2:P22*0..]->(x1) |              1 |\n| |                      +----+---------------------------------+----------------+\n| +VarLengthExpand(All)  |  2 | (x1)-[anon_0:P25*0..]->(anon_1) |          10008 |\n| |                      +----+---------------------------------+----------------+\n| +AllNodesScan          |  3 | x1                              |          10005 |\n+------------------------+----+---------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 1.0005999681876625,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x1",
    "anon_0",
    "anon_1",
    "anon_2"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(Into)@neo4j",
      "Details": "(anon_1)-[anon_2:P22*0..]->(x1)",
      "EstimatedRows": 1.0005999681876625,
      "Id": 1,
      "identifiers": [
        "x1",
        "anon_0",
        "anon_1",
        "anon_2"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x1)-[anon_0:P25*0..]->(anon_1)",
          "EstimatedRows": 10008.000890816518,
          "Id": 2,
          "identifiers": [
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "AllNodesScan@neo4j",
              "Details": "x1",
              "EstimatedRows": 10005.0,
              "Id": 3,
              "identifiers": [
                "x1"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}