{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------+----+--------------------------------------+----------------+\n| Operator              | Id | Details                              | Estimated Rows |\n+-----------------------+----+--------------------------------------+----------------+\n| +ProduceResults       |  0 | x1                                   |            250 |\n| |                     +----+--------------------------------------+----------------+\n| +VarLengthExpand(All) |  1 | (anon_1)<-[anon_0:P31*0..]-(x1)      |            250 |\n| |                     +----+--------------------------------------+----------------+\n| +VarLengthExpand(All) |  2 | (anon_3)<-[anon_2:P279*0..]-(anon_1) |            250 |\n| |                     +----+--------------------------------------+----------------+\n| +Filter               |  3 | anon_3.id = $autostring_0            |            250 |\n| |                     +----+--------------------------------------+----------------+\n| +NodeByLabelScan      |  4 | anon_3:Entity                        |           4999 |\n+-----------------------+----+--------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 250.1750593261206,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(anon_1)<-[anon_0:P31*0..]-(x1)",
      "EstimatedRows": 250.1750593261206,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)<-[anon_2:P279*0..]-(anon_1)",
          "EstimatedRows": 250.1000445408259,
          "Id": 2,
          "identifiers": [
            "anon_3",
            "anon_2",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0",
              "EstimatedRows": 249.95,
              "Id": 3,
              "identifiers": [
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "NodeByLabelScan@neo4j",
                  "Details": "anon_3:Entity",
                  "EstimatedRows": 4999.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}