{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_5.id = $autostring_0 AND anon_5:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (anon_3)-[anon_4:P279]->(anon_5)            |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_2 = anon_0                         |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (anon_1)<-[anon_0:P31]-(x1)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  5 | (anon_1)-[anon_2:P31]->(anon_3)             |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 1.3351645017071668e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_3",
    "anon_5",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_5.id = $autostring_0 AND anon_5:Entity",
      "EstimatedRows": 1.3351645017071668e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_3",
        "anon_5",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(anon_3)-[anon_4:P279]->(anon_5)",
          "EstimatedRows": 2.6703290034143344e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_3",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_2 = anon_0",
              "EstimatedRows": 0.0008905547226386807,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(anon_1)<-[anon_0:P31]-(x1)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(anon_1)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 3.0,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_1",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}