{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                  |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  1 | not anon_2 = anon_5                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_0:P131]->(anon_1)                |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_2:P31]->(anon_3)                 |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  7 | (x1)-[anon_4:P625]->(x2)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  8 | anon_8:Entity AND anon_8.id = $autostring_2 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  9 | (anon_6)-[anon_7:P279*0..]->(anon_8)        |              3 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x3)-[anon_5:P31]->(anon_6)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 5.0063673365261206e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_2 = anon_5",
      "EstimatedRows": 5.0063673365261206e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 5.056936703561738e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_8:Entity AND anon_8.id = $autostring_2",
              "EstimatedRows": 0.07499251710369592,
              "Id": 8,
              "identifiers": [
                "x3",
                "anon_7",
                "anon_8",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_6)-[anon_7:P279*0..]->(anon_8)",
                  "EstimatedRows": 3.000899817336287,
                  "Id": 9,
                  "identifiers": [
                    "x3",
                    "anon_7",
                    "anon_8",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_5:P31]->(anon_6)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_5",
                        "x3",
                        "anon_6"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 5.056936703561736e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P131]->(anon_1)",
                  "EstimatedRows": 1.011387340712347e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                      "EstimatedRows": 3.3729767812756784e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 6.745953562551357e-05,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_4",
                            "x2",
                            "anon_3",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_4:P625]->(x2)",
                              "EstimatedRows": 0.22497755131108776,
                              "Id": 7,
                              "identifiers": [
                                "anon_4",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}