{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                              | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                                                                       |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_0 IN anon_3 AND none(anon_9 IN anon_3 WHERE anon_9 IN anon_7) AND none(anon_10 IN anon_3 WH |              0 |\n| |                             |    | ERE anon_10 IN anon_5) AND anon_4:Entity AND anon_4.id = $autostring_0                               |                |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (x4)-[anon_3:P279|P131*0..]->(anon_4)                                                                |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_0 IN anon_5 AND none(anon_11 IN anon_5 WHERE anon_11 IN anon_7) AND anon_6:Entity AND anon_ |              0 |\n| |                             |    | 6.id = $autostring_1                                                                                 |                |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x2)-[anon_5:P279|P131*0..]->(anon_6)                                                                |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_0 IN anon_7 AND anon_8:Entity AND anon_8.id = $autostring_2                                 |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  6 | (x3)-[anon_7:P279|P131*0..]->(anon_8)                                                                |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_0:P131]->(x2)                                                                             |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_2:P31]->(x4)                                                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_1:P1435]->(x3)                                                                            |              3 |\n+-------------------------------+----+------------------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 2.782308623411038e-14,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 IN anon_3 AND none(anon_9 IN anon_3 WHERE anon_9 IN anon_7) AND none(anon_10 IN anon_3 WHERE anon_10 IN anon_5) AND anon_4:Entity AND anon_4.id = $autostring_0",
      "EstimatedRows": 2.782308623411038e-14,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x4)-[anon_3:P279|P131*0..]->(anon_4)",
          "EstimatedRows": 7.914910109615856e-12,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_0 IN anon_5 AND none(anon_11 IN anon_5 WHERE anon_11 IN anon_7) AND anon_6:Entity AND anon_6.id = $autostring_1",
              "EstimatedRows": 7.910163565318248e-12,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "anon_8",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x2)-[anon_5:P279|P131*0..]->(anon_6)",
                  "EstimatedRows": 1.6876695411784415e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_7",
                    "anon_8",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_0 IN anon_7 AND anon_8:Entity AND anon_8.id = $autostring_2",
                      "EstimatedRows": 1.6866574515746453e-09,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "anon_7",
                        "anon_8",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "VarLengthExpand(All)@neo4j",
                          "Details": "(x3)-[anon_7:P279|P131*0..]->(anon_8)",
                          "EstimatedRows": 2.6989205570014577e-07,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "x2",
                            "anon_7",
                            "anon_8",
                            "x1",
                            "x4",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P131]->(x2)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "x1",
                                "x4",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_2:P31]->(x4)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "anon_1",
                                    "x1",
                                    "x4"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_1:P1435]->(x3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_1",
                                        "x1",
                                        "x3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}