{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                              | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                                           |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | anon_7:Entity AND anon_7.id = $autostring_1                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_5)-[anon_6:P279*0..]->(anon_7)                                 |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | anon_2.id = $autostring_0 AND anon_2:Entity                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_1:P17]->(anon_2)                                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_0 IN anon_8 AND anon_9.id = $autostring_2 AND anon_9:Entity |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  6 | (x1)-[anon_8:P131*]->(anon_9)                                        |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_4:P31]->(anon_5)                                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_0:P131]->(x2)                                             |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_3:P625]->(x3)                                             |              3 |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 3.790037743104952e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_7:Entity AND anon_7.id = $autostring_1",
      "EstimatedRows": 3.790037743104952e-19,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_5)-[anon_6:P279*0..]->(anon_7)",
          "EstimatedRows": 1.5166211257123882e-17,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 1.5161663681181456e-17,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_9",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P17]->(anon_2)",
                  "EstimatedRows": 3.0323327362362907e-16,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_9",
                    "anon_8",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_0 IN anon_8 AND anon_9.id = $autostring_2 AND anon_9:Entity",
                      "EstimatedRows": 1.011282967534803e-12,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_9",
                        "anon_8",
                        "anon_3",
                        "anon_5",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "VarLengthExpand(All)@neo4j",
                          "Details": "(x1)-[anon_8:P131*]->(anon_9)",
                          "EstimatedRows": 8.090263740278422e-11,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_0",
                            "anon_9",
                            "anon_8",
                            "anon_3",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_4:P31]->(anon_5)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "x2",
                                "anon_0",
                                "anon_3",
                                "anon_5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_0:P131]->(x2)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "x2",
                                    "anon_0",
                                    "anon_3",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_3:P625]->(x3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_3",
                                        "x1",
                                        "x3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}