{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------+----+-----------------------------+----------------+\n| Operator              | Id | Details                     | Estimated Rows |\n+-----------------------+----+-----------------------------+----------------+\n| +ProduceResults       |  0 | x1, x2                      |          10008 |\n| |                     +----+-----------------------------+----------------+\n| +VarLengthExpand(All) |  1 | (x1)-[anon_0:P31*0..]->(x2) |          10008 |\n| |                     +----+-----------------------------+----------------+\n| +AllNodesScan         |  2 | x1                          |          10005 |\n+-----------------------+----+-----------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 10008.000890816518,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "x1",
    "anon_0",
    "x2"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(x1)-[anon_0:P31*0..]->(x2)",
      "EstimatedRows": 10008.000890816518,
      "Id": 1,
      "identifiers": [
        "x1",
        "anon_0",
        "x2"
      ],
      "children": [
        {
          "operatorType": "AllNodesScan@neo4j",
          "Details": "x1",
          "EstimatedRows": 10005.0,
          "Id": 2,
          "identifiers": [
            "x1"
          ],
          "children": []
        }
      ]
    }
  ]
}