{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                              | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                                       |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_0 IN anon_3 AND anon_4:Entity AND anon_4.id = $autostring_0 |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (x4)-[anon_3:P131*0..]->(anon_4)                                     |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  3 | (x2)<-[anon_2:P150*0..]-(x4)                                         |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | anon_6:Entity AND anon_6.id = $autostring_1                          |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  5 | (x3)-[anon_5:P279*0..]->(anon_6)                                     |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_0:P131]->(x2)                                             |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_1:P31]->(x3)                                              |              3 |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 1.4056882664688824e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 IN anon_3 AND anon_4:Entity AND anon_4.id = $autostring_0",
      "EstimatedRows": 1.4056882664688824e-07,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x4)-[anon_3:P131*0..]->(anon_4)",
          "EstimatedRows": 2.250000306694779e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(x2)<-[anon_2:P150*0..]-(x4)",
              "EstimatedRows": 2.249325645957716e-05,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_6:Entity AND anon_6.id = $autostring_1",
                  "EstimatedRows": 2.2486511875171188e-05,
                  "Id": 4,
                  "identifiers": [
                    "x3",
                    "x2",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "VarLengthExpand(All)@neo4j",
                      "Details": "(x3)-[anon_5:P279*0..]->(anon_6)",
                      "EstimatedRows": 0.0008998200351832945,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x2",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P131]->(x2)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "x2",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_1:P31]->(x3)",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "anon_1",
                                "x1",
                                "x3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}