{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4, x5                                                  |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  2 | not anon_0 = anon_1 AND anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x2)-[anon_1:P131]->(anon_2)                                        |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x1)-[anon_0:P131]->(x2)                                            |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | anon_8:Entity AND anon_8.id = $autostring_1                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  6 | (anon_6)-[anon_7:P279*0..]->(anon_8)                                |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x3)-[anon_5:P31]->(anon_6)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x3)-[anon_4:P625]->(x5)                                            |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x3)-[anon_3:P18]->(x4)                                             |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5",
  "planner-version": "5.6",
  "EstimatedRows": 3.002319242294525e-13,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 3.002319242294525e-13,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_8:Entity AND anon_8.id = $autostring_1",
          "EstimatedRows": 6.742582271415649e-09,
          "Id": 5,
          "identifiers": [
            "x3",
            "anon_4",
            "anon_7",
            "anon_3",
            "anon_5",
            "anon_6",
            "x4",
            "anon_8",
            "x5"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_6)-[anon_7:P279*0..]->(anon_8)",
              "EstimatedRows": 2.6981110500248714e-07,
              "Id": 6,
              "identifiers": [
                "x3",
                "anon_4",
                "anon_7",
                "anon_3",
                "anon_5",
                "anon_6",
                "x4",
                "anon_8",
                "x5"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_5:P31]->(anon_6)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 7,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x5",
                    "anon_3",
                    "anon_5",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)-[anon_4:P625]->(x5)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 8,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x5",
                        "anon_3",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_3:P18]->(x4)",
                          "EstimatedRows": 3.0,
                          "Id": 9,
                          "identifiers": [
                            "anon_3",
                            "x3",
                            "x4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1 AND anon_2.id = $autostring_0 AND anon_2:Entity",
          "EstimatedRows": 3.002319242294524e-13,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x2)-[anon_1:P131]->(anon_2)",
              "EstimatedRows": 6.065291398574797e-12,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P131]->(x2)",
                  "EstimatedRows": 2.0227746814246948e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}