{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                  |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  1 | not anon_0 = anon_1                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x3)-[anon_1:P131]->(anon_2)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | anon_8:Entity AND anon_8.id = $autostring_2 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  6 | (anon_6)-[anon_7:P279*0..]->(anon_8)        |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  7 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_3:P17]->(anon_4)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_5:P31]->(anon_6)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_0:P131]->(x2)                    |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 5.0063673365261194e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_1",
      "EstimatedRows": 5.0063673365261194e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 5.056936703561737e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_8:Entity AND anon_8.id = $autostring_2",
              "EstimatedRows": 3.371291135707825e-10,
              "Id": 5,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_7",
                "anon_0",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_6)-[anon_7:P279*0..]->(anon_8)",
                  "EstimatedRows": 1.3490555250124358e-08,
                  "Id": 6,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_0",
                    "anon_8",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                      "EstimatedRows": 1.3486510118254215e-08,
                      "Id": 7,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_3:P17]->(anon_4)",
                          "EstimatedRows": 2.697302023650843e-07,
                          "Id": 8,
                          "identifiers": [
                            "anon_4",
                            "x2",
                            "anon_0",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_5:P31]->(anon_6)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 9,
                              "identifiers": [
                                "x2",
                                "anon_0",
                                "anon_5",
                                "x1",
                                "anon_6"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_0:P131]->(x2)",
                                  "EstimatedRows": 3.0,
                                  "Id": 10,
                                  "identifiers": [
                                    "anon_0",
                                    "x1",
                                    "x2"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 5.056936703561738e-11,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x3",
                "anon_2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_1:P131]->(anon_2)",
                  "EstimatedRows": 1.0113873407123476e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}