{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                             | Estimated Rows |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                                          |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | anon_9:Entity AND anon_9.id = $autostring_2                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_7)-[anon_8:P279*0..]->(anon_9)                                |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | anon_3.id = $autostring_0 AND anon_3:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_2:P17]->(anon_3)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_4 = anon_6 AND anon_5.id = $autostring_1 AND anon_5:Entity |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_4:P31]->(anon_5)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  7 | not anon_0 = anon_1                                                 |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x2)<-[anon_0:P131]-(x1)                                            |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x3)-[anon_6:P31]->(anon_7)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 10 | (x3)-[anon_1:P131]->(x2)                                            |              3 |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 1.485405322274652e-18,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_9:Entity AND anon_9.id = $autostring_2",
      "EstimatedRows": 1.485405322274652e-18,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_7)-[anon_8:P279*0..]->(anon_9)",
          "EstimatedRows": 5.943996457834146e-17,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 5.942214155396495e-17,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P17]->(anon_3)",
                  "EstimatedRows": 1.188442831079299e-15,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_4 = anon_6 AND anon_5.id = $autostring_1 AND anon_5:Entity",
                      "EstimatedRows": 3.963456841649461e-12,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_7",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P31]->(anon_5)",
                          "EstimatedRows": 8.006983518483762e-11,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_7",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "not anon_0 = anon_1",
                              "EstimatedRows": 2.6703290034143344e-07,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_7",
                                "x1",
                                "anon_6",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x2)<-[anon_0:P131]-(x1)",
                                  "EstimatedRows": 2.697302023650843e-07,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "x2",
                                    "anon_7",
                                    "x1",
                                    "anon_6",
                                    "anon_0",
                                    "anon_1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x3)-[anon_6:P31]->(anon_7)",
                                      "EstimatedRows": 0.0008995502248875562,
                                      "Id": 9,
                                      "identifiers": [
                                        "x3",
                                        "x2",
                                        "anon_7",
                                        "anon_1",
                                        "anon_6"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x3)-[anon_1:P131]->(x2)",
                                          "EstimatedRows": 3.0,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_1",
                                            "x3",
                                            "x2"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}