{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------+----------------+\n| Operator                      | Id | Details                      | Estimated Rows |\n+-------------------------------+----+------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                       |              0 |\n| |                             +----+------------------------------+----------------+\n| +Expand(All)                  |  1 | (anon_1)-[anon_0:P171]->(x1) |              0 |\n| |                             +----+------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  2 | (anon_1)-[anon_2:P225]->(x2) |              3 |\n+-------------------------------+----+------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 0.0008995502248875562,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Expand(All)@neo4j",
      "Details": "(anon_1)-[anon_0:P171]->(x1)",
      "EstimatedRows": 0.0008995502248875562,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(anon_1)-[anon_2:P225]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}