{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------------+----+---------------------------------------------+----------------+\n| Operator                            | Id | Details                                     | Estimated Rows |\n+-------------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                     |  0 | x1                                          |              0 |\n| |                                   +----+---------------------------------------------+----------------+\n| +Filter                             |  1 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                                   +----+---------------------------------------------+----------------+\n| +DirectedUnionRelationshipTypesScan |  2 | (anon_1)-[anon_0:P25|P22]->(x1)             |              6 |\n+-------------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 0.30000000000000004,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_0",
    "anon_1",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
      "EstimatedRows": 0.30000000000000004,
      "Id": 1,
      "identifiers": [
        "anon_0",
        "anon_1",
        "x1"
      ],
      "children": [
        {
          "operatorType": "DirectedUnionRelationshipTypesScan@neo4j",
          "Details": "(anon_1)-[anon_0:P25|P22]->(x1)",
          "EstimatedRows": 6.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "anon_1",
            "x1"
          ],
          "children": []
        }
      ]
    }
  ]
}