{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x3)-[anon_3:P625]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  3 | anon_7:Entity AND anon_7.id = $autostring_1 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  4 | (anon_5)-[anon_6:P279*0..]->(anon_7)        |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x2)-[anon_1:P19]->(anon_2)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_4:P31]->(anon_5)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_0:P170]->(x2)                    |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 1.0113873407123474e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1.0113873407123474e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_7:Entity AND anon_7.id = $autostring_1",
          "EstimatedRows": 3.371291135707825e-10,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_5)-[anon_6:P279*0..]->(anon_7)",
              "EstimatedRows": 1.3490555250124358e-08,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_7",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 1.3486510118254215e-08,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_1:P19]->(anon_2)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_5",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P31]->(anon_5)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 7,
                          "identifiers": [
                            "anon_4",
                            "x2",
                            "anon_0",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P170]->(x2)",
                              "EstimatedRows": 3.0,
                              "Id": 8,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x3)-[anon_3:P625]->(x4)",
          "EstimatedRows": 1.0113873407123476e-09,
          "Id": 2,
          "identifiers": [
            "anon_3",
            "x3",
            "x4"
          ],
          "children": []
        }
      ]
    }
  ]
}