{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------------+----+---------------------------------------------+----------------+\n| Operator                              | Id | Details                                     | Estimated Rows |\n+---------------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                       |  0 | x1, x2                                      |              0 |\n| |                                     +----+---------------------------------------------+----------------+\n| +CartesianProduct                     |  1 |                                             |              0 |\n| |\\                                    +----+---------------------------------------------+----------------+\n| | +Filter                             |  2 | anon_5:Entity AND anon_5.id = $autostring_1 |              0 |\n| | |                                   +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)               |  3 | (anon_3)-[anon_4:P279*0..]->(anon_5)        |              1 |\n| | |                                   +----+---------------------------------------------+----------------+\n| | +DirectedUnionRelationshipTypesScan |  4 | (x2)-[anon_2:P31|P106]->(anon_3)            |              1 |\n| |                                     +----+---------------------------------------------+----------------+\n| +Filter                               |  5 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                                     +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan         |  6 | (x1)-[anon_0:P17]->(anon_1)                 |              3 |\n+---------------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 0.02249775513110878,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 0.02249775513110878,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 5,
          "identifiers": [
            "anon_0",
            "x1",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P17]->(anon_1)",
              "EstimatedRows": 3.0,
              "Id": 6,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_5:Entity AND anon_5.id = $autostring_1",
          "EstimatedRows": 0.02249775513110878,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_3)-[anon_4:P279*0..]->(anon_5)",
              "EstimatedRows": 0.9002699452008862,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5"
              ],
              "children": [
                {
                  "operatorType": "DirectedUnionRelationshipTypesScan@neo4j",
                  "Details": "(x2)-[anon_2:P31|P106]->(anon_3)",
                  "EstimatedRows": 0.9000000000000001,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}