{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------+----------------+\n| Operator                      | Id | Details                            | Estimated Rows |\n+-------------------------------+----+------------------------------------+----------------+\n| +ProduceResults               |  0 | `x2.id`, `x1.id`                   |              3 |\n| |                             +----+------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x1.id AS `x1.id` |              3 |\n| |                             +----+------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P4963]->(x2)          |              3 |\n+-------------------------------+----+------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x2.id`, `x1.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.0,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x1.id AS `x1.id`",
      "EstimatedRows": 3.0,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P4963]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}