{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                                              |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_3.id = $autostring_1 AND anon_3:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x1)-[anon_2:P31]->(anon_3)                                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_1.id = $autostring_0 AND anon_1:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x1)-[anon_0:P17]->(anon_1)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | not anon_6 = anon_4 AND anon_7.id = $autostring_2 AND anon_7:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (anon_5)-[anon_6:P131]->(anon_7)                                    |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x2)-[anon_4:P131]->(anon_5)                                        |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 1.0013733762803755e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1.0013733762803755e-10,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_6 = anon_4 AND anon_7.id = $autostring_2 AND anon_7:Entity",
          "EstimatedRows": 4.4527736131934024e-05,
          "Id": 6,
          "identifiers": [
            "anon_4",
            "x2",
            "anon_7",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_5)-[anon_6:P131]->(anon_7)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 7,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_7",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x2)-[anon_4:P131]->(anon_5)",
                  "EstimatedRows": 3.0,
                  "Id": 8,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_5"
                  ],
                  "children": []
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
          "EstimatedRows": 1.0013733762803754e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_2:P31]->(anon_3)",
              "EstimatedRows": 2.0027467525607503e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 6.679160419790105e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P17]->(anon_1)",
                      "EstimatedRows": 0.00013358320839580208,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}