{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x2.id`, `x1.id`                            |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x1.id AS `x1.id`          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  2 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedAllRelationshipsScan |  3 | (x1)-[x2]->(anon_0)                         |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x2.id`, `x1.id`",
  "planner-version": "5.6",
  "EstimatedRows": 0.15000000000000002,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x1.id AS `x1.id`",
      "EstimatedRows": 0.15000000000000002,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 2,
          "identifiers": [
            "x2",
            "x1",
            "anon_0"
          ],
          "children": [
            {
              "operatorType": "DirectedAllRelationshipsScan@neo4j",
              "Details": "(x1)-[x2]->(anon_0)",
              "EstimatedRows": 3.0,
              "Id": 3,
              "identifiers": [
                "x2",
                "x1",
                "anon_0"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}