{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                 | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------+----------------+\n| +Filter                         |  1 | none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND not anon_2 = anon_6 |              0 |\n| |                               +----+-------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                         |              0 |\n| |\\                              +----+-------------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_5:Entity AND anon_5.id = $autostring_1                             |              0 |\n| | |                             +----+-------------------------------------------------------------------------+----------------+\n| | +VarLengthExpand(All)         |  4 | (anon_3)-[anon_4:P279*0..]->(anon_5)                                    |              0 |\n| | |                             +----+-------------------------------------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity                             |              0 |\n| | |                             +----+-------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_0:P17]->(anon_1)                                             |              0 |\n| | |                             +----+-------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  7 | (x1)-[anon_2:P31]->(anon_3)                                             |              0 |\n| |                               +----+-------------------------------------------------------------------------+----------------+\n| +Filter                         |  8 | anon_9:Entity AND anon_9.id = $autostring_2                             |              0 |\n| |                               +----+-------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  9 | (anon_7)-[anon_8:P279*0..]->(anon_9)                                    |              3 |\n| |                               +----+-------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x2)-[anon_6:P31]->(anon_7)                                             |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 6.260463469264593e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND not anon_2 = anon_6",
      "EstimatedRows": 6.260463469264593e-08,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 8.431600632006185e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_9:Entity AND anon_9.id = $autostring_2",
              "EstimatedRows": 0.07499251710369592,
              "Id": 8,
              "identifiers": [
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_7)-[anon_8:P279*0..]->(anon_9)",
                  "EstimatedRows": 3.000899817336287,
                  "Id": 9,
                  "identifiers": [
                    "x2",
                    "anon_7",
                    "anon_9",
                    "anon_8",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_6:P31]->(anon_7)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_6",
                        "x2",
                        "anon_7"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5:Entity AND anon_5.id = $autostring_1",
              "EstimatedRows": 8.431600632006186e-08,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_3",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_3)-[anon_4:P279*0..]->(anon_5)",
                  "EstimatedRows": 3.373988468936573e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 3.3729767812756784e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P17]->(anon_1)",
                          "EstimatedRows": 6.745953562551357e-05,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_3",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_2:P31]->(anon_3)",
                              "EstimatedRows": 0.22497755131108776,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x1",
                                "anon_3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}