{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+--------------------------------------------------+----------------+\n| Operator                      | Id | Details                                          | Estimated Rows |\n+-------------------------------+----+--------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4, x5, x6                           |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Filter                       |  1 | none(anon_11 IN anon_6 WHERE anon_11 IN anon_10) |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_9)-[anon_10:P279*0..]->(x6)                |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Filter                       |  3 | anon_7:Entity AND anon_7.id = $autostring_0      |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (anon_5)-[anon_6:P279*0..]->(anon_7)             |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_3 = anon_4 AND not anon_4 = anon_8      |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_4:P31]->(anon_5)                      |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Filter                       |  7 | not anon_3 = anon_8                              |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_8:P31]->(anon_9)                      |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_1:P18]->(x3)                          |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (x2)-[anon_2:P297]->(x4)                         |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +Expand(All)                  | 11 | (x1)-[anon_0:P17]->(x2)                          |              0 |\n| |                             +----+--------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 12 | (x1)-[anon_3:P31]->(x5)                          |              3 |\n+-------------------------------+----+--------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4, x5, x6",
  "planner-version": "5.6",
  "EstimatedRows": 1.3232314946571236e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_3",
    "anon_5",
    "anon_6",
    "anon_10",
    "x4",
    "anon_0",
    "anon_1",
    "anon_8",
    "x5",
    "x6",
    "x1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_11 IN anon_6 WHERE anon_11 IN anon_10)",
      "EstimatedRows": 1.3232314946571236e-19,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_3",
        "anon_5",
        "anon_6",
        "anon_10",
        "x4",
        "anon_0",
        "anon_1",
        "anon_8",
        "x5",
        "x6",
        "x1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_9)-[anon_10:P279*0..]->(x6)",
          "EstimatedRows": 1.7643086595428316e-19,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_3",
            "anon_5",
            "anon_6",
            "anon_10",
            "x4",
            "anon_0",
            "anon_1",
            "anon_8",
            "x5",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_7:Entity AND anon_7.id = $autostring_0",
              "EstimatedRows": 1.7637796330457635e-19,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_9",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1",
                "anon_8",
                "x5"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_5)-[anon_6:P279*0..]->(anon_7)",
                  "EstimatedRows": 7.057938822495717e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_9",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4",
                    "anon_0",
                    "anon_1",
                    "anon_8",
                    "x5"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_3 = anon_4 AND not anon_4 = anon_8",
                      "EstimatedRows": 7.055822505358354e-18,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_9",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1",
                        "anon_8",
                        "x5"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_4:P31]->(anon_5)",
                          "EstimatedRows": 7.199084282581731e-18,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_9",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "x4",
                            "anon_0",
                            "anon_1",
                            "anon_8",
                            "x5"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "not anon_3 = anon_8",
                              "EstimatedRows": 2.4008946082410075e-14,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "anon_9",
                                "anon_3",
                                "x1",
                                "x4",
                                "anon_0",
                                "anon_1",
                                "anon_8",
                                "x5"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_8:P31]->(anon_9)",
                                  "EstimatedRows": 2.425146068930311e-14,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "x2",
                                    "anon_9",
                                    "anon_3",
                                    "x1",
                                    "x4",
                                    "anon_0",
                                    "anon_1",
                                    "anon_8",
                                    "x5"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_1:P18]->(x3)",
                                      "EstimatedRows": 8.087862139882588e-11,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_2",
                                        "x3",
                                        "x2",
                                        "x5",
                                        "anon_3",
                                        "x1",
                                        "x4",
                                        "anon_0",
                                        "anon_1"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "Expand(All)@neo4j",
                                          "Details": "(x2)-[anon_2:P297]->(x4)",
                                          "EstimatedRows": 2.697302023650843e-07,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_2",
                                            "x2",
                                            "anon_0",
                                            "x5",
                                            "anon_3",
                                            "x1",
                                            "x4"
                                          ],
                                          "children": [
                                            {
                                              "operatorType": "Expand(All)@neo4j",
                                              "Details": "(x1)-[anon_0:P17]->(x2)",
                                              "EstimatedRows": 0.0008995502248875562,
                                              "Id": 11,
                                              "identifiers": [
                                                "x2",
                                                "anon_0",
                                                "x5",
                                                "anon_3",
                                                "x1"
                                              ],
                                              "children": [
                                                {
                                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                                  "Details": "(x1)-[anon_3:P31]->(x5)",
                                                  "EstimatedRows": 3.0,
                                                  "Id": 12,
                                                  "identifiers": [
                                                    "anon_3",
                                                    "x1",
                                                    "x5"
                                                  ],
                                                  "children": []
                                                }
                                              ]
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}