{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                         | Estimated Rows |\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                                                                      |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND anon_9:Entity AND anon_9.id = $autostring_1 |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_7)-[anon_8:P279*0..]->(anon_9)                                                            |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | anon_5:Entity AND anon_5.id = $autostring_0                                                     |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (anon_3)-[anon_4:P279*0..]->(anon_5)                                                            |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_2 IN anon_6                                                                            |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  6 | (x2)-[anon_6:P31*0..]->(anon_7)                                                                 |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_0:P180]->(x2)                                                                        |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_2:P31]->(anon_3)                                                                     |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_1:P18]->(x3)                                                                         |              3 |\n+-------------------------------+----+-------------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 3.1612179905597056e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND anon_9:Entity AND anon_9.id = $autostring_1",
      "EstimatedRows": 3.1612179905597056e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_7)-[anon_8:P279*0..]->(anon_9)",
          "EstimatedRows": 1.6866569015702987e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5:Entity AND anon_5.id = $autostring_0",
              "EstimatedRows": 1.6861511588888425e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_3)-[anon_4:P279*0..]->(anon_5)",
                  "EstimatedRows": 6.747300797643877e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_2 IN anon_6",
                      "EstimatedRows": 6.745277625062179e-08,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "anon_7",
                        "anon_3",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "VarLengthExpand(All)@neo4j",
                          "Details": "(x2)-[anon_6:P31*0..]->(anon_7)",
                          "EstimatedRows": 2.698111050024871e-07,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "x2",
                            "anon_7",
                            "anon_3",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P180]->(x2)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "x2",
                                "anon_3",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_2:P31]->(anon_3)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "anon_1",
                                    "anon_3",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_1:P18]->(x3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_1",
                                        "x1",
                                        "x3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}