{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-----------------------------------------------+----------------+\n| Operator                      | Id | Details                                       | Estimated Rows |\n+-------------------------------+----+-----------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Filter                       |  1 | none(anon_8 IN anon_4 WHERE anon_8 IN anon_7) |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +VarLengthExpand(Into)        |  2 | (anon_6)-[anon_7:P279*0..]->(x4)              |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  3 | (anon_3)-[anon_4:P279*0..]->(x4)              |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Filter                       |  4 | not anon_1 = anon_2 AND not anon_1 = anon_5   |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_1:P31]->(x3)                       |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_2 = anon_5                           |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_2:P31]->(anon_3)                   |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_0:P18]->(x2)                       |              0 |\n| |                             +----+-----------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_5:P31]->(anon_6)                   |              3 |\n+-------------------------------+----+-----------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 5.88632150190547e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_8 IN anon_4 WHERE anon_8 IN anon_7)",
      "EstimatedRows": 5.88632150190547e-15,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(Into)@neo4j",
          "Details": "(anon_6)-[anon_7:P279*0..]->(x4)",
          "EstimatedRows": 7.848428669207292e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_3)-[anon_4:P279*0..]->(x4)",
              "EstimatedRows": 7.849998362003244e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_1 = anon_2 AND not anon_1 = anon_5",
                  "EstimatedRows": 7.847644546465934e-11,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_1:P31]->(x3)",
                      "EstimatedRows": 8.006983518483762e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_2 = anon_5",
                          "EstimatedRows": 2.6703290034143344e-07,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_0",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_2:P31]->(anon_3)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_0",
                                "anon_3",
                                "anon_5",
                                "x1",
                                "anon_6"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_0:P18]->(x2)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "x2",
                                    "anon_0",
                                    "anon_5",
                                    "x1",
                                    "anon_6"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_5:P31]->(anon_6)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_5",
                                        "x1",
                                        "anon_6"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}