{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                       | Estimated Rows |\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                                                                                |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | none(anon_9 IN anon_4 WHERE anon_9 IN anon_8) AND anon_5.id = $autostring_0 AND anon_5:Entity |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_3)-[anon_4:P279*]->(anon_5)                                                             |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_1 = anon_2 AND not anon_1 = anon_6                                                   |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_1:P31]->(x3)                                                                       |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  5 | not anon_2 = anon_6                                                                           |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_2:P31]->(anon_3)                                                                   |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  7 | (anon_7)-[anon_8:P279*]->(x4)                                                                 |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x1)-[anon_6:P31]->(anon_7)                                                                   |              0 |\n| |                             +----+-----------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_0:P18]->(x2)                                                                       |              3 |\n+-------------------------------+----+-----------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 2.6475050336169346e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "none(anon_9 IN anon_4 WHERE anon_9 IN anon_8) AND anon_5.id = $autostring_0 AND anon_5:Entity",
      "EstimatedRows": 2.6475050336169346e-19,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)-[anon_4:P279*]->(anon_5)",
          "EstimatedRows": 7.060013422978491e-18,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_1 = anon_2 AND not anon_1 = anon_6",
              "EstimatedRows": 2.3538155373098686e-14,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "anon_8",
                "anon_3",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P31]->(x3)",
                  "EstimatedRows": 2.4016075270991412e-14,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_7",
                    "anon_8",
                    "anon_3",
                    "x1",
                    "anon_6",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_2 = anon_6",
                      "EstimatedRows": 8.009361102875639e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_7",
                        "anon_0",
                        "anon_8",
                        "anon_3",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 8.090263740278422e-11,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_7",
                            "anon_0",
                            "anon_8",
                            "anon_3",
                            "x1",
                            "anon_6",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "VarLengthExpand(All)@neo4j",
                              "Details": "(anon_7)-[anon_8:P279*]->(x4)",
                              "EstimatedRows": 2.6981029573828537e-07,
                              "Id": 7,
                              "identifiers": [
                                "x2",
                                "anon_7",
                                "anon_0",
                                "anon_8",
                                "x1",
                                "anon_6",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_6:P31]->(anon_7)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 8,
                                  "identifiers": [
                                    "x2",
                                    "anon_7",
                                    "anon_0",
                                    "x1",
                                    "anon_6"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_0:P18]->(x2)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_0",
                                        "x1",
                                        "x2"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}