{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------+----------------+\n| Operator                      | Id | Details                          | Estimated Rows |\n+-------------------------------+----+----------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3, x4                   |              0 |\n| |                             +----+----------------------------------+----------------+\n| +VarLengthExpand(All)         |  1 | (anon_3)-[anon_4:P279*0..]->(x4) |              0 |\n| |                             +----+----------------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)-[anon_1:P625]->(x3)         |              0 |\n| |                             +----+----------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_0:P18]->(x2)          |              0 |\n| |                             +----+----------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (x1)-[anon_2:P31]->(anon_3)      |              3 |\n+-------------------------------+----+----------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 2.6981110500248714e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(All)@neo4j",
      "Details": "(anon_3)-[anon_4:P279*0..]->(x4)",
      "EstimatedRows": 2.6981110500248714e-07,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)-[anon_1:P625]->(x3)",
          "EstimatedRows": 2.697302023650843e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_0:P18]->(x2)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_0",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_2:P31]->(anon_3)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x1",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}