{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------+----------------+\n| Operator                        | Id | Details                         | Estimated Rows |\n+---------------------------------+----+---------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                      |            188 |\n| |                               +----+---------------------------------+----------------+\n| +Filter                         |  1 | not anon_0 IN anon_1            |            188 |\n| |                               +----+---------------------------------+----------------+\n| +CartesianProduct               |  2 |                                 |            750 |\n| |\\                              +----+---------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x1)-[anon_0:P20]->(x2)         |            750 |\n| |                               +----+---------------------------------+----------------+\n| +VarLengthExpand(All)           |  4 | (anon_2)<-[anon_1:P20*0..]-(x3) |            250 |\n| |                               +----+---------------------------------+----------------+\n| +Filter                         |  5 | anon_2.id = $autostring_0       |            250 |\n| |                               +----+---------------------------------+----------------+\n| +NodeByLabelScan                |  6 | anon_2:Entity                   |           4999 |\n+---------------------------------+----+---------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 187.5750334056194,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 IN anon_1",
      "EstimatedRows": 187.5750334056194,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 750.3001336224776,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_2)<-[anon_1:P20*0..]-(x3)",
              "EstimatedRows": 250.1000445408259,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "anon_1",
                "x3"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0",
                  "EstimatedRows": 249.95,
                  "Id": 5,
                  "identifiers": [
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "NodeByLabelScan@neo4j",
                      "Details": "anon_2:Entity",
                      "EstimatedRows": 4999.0,
                      "Id": 6,
                      "identifiers": [
                        "anon_2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P20]->(x2)",
              "EstimatedRows": 750.3001336224777,
              "Id": 3,
              "identifiers": [
                "anon_0",
                "x1",
                "x2"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}