{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x2)-[anon_2:P27]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_9:Entity AND anon_9.id = $autostring_3 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  5 | (anon_7)-[anon_8:P279*0..]->(anon_9)        |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | anon_5.id = $autostring_2 AND anon_5:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_4:P31]->(anon_5)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  8 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_0:P21]->(anon_1)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_6:P106]->(anon_7)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 2.528468351780869e-12,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 2.528468351780869e-12,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_9:Entity AND anon_9.id = $autostring_3",
          "EstimatedRows": 1.6856455678539125e-11,
          "Id": 4,
          "identifiers": [
            "anon_4",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_7)-[anon_8:P279*0..]->(anon_9)",
              "EstimatedRows": 6.745277625062178e-10,
              "Id": 5,
              "identifiers": [
                "anon_4",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                  "EstimatedRows": 6.743255059127107e-10,
                  "Id": 6,
                  "identifiers": [
                    "anon_4",
                    "anon_7",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P31]->(anon_5)",
                      "EstimatedRows": 1.3486510118254211e-08,
                      "Id": 7,
                      "identifiers": [
                        "anon_4",
                        "anon_7",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 4.4977511244377805e-05,
                          "Id": 8,
                          "identifiers": [
                            "anon_7",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P21]->(anon_1)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 9,
                              "identifiers": [
                                "anon_7",
                                "x1",
                                "anon_6",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_6:P106]->(anon_7)",
                                  "EstimatedRows": 3.0,
                                  "Id": 10,
                                  "identifiers": [
                                    "anon_6",
                                    "x1",
                                    "anon_7"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
          "EstimatedRows": 2.5284683517808693e-12,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x2)-[anon_2:P27]->(anon_3)",
              "EstimatedRows": 5.056936703561738e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_3"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}