{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3, x4                              |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  2 | (x3)-[anon_1:P625]->(x4)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  3 | anon_5:Entity AND anon_5.id = $autostring_0 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  4 | (anon_3)-[anon_4:P279*0..]->(anon_5)        |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x2)<-[anon_0:P276]-(x1)                    |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  6 | (x2)-[anon_2:P31]->(anon_3)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3, x4",
  "planner-version": "5.6",
  "EstimatedRows": 6.745953562551357e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "x4",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 6.745953562551357e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "x4",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_5:Entity AND anon_5.id = $autostring_0",
          "EstimatedRows": 2.2486511875171188e-05,
          "Id": 3,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_0",
            "anon_3",
            "anon_5",
            "x1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_3)-[anon_4:P279*0..]->(anon_5)",
              "EstimatedRows": 0.0008998200351832945,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_0",
                "anon_3",
                "anon_5",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)<-[anon_0:P276]-(x1)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P31]->(anon_3)",
                      "EstimatedRows": 3.0,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x3)-[anon_1:P625]->(x4)",
          "EstimatedRows": 6.745953562551357e-05,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "x3",
            "x4"
          ],
          "children": []
        }
      ]
    }
  ]
}