{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2, x3                                  |           1501 |\n| |                             +----+---------------------------------------------+----------------+\n| +CartesianProduct             |  1 |                                             |           1501 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)       |  2 | (x2)-[anon_2:P17*0..]->(x3)                 |           1501 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +AllNodesScan               |  3 | x2                                          |           1501 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  4 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  5 | (x1)-[anon_0:P31]->(anon_1)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 1501.2001336224776,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 1501.2001336224776,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 4,
          "identifiers": [
            "anon_0",
            "x1",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P31]->(anon_1)",
              "EstimatedRows": 3.0,
              "Id": 5,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x2)-[anon_2:P17*0..]->(x3)",
          "EstimatedRows": 1501.200133622478,
          "Id": 2,
          "identifiers": [
            "x2",
            "anon_2",
            "x3"
          ],
          "children": [
            {
              "operatorType": "AllNodesScan@neo4j",
              "Details": "x2",
              "EstimatedRows": 1500.7500000000002,
              "Id": 3,
              "identifiers": [
                "x2"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}