{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_3:Entity AND anon_3.id = $autostring_1 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (x1)-[anon_2:P106*0..]->(anon_3)            |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | anon_9.id = $autostring_2 AND anon_9:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (anon_7)<-[anon_8:P527]-(anon_9)            |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  5 | (anon_5)-[anon_6:P131*0..]->(anon_7)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  6 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_0:P31]->(anon_1)                 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  8 | (x1)-[anon_4:P19]->(anon_5)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 1.6861511588888432e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_3:Entity AND anon_3.id = $autostring_1",
      "EstimatedRows": 1.6861511588888432e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x1)-[anon_2:P106*0..]->(anon_3)",
          "EstimatedRows": 6.74730079764388e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_9.id = $autostring_2 AND anon_9:Entity",
              "EstimatedRows": 6.745277625062178e-10,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(anon_7)<-[anon_8:P527]-(anon_9)",
                  "EstimatedRows": 1.3490555250124355e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_7",
                    "anon_9",
                    "anon_8",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "VarLengthExpand(All)@neo4j",
                      "Details": "(anon_5)-[anon_6:P131*0..]->(anon_7)",
                      "EstimatedRows": 4.499100175916472e-05,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "anon_7",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 4.4977511244377805e-05,
                          "Id": 6,
                          "identifiers": [
                            "anon_4",
                            "anon_5",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P31]->(anon_1)",
                              "EstimatedRows": 0.0008995502248875562,
                              "Id": 7,
                              "identifiers": [
                                "anon_4",
                                "anon_5",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_4:P19]->(anon_5)",
                                  "EstimatedRows": 3.0,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_4",
                                    "x1",
                                    "anon_5"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}