{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2                                      |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  1 | not anon_0 = anon_2 AND not anon_4 = anon_6 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_5.id = $autostring_2 AND anon_5:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_4:P19|P20|P551]->(anon_5)        |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  6 | (x1)-[anon_0:P31]->(anon_1)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  7 | anon_7.id = $autostring_3 AND anon_7:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x2)-[anon_6:P19|P20|P551]->(anon_7)        |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  9 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x2)-[anon_2:P31]->(anon_3)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 4.461118391329074e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_0 = anon_2 AND not anon_4 = anon_6",
      "EstimatedRows": 4.461118391329074e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.551697164910799e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_7.id = $autostring_3 AND anon_7:Entity",
              "EstimatedRows": 6.746626686656672e-06,
              "Id": 7,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_7",
                "anon_3",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)-[anon_6:P19|P20|P551]->(anon_7)",
                  "EstimatedRows": 0.00013493253373313344,
                  "Id": 8,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_7",
                    "anon_3",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 9,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x2)-[anon_2:P31]->(anon_3)",
                          "EstimatedRows": 3.0,
                          "Id": 10,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_3"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
              "EstimatedRows": 4.5516971649107986e-11,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_4:P19|P20|P551]->(anon_5)",
                  "EstimatedRows": 9.103394329821597e-10,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 1.011994002998501e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P31]->(anon_1)",
                          "EstimatedRows": 2.0239880059970015e-05,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}