{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_9:Entity AND anon_9.id = $autostring_1 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_7)-[anon_8:P361*0..1]->(anon_9)       |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  3 | (anon_5)-[anon_6:P30*0..1]->(anon_7)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (anon_3)-[anon_4:P17*0..1]->(anon_5)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  5 | (x1)-[anon_2:P131*0..]->(anon_3)            |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  6 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_0:P31]->(anon_1)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 0.0037529995091312427,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_9:Entity AND anon_9.id = $autostring_1",
      "EstimatedRows": 0.0037529995091312427,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_7)-[anon_8:P361*0..1]->(anon_9)",
          "EstimatedRows": 0.15018000434780274,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_5)-[anon_6:P30*0..1]->(anon_7)",
              "EstimatedRows": 0.15013498636088798,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_7",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(anon_3)-[anon_4:P17*0..1]->(anon_5)",
                  "EstimatedRows": 0.1500899818685735,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "VarLengthExpand(All)@neo4j",
                      "Details": "(x1)-[anon_2:P131*0..]->(anon_3)",
                      "EstimatedRows": 0.15004499086681436,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 0.15000000000000002,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P31]->(anon_1)",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "anon_1"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}