{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                                          |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_10.id = $autostring_2 AND anon_10:Entity                       |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (anon_8)<-[anon_9:P527]-(anon_10)                                   |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +VarLengthExpand(All)         |  4 | (x2)-[anon_7:P131*0..]->(anon_8)                                    |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x2)-[anon_2:P625]->(x3)                                            |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | anon_6:Entity AND anon_6.id = $autostring_1                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)           |  7 | (anon_4)-[anon_5:P279*0..]->(anon_6)                                |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  8 | not anon_0 = anon_3 AND anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_0:P31]->(anon_1)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_3:P31]->(anon_4)                                         |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 5.007868941899863e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_9",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_10",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 5.007868941899863e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_9",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_10",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_6:Entity AND anon_6.id = $autostring_1",
          "EstimatedRows": 1.1130823378209742e-06,
          "Id": 6,
          "identifiers": [
            "anon_4",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_4)-[anon_5:P279*0..]->(anon_6)",
              "EstimatedRows": 4.454109174157307e-05,
              "Id": 7,
              "identifiers": [
                "anon_4",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_0 = anon_3 AND anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 4.4527736131934024e-05,
                  "Id": 8,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(anon_1)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 9,
                      "identifiers": [
                        "anon_4",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_3:P31]->(anon_4)",
                          "EstimatedRows": 3.0,
                          "Id": 10,
                          "identifiers": [
                            "anon_3",
                            "x1",
                            "anon_4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_10.id = $autostring_2 AND anon_10:Entity",
          "EstimatedRows": 5.007868941899862e-11,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_10"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_8)<-[anon_9:P527]-(anon_10)",
              "EstimatedRows": 1.0015737883799726e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_10"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x2)-[anon_7:P131*0..]->(anon_8)",
                  "EstimatedRows": 3.3402485842472085e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_7",
                    "anon_8"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P625]->(x3)",
                      "EstimatedRows": 3.3392470134629225e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}