{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                              | Estimated Rows |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                                               |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  1 | not anon_2 IN anon_4 AND anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (anon_3)<-[anon_2:P279]-(anon_1)                                     |              0 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +Filter                       |  3 | not anon_0 IN anon_4                                                 |              1 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x1)<-[anon_4:P279|P31*0..]-(anon_3)                                 |              3 |\n| |                             +----+----------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  5 | (x1)-[anon_0:P31]->(x2)                                              |              3 |\n+-------------------------------+----+----------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 2.812781267999956e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_2 IN anon_4 AND anon_1.id = $autostring_0 AND anon_1:Entity",
      "EstimatedRows": 2.812781267999956e-06,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(anon_3)<-[anon_2:P279]-(anon_1)",
          "EstimatedRows": 0.0002250225014399965,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_0 IN anon_4",
              "EstimatedRows": 0.7504500423023884,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_0",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x1)<-[anon_4:P279|P31*0..]-(anon_3)",
                  "EstimatedRows": 3.0018001692095537,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}