{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                  |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (anon_1)-[anon_2:P625]->(x3)                |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  4 | anon_6.id = $autostring_1 AND anon_6:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (anon_4)-[anon_5:P279]->(anon_6)            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | not anon_0 = anon_3                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_3:P31]->(anon_4)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  8 | (x1)-[anon_0:P31]->(x2)                     |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 2.0027467525607516e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 2.0027467525607516e-09,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_6.id = $autostring_1 AND anon_6:Entity",
          "EstimatedRows": 1.3351645017071668e-08,
          "Id": 4,
          "identifiers": [
            "anon_4",
            "x2",
            "anon_0",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_4)-[anon_5:P279]->(anon_6)",
              "EstimatedRows": 2.6703290034143344e-07,
              "Id": 5,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_0",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_0 = anon_3",
                  "EstimatedRows": 0.0008905547226386807,
                  "Id": 6,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P31]->(anon_4)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 7,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_0",
                        "anon_3",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P31]->(x2)",
                          "EstimatedRows": 3.0,
                          "Id": 8,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "x2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 2.0027467525607507e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_1",
            "x3"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(anon_1)-[anon_2:P625]->(x3)",
              "EstimatedRows": 4.0054935051215006e-08,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_1",
                "x3"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}