{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                      |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (x1)-[anon_1:P131*]->(anon_2)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | anon_4.id = $autostring_1 AND anon_4:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x2)-[anon_3:P279*]->(anon_4)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  5 | (x1)-[anon_0:P31]->(x2)                     |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 6.747260322357997e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
      "EstimatedRows": 6.747260322357997e-10,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(x1)-[anon_1:P131*]->(anon_2)",
          "EstimatedRows": 1.3494520644715986e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
              "EstimatedRows": 4.49908668143591e-05,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_0",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x2)-[anon_3:P279*]->(anon_4)",
                  "EstimatedRows": 0.0008998173362871818,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P31]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}