{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                      |             38 |\n| |                             +----+---------------------------------------------+----------------+\n| +CartesianProduct             |  1 |                                             |             38 |\n| |\\                            +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)       |  2 | (anon_3)<-[anon_2:P31*0..]-(x2)             |             38 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +Filter                     |  3 | anon_3.id = $autostring_1                   |             37 |\n| | |                           +----+---------------------------------------------+----------------+\n| | +NodeByLabelScan            |  4 | anon_3:Entity                               |            750 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  5 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (anon_0)-[anon_1:P625]->(x1)                |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 37.51500668112388,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 37.51500668112388,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 5,
          "identifiers": [
            "anon_1",
            "anon_0",
            "x1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(anon_0)-[anon_1:P625]->(x1)",
              "EstimatedRows": 3.0,
              "Id": 6,
              "identifiers": [
                "anon_1",
                "anon_0",
                "x1"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)<-[anon_2:P31*0..]-(x2)",
          "EstimatedRows": 37.51500668112389,
          "Id": 2,
          "identifiers": [
            "anon_3",
            "anon_2",
            "x2"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_1",
              "EstimatedRows": 37.49250000000001,
              "Id": 3,
              "identifiers": [
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "NodeByLabelScan@neo4j",
                  "Details": "anon_3:Entity",
                  "EstimatedRows": 749.8500000000001,
                  "Id": 4,
                  "identifiers": [
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}