{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------+----------------+\n| Operator                      | Id | Details                      | Estimated Rows |\n+-------------------------------+----+------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                       |              0 |\n| |                             +----+------------------------------+----------------+\n| +VarLengthExpand(Into)        |  1 | (x2)-[anon_1:P279*0..]->(x2) |              0 |\n| |                             +----+------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  2 | (x1)-[anon_0:P31]->(x2)      |              3 |\n+-------------------------------+----+------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 0.0002999400117277648,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_0",
    "x1",
    "x2",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "VarLengthExpand(Into)@neo4j",
      "Details": "(x2)-[anon_1:P279*0..]->(x2)",
      "EstimatedRows": 0.0002999400117277648,
      "Id": 1,
      "identifiers": [
        "anon_0",
        "x1",
        "x2",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "DirectedRelationshipTypeScan@neo4j",
          "Details": "(x1)-[anon_0:P31]->(x2)",
          "EstimatedRows": 3.0,
          "Id": 2,
          "identifiers": [
            "anon_0",
            "x1",
            "x2"
          ],
          "children": []
        }
      ]
    }
  ]
}