{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1                                          |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_5:Entity AND anon_5.id = $autostring_1 |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  2 | (anon_3)-[anon_4:P279*0..]->(anon_5)        |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  3 | anon_7.id = $autostring_2 AND anon_7:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  4 | (x1)-[anon_6:P171*]->(anon_7)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x1)-[anon_0:P3512]->(anon_1)               |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_2:P31]->(anon_3)                 |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1",
  "planner-version": "5.6",
  "EstimatedRows": 1.686146101492219e-11,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_5:Entity AND anon_5.id = $autostring_1",
      "EstimatedRows": 1.686146101492219e-11,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "VarLengthExpand(All)@neo4j",
          "Details": "(anon_3)-[anon_4:P279*0..]->(anon_5)",
          "EstimatedRows": 6.747280559970589e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_7.id = $autostring_2 AND anon_7:Entity",
              "EstimatedRows": 6.745257393457137e-10,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_7",
                "anon_3",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "VarLengthExpand(All)@neo4j",
                  "Details": "(x1)-[anon_6:P171*]->(anon_7)",
                  "EstimatedRows": 1.3490514786914265e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_7",
                    "anon_3",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 4.4977511244377805e-05,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_3",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_0:P3512]->(anon_1)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_3",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_2:P31]->(anon_3)",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x1",
                                "anon_3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}