{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------------+----+----------------------------------------------------+----------------+\n| Operator                              | Id | Details                                            | Estimated Rows |\n+---------------------------------------+----+----------------------------------------------------+----------------+\n| +ProduceResults                       |  0 | x1, x2, x3                                         |              3 |\n| |                                     +----+----------------------------------------------------+----------------+\n| +CartesianProduct                     |  1 |                                                    |              3 |\n| |\\                                    +----+----------------------------------------------------+----------------+\n| | +DirectedUnionRelationshipTypesScan |  2 | (x2)-[anon_2:P37|P103|P364|P407|P1412|P2439]->(x3) |              3 |\n| |                                     +----+----------------------------------------------------+----------------+\n| +Filter                               |  3 | anon_1.id = $autostring_0 AND anon_1:Entity        |              0 |\n| |                                     +----+----------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan         |  4 | (x1)-[anon_0:P360]->(anon_1)                       |              3 |\n+---------------------------------------+----+----------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 2.6999999999999997,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "x2",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 2.6999999999999997,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "x2",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
          "EstimatedRows": 0.15000000000000002,
          "Id": 3,
          "identifiers": [
            "anon_0",
            "x1",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x1)-[anon_0:P360]->(anon_1)",
              "EstimatedRows": 3.0,
              "Id": 4,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_1"
              ],
              "children": []
            }
          ]
        },
        {
          "operatorType": "DirectedUnionRelationshipTypesScan@neo4j",
          "Details": "(x2)-[anon_2:P37|P103|P364|P407|P1412|P2439]->(x3)",
          "EstimatedRows": 2.7,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "x3"
          ],
          "children": []
        }
      ]
    }
  ]
}