{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_2 = anon_4                                                    |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                        |              0 |\n| |\\                              +----+------------------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_3.id = $autostring_0 AND anon_3:Entity                            |              0 |\n| | |                             +----+------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x4)-[anon_2:P27]->(anon_3)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | anon_5.id = $autostring_1 AND anon_5:Entity                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_4:P27]->(anon_5)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_1:P19]->(x3)                                                |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x1)-[anon_0:P102]->(x2)                                               |              3 |\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.0027467525607516e-09,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 2.0027467525607516e-09,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_2 = anon_4",
          "EstimatedRows": 2.0027467525607516e-09,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 2.0229765177381323e-09,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
                  "EstimatedRows": 1.3486510118254215e-08,
                  "Id": 6,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P27]->(anon_5)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 7,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_5",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_1:P19]->(x3)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 8,
                          "identifiers": [
                            "x3",
                            "x2",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P102]->(x2)",
                              "EstimatedRows": 3.0,
                              "Id": 9,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
                  "EstimatedRows": 2.0229765177381327e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x4",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x4)-[anon_2:P27]->(anon_3)",
                      "EstimatedRows": 4.0459530354762646e-08,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x4",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}