{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | not anon_0 = anon_1                                                    |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(Into)                 |  3 | (x3)-[anon_1:P105]->(x4)                                               |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | not anon_3 = anon_5 AND anon_6.id = $autostring_1 AND anon_6:Entity    |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x3)-[anon_5:P31]->(anon_6)                                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | anon_4.id = $autostring_0 AND anon_4:Entity                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_3:P31]->(anon_4)                                            |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  8 | (x2)<-[anon_7:P361]-(x4)                                               |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_0:P105]->(x2)                                               |              0 |\n| |                             +----+------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 10 | (x1)-[anon_2:P171]->(x3)                                               |              3 |\n+-------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.7808829184797393e-24,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.7808829184797393e-24,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1",
          "EstimatedRows": 1.7808829184797393e-24,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(Into)@neo4j",
              "Details": "(x3)-[anon_1:P105]->(x4)",
              "EstimatedRows": 1.798871634828019e-24,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_3 = anon_5 AND anon_6.id = $autostring_1 AND anon_6:Entity",
                  "EstimatedRows": 6.002236520602519e-17,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_7",
                    "anon_0",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)-[anon_5:P31]->(anon_6)",
                      "EstimatedRows": 1.2125730344651556e-15,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_7",
                        "anon_0",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_4.id = $autostring_0 AND anon_4:Entity",
                          "EstimatedRows": 4.043931069941294e-12,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_7",
                            "anon_0",
                            "anon_3",
                            "x1",
                            "x4"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_3:P31]->(anon_4)",
                              "EstimatedRows": 8.087862139882588e-11,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x3",
                                "anon_4",
                                "x2",
                                "anon_7",
                                "anon_0",
                                "anon_3",
                                "x1",
                                "x4"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x2)<-[anon_7:P361]-(x4)",
                                  "EstimatedRows": 2.697302023650843e-07,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x3",
                                    "x2",
                                    "anon_7",
                                    "anon_0",
                                    "x1",
                                    "x4"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_0:P105]->(x2)",
                                      "EstimatedRows": 0.0008995502248875562,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_2",
                                        "x3",
                                        "x2",
                                        "anon_0",
                                        "x1"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x1)-[anon_2:P171]->(x3)",
                                          "EstimatedRows": 3.0,
                                          "Id": 10,
                                          "identifiers": [
                                            "anon_2",
                                            "x1",
                                            "x3"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}