{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                          | Id | Details                                                             | Estimated Rows |\n+-----------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                   |  0 | `x1.id`, `x2.id`, `x3.id`                                           |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +Projection                       |  1 | cache[x1.id] AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`         |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct                 |  2 |                                                                     |              0 |\n| |\\                                +----+---------------------------------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                                                     |              0 |\n| | |\\                              +----+---------------------------------------------------------------------+----------------+\n| | | +CacheProperties              |  4 | cache[x1.id]                                                        |              0 |\n| | | |                             +----+---------------------------------------------------------------------+----------------+\n| | | +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity                         |              0 |\n| | | |                             +----+---------------------------------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  6 | (x1)-[anon_0:P106]->(anon_1)                                        |              0 |\n| | |                               +----+---------------------------------------------------------------------+----------------+\n| | +Filter                         |  7 | anon_7.id = $autostring_3 AND anon_7:Entity                         |              0 |\n| | |                               +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  8 | (x3)-[anon_6:P31]->(anon_7)                                         |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +Filter                           |  9 | not anon_2 = anon_4 AND anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                      | 10 | (x2)-[anon_2:P27]->(anon_3)                                         |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +Filter                           | 11 | anon_5.id = $autostring_2 AND anon_5:Entity                         |              0 |\n| |                                 +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 12 | (x2)-[anon_4:P27]->(anon_5)                                         |              3 |\n+-----------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 5.0093703148425815e-08,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "cache[x1.id] AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 5.0093703148425815e-08,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 5.0093703148425815e-08,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "not anon_2 = anon_4 AND anon_3.id = $autostring_1 AND anon_3:Entity",
              "EstimatedRows": 2.226386806596702e-06,
              "Id": 9,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)-[anon_2:P27]->(anon_3)",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 10,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 11,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_5"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x2)-[anon_4:P27]->(anon_5)",
                          "EstimatedRows": 3.0,
                          "Id": 12,
                          "identifiers": [
                            "anon_4",
                            "x2",
                            "anon_5"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 5.009370314842578e-08,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_7",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_7.id = $autostring_3 AND anon_7:Entity",
                  "EstimatedRows": 3.3395802098950534e-07,
                  "Id": 7,
                  "identifiers": [
                    "anon_6",
                    "x3",
                    "anon_7"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_6:P31]->(anon_7)",
                      "EstimatedRows": 6.679160419790106e-06,
                      "Id": 8,
                      "identifiers": [
                        "anon_6",
                        "x3",
                        "anon_7"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x1.id]",
                  "EstimatedRows": 5.009370314842581e-08,
                  "Id": 4,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 5.009370314842581e-08,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P106]->(anon_1)",
                          "EstimatedRows": 1.001874062968516e-06,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}