{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                   | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`                                      |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, |              0 |\n| |                               |    | x3.id AS `x3.id`                                                                          |                |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                                           |              0 |\n| |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_5.id = $autostring_1 AND anon_5:Entity                                               |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_4:P31]->(anon_5)                                                               |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity                                               |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  6 | (x1)-[anon_0:P106]->(anon_1)                                                              |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x2)-[anon_2:P19]->(x3)                                                                   |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x2)-[anon_6:P569]->(x5)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x2)-[anon_3:P20]->(x4)                                                                   |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x2)-[anon_7:P570]->(x6)                                                                  |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.8188595516977332e-16,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.8188595516977332e-16,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.8188595516977332e-16,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "x5",
            "anon_3",
            "anon_5",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x2)-[anon_2:P19]->(x3)",
              "EstimatedRows": 8.087862139882588e-11,
              "Id": 7,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "x5",
                "anon_3",
                "x6",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x2)-[anon_6:P569]->(x5)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 8,
                  "identifiers": [
                    "x2",
                    "anon_7",
                    "x5",
                    "anon_3",
                    "x6",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_3:P20]->(x4)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 9,
                      "identifiers": [
                        "x2",
                        "anon_7",
                        "anon_3",
                        "x6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x2)-[anon_7:P570]->(x6)",
                          "EstimatedRows": 3.0,
                          "Id": 10,
                          "identifiers": [
                            "anon_7",
                            "x2",
                            "x6"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
              "EstimatedRows": 1.8188595516977334e-16,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_4:P31]->(anon_5)",
                  "EstimatedRows": 3.637719103395466e-15,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 1.2131793209823883e-11,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P106]->(anon_1)",
                          "EstimatedRows": 2.426358641964776e-10,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}