{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                             | Estimated Rows |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`                                                             |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x1.id AS `x1.id`                                                    |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | anon_7.id = $autostring_3 AND anon_7:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_6:P25]->(anon_7)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | anon_5.id = $autostring_2 AND anon_5:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_4:P22]->(anon_5)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_0 = anon_2 AND anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x1)-[anon_0:P106]->(anon_1)                                        |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  8 | anon_3.id = $autostring_1 AND anon_3:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  9 | (x1)-[anon_2:P106]->(anon_3)                                        |              3 |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`",
  "planner-version": "5.6",
  "EstimatedRows": 5.004364699052355e-16,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`",
      "EstimatedRows": 5.004364699052355e-16,
      "Id": 1,
      "identifiers": [
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_7.id = $autostring_3 AND anon_7:Entity",
          "EstimatedRows": 5.004364699052355e-16,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_6:P25]->(anon_7)",
              "EstimatedRows": 1.0008729398104708e-14,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "anon_7",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                  "EstimatedRows": 3.33791125426792e-11,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P22]->(anon_5)",
                      "EstimatedRows": 6.675822508535838e-10,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_0 = anon_2 AND anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 2.2263868065967023e-06,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "anon_3",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P106]->(anon_1)",
                              "EstimatedRows": 4.4977511244377805e-05,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "anon_3",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Filter@neo4j",
                                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                                  "EstimatedRows": 0.15000000000000002,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x1",
                                    "anon_3"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_2:P106]->(anon_3)",
                                      "EstimatedRows": 3.0,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_2",
                                        "x1",
                                        "anon_3"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}