{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`                            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, cache[x2.id] AS `x2.id`   |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +CacheProperties              |  3 | cache[x2.id]                                |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_5.id = $autostring_2 AND anon_5:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x2)-[anon_4:P21]->(anon_5)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x1)-[anon_2:P19]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  8 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x1)-[anon_0:P106]->(anon_1)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.3733133433283375e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, cache[x2.id] AS `x2.id`",
      "EstimatedRows": 3.3733133433283375e-07,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 3.3733133433283375e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 6,
              "identifiers": [
                "anon_2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P19]->(anon_3)",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 7,
                  "identifiers": [
                    "anon_2",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 8,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P106]->(anon_1)",
                          "EstimatedRows": 3.0,
                          "Id": 9,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "CacheProperties@neo4j",
              "Details": "cache[x2.id]",
              "EstimatedRows": 3.3733133433283364e-07,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x2",
                "anon_5"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                  "EstimatedRows": 3.3733133433283364e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x2",
                    "anon_5"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_4:P21]->(anon_5)",
                      "EstimatedRows": 6.746626686656671e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "x2",
                        "anon_5"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}