{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                              | Estimated Rows |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                                   |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                                      |              0 |\n| |\\                              +----+--------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x3)-[anon_7:P625]->(x4)                                                             |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CacheProperties                |  4 | cache[x1.id], cache[x2.id]                                                           |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | anon_4.id = $autostring_1 AND anon_4:Entity                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_3:P21]->(anon_4)                                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  7 | anon_1.id = $autostring_0 AND anon_1:Entity                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_0:P106]->(anon_1)                                                         |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  9 | anon_6.id = $autostring_2 AND anon_6:Entity                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x1)-[anon_5:P31]->(anon_6)                                                          |              0 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_2:P19]->(x2)                                                              |              3 |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.03294830245597e-14,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 3.03294830245597e-14,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 3.03294830245597e-14,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CacheProperties@neo4j",
              "Details": "cache[x1.id], cache[x2.id]",
              "EstimatedRows": 1.0109827674853235e-14,
              "Id": 4,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                  "EstimatedRows": 1.0109827674853235e-14,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P21]->(anon_4)",
                      "EstimatedRows": 2.021965534970647e-13,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 6.743255059127107e-10,
                          "Id": 7,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P106]->(anon_1)",
                              "EstimatedRows": 1.3486510118254211e-08,
                              "Id": 8,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_5",
                                "x1",
                                "anon_6",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Filter@neo4j",
                                  "Details": "anon_6.id = $autostring_2 AND anon_6:Entity",
                                  "EstimatedRows": 4.4977511244377805e-05,
                                  "Id": 9,
                                  "identifiers": [
                                    "anon_2",
                                    "x2",
                                    "anon_5",
                                    "x1",
                                    "anon_6"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_5:P31]->(anon_6)",
                                      "EstimatedRows": 0.0008995502248875562,
                                      "Id": 10,
                                      "identifiers": [
                                        "anon_2",
                                        "x2",
                                        "anon_5",
                                        "x1",
                                        "anon_6"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x1)-[anon_2:P19]->(x2)",
                                          "EstimatedRows": 3.0,
                                          "Id": 11,
                                          "identifiers": [
                                            "anon_2",
                                            "x1",
                                            "x2"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x3)-[anon_7:P625]->(x4)",
              "EstimatedRows": 3.032948302455971e-14,
              "Id": 3,
              "identifiers": [
                "anon_7",
                "x3",
                "x4"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}