{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                     | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x3.id`                                   |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Projection                     |  1 | cache[x1.id] AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                             |              0 |\n| |\\                              +----+-------------------------------------------------------------+----------------+\n| | +CacheProperties              |  3 | cache[x1.id]                                                |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_7.id = $autostring_2 AND anon_7:Entity                 |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x1)-[anon_6:P31]->(anon_7)                                 |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +Filter                       |  6 | anon_1.id = $autostring_0 AND anon_1:Entity                 |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x1)-[anon_0:P106]->(anon_1)                                |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +Filter                       |  8 | anon_5.id = $autostring_1 AND anon_5:Entity                 |              0 |\n| | |                             +----+-------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  9 | (x1)-[anon_4:P21]->(anon_5)                                 |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x2)-[anon_3:P20]->(x3)                                     |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +Filter                         | 11 | x2 = anon_12                                                |              0 |\n| |                               +----+-------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x2)-[anon_2:P19]->(anon_12)                                |              3 |\n+---------------------------------+----+-------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.0314325861628904e-18,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "cache[x1.id] AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 3.0314325861628904e-18,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 3.0314325861628904e-18,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_12",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x2)-[anon_3:P20]->(x3)",
              "EstimatedRows": 8.99100674550281e-08,
              "Id": 10,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_12",
                "x2",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "x2 = anon_12",
                  "EstimatedRows": 0.0002998500749625187,
                  "Id": 11,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_12"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P19]->(anon_12)",
                      "EstimatedRows": 3.0,
                      "Id": 12,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_12"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "CacheProperties@neo4j",
              "Details": "cache[x1.id]",
              "EstimatedRows": 3.0314325861628892e-18,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_7",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_7.id = $autostring_2 AND anon_7:Entity",
                  "EstimatedRows": 3.0314325861628892e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_7",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_6:P31]->(anon_7)",
                      "EstimatedRows": 6.062865172325778e-17,
                      "Id": 5,
                      "identifiers": [
                        "anon_4",
                        "anon_7",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                          "EstimatedRows": 2.021965534970647e-13,
                          "Id": 6,
                          "identifiers": [
                            "anon_4",
                            "anon_5",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P106]->(anon_1)",
                              "EstimatedRows": 4.043931069941294e-12,
                              "Id": 7,
                              "identifiers": [
                                "anon_4",
                                "anon_5",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Filter@neo4j",
                                  "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
                                  "EstimatedRows": 1.3486510118254218e-08,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_4",
                                    "x1",
                                    "anon_5"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_4:P21]->(anon_5)",
                                      "EstimatedRows": 2.6973020236508434e-07,
                                      "Id": 9,
                                      "identifiers": [
                                        "anon_4",
                                        "x1",
                                        "anon_5"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}