{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                   | Estimated Rows |\n+-------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`                                      |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, |              0 |\n| |                             |    | x3.id AS `x3.id`                                                                          |                |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)-[anon_4:P569]->(x6)                                                                  |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x1)-[anon_3:P27]->(x5)                                                                   |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_1:P19]->(x3)                                                                   |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x1)-[anon_0:P106]->(x2)                                                                  |              0 |\n| |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  6 | (x1)-[anon_2:P21]->(x4)                                                                   |              3 |\n+-------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.425146068930311e-14,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 2.425146068930311e-14,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)-[anon_4:P569]->(x6)",
          "EstimatedRows": 2.425146068930311e-14,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_3:P27]->(x5)",
              "EstimatedRows": 8.087862139882588e-11,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "x5",
                "anon_3",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P19]->(x3)",
                  "EstimatedRows": 2.697302023650843e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_0:P106]->(x2)",
                      "EstimatedRows": 0.0008995502248875562,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_0",
                        "x1",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_2:P21]->(x4)",
                          "EstimatedRows": 3.0,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x1",
                            "x4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}