{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                   | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`                             |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, |              0 |\n| |                               |    | x4.id AS `x4.id`, x3.id AS `x3.id`                                                        |                |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_0 = anon_1 AND not anon_2 = anon_3                                               |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                           |              0 |\n| |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_5.id = $autostring_0 AND anon_5:Entity                                               |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x1)-[anon_4:P31]->(anon_5)                                                               |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  6 | (x1)-[anon_6:P36]->(x7)                                                                   |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  7 | (x1)-[anon_0:P1082]->(x2)                                                                 |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  8 | (x1)-[anon_2:P1448]->(x5)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x3)<-[anon_3:P1448]-(x6)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x3)-[anon_1:P1082]->(x4)                                                                 |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 3.565328493237896e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x7.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 3.565328493237896e-15,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x7.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1 AND not anon_2 = anon_3",
          "EstimatedRows": 3.565328493237896e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x7",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 3.637719103395466e-15,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x7",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "anon_6",
                "x4",
                "anon_0",
                "anon_1",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)<-[anon_3:P1448]-(x6)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 9,
                  "identifiers": [
                    "x3",
                    "anon_1",
                    "anon_3",
                    "x6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x3)-[anon_1:P1082]->(x4)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "x4"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_5.id = $autostring_0 AND anon_5:Entity",
                  "EstimatedRows": 3.637719103395467e-15,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "anon_4",
                    "x7",
                    "x2",
                    "anon_0",
                    "x5",
                    "anon_5",
                    "x1",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_4:P31]->(anon_5)",
                      "EstimatedRows": 7.275438206790934e-14,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "anon_4",
                        "x7",
                        "x2",
                        "anon_0",
                        "x5",
                        "anon_5",
                        "x1",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_6:P36]->(x7)",
                          "EstimatedRows": 2.426358641964776e-10,
                          "Id": 6,
                          "identifiers": [
                            "anon_2",
                            "x7",
                            "x2",
                            "anon_0",
                            "x5",
                            "x1",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_0:P1082]->(x2)",
                              "EstimatedRows": 8.091906070952529e-07,
                              "Id": 7,
                              "identifiers": [
                                "anon_2",
                                "x2",
                                "anon_0",
                                "x5",
                                "x1"
                              ],
                              "children": [
                                {
                                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                  "Details": "(x1)-[anon_2:P1448]->(x5)",
                                  "EstimatedRows": 0.0026986506746626685,
                                  "Id": 8,
                                  "identifiers": [
                                    "anon_2",
                                    "x1",
                                    "x5"
                                  ],
                                  "children": []
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}