{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                   | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`                                      |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, |              0 |\n| |                               |    | x3.id AS `x3.id`                                                                          |                |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                                           |              0 |\n| |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  3 | (x4)-[anon_2:P2410]->(x5)                                                                 |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_3:P527]->(x6)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (x1)-[anon_1:P2067]->(x3)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  6 | (x1)-[anon_0:P1117]->(x2)                                                                 |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 8.091906070952528e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 8.091906070952528e-07,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 8.091906070952528e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "x2",
            "x5",
            "anon_3",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_1:P2067]->(x3)",
              "EstimatedRows": 0.0008995502248875562,
              "Id": 5,
              "identifiers": [
                "x3",
                "x2",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P1117]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 6,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x4)-[anon_2:P2410]->(x5)",
              "EstimatedRows": 8.091906070952529e-07,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x5",
                "anon_3",
                "x6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_3:P527]->(x6)",
                  "EstimatedRows": 0.0026986506746626685,
                  "Id": 4,
                  "identifiers": [
                    "anon_3",
                    "x4",
                    "x6"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}