{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                                   | Estimated Rows |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x8.id`, `x9.id`, `x3.id`           |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x8.id AS `x8.id`, x9.id AS `x9.id`, x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, |              0 |\n| |                               |    | x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`                    |                |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_0 = anon_1 AND not anon_2 = anon_3 AND not anon_5 = anon_6                       |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                                                                           |              0 |\n| |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x7)-[anon_3:P2410]->(x8)                                                                 |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Expand(All)                  |  5 | (x3)<-[anon_6:P527]-(x7)                                                                  |              0 |\n| | |                             +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  6 | (x3)-[anon_1:P1117]->(x4)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x5)-[anon_4:P2888]->(x9)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x5)-[anon_2:P2410]->(x6)                                                                 |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)<-[anon_5:P527]-(x5)                                                                  |              0 |\n| |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_0:P1117]->(x2)                                                                 |              3 |\n+---------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x8.id`, `x9.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 2.1167467516075063e-17,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x9.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x8.id`",
    "`x7.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x8.id AS `x8.id`, x9.id AS `x9.id`, x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 2.1167467516075063e-17,
      "Id": 1,
      "identifiers": [
        "`x9.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x8.id`",
        "`x7.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_1 AND not anon_2 = anon_3 AND not anon_5 = anon_6",
          "EstimatedRows": 2.1167467516075063e-17,
          "Id": 2,
          "identifiers": [
            "x9",
            "x3",
            "anon_4",
            "x7",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "anon_6",
            "x4",
            "anon_2",
            "x8",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 2.1815406916914337e-17,
              "Id": 3,
              "identifiers": [
                "x9",
                "x3",
                "anon_4",
                "x7",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "anon_6",
                "x4",
                "anon_2",
                "x8",
                "anon_0",
                "anon_1",
                "x6",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x5)-[anon_4:P2888]->(x9)",
                  "EstimatedRows": 8.087862139882588e-11,
                  "Id": 7,
                  "identifiers": [
                    "x9",
                    "anon_2",
                    "anon_4",
                    "x2",
                    "anon_0",
                    "x5",
                    "anon_5",
                    "x6",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x5)-[anon_2:P2410]->(x6)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 8,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_0",
                        "x5",
                        "anon_5",
                        "x6",
                        "x1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)<-[anon_5:P527]-(x5)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 9,
                          "identifiers": [
                            "x2",
                            "anon_0",
                            "x5",
                            "anon_5",
                            "x1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P1117]->(x2)",
                              "EstimatedRows": 3.0,
                              "Id": 10,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x7)-[anon_3:P2410]->(x8)",
                  "EstimatedRows": 2.181540691691434e-17,
                  "Id": 4,
                  "identifiers": [
                    "x8",
                    "x3",
                    "x7",
                    "anon_1",
                    "anon_3",
                    "anon_6",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)<-[anon_6:P527]-(x7)",
                      "EstimatedRows": 7.275438206790934e-14,
                      "Id": 5,
                      "identifiers": [
                        "x3",
                        "x7",
                        "anon_1",
                        "anon_6",
                        "x4"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_1:P1117]->(x4)",
                          "EstimatedRows": 2.426358641964776e-10,
                          "Id": 6,
                          "identifiers": [
                            "anon_1",
                            "x3",
                            "x4"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}