{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                               | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                           |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | cache[x2.id] AS `x2.id`, x5.id AS `x5.id`, cache[x1.id] AS `x1.id`, x4.id AS `x4.id`, |              0 |\n| |                               |    | cache[x3.id] AS `x3.id`                                                               |                |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                                       |              0 |\n| |\\                              +----+---------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x4)-[anon_2:P156]->(x5)                                                              |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +CacheProperties                |  4 | cache[x1.id], cache[x3.id], cache[x2.id]                                              |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | anon_4.id = $autostring_0 AND anon_4:Entity                                           |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_3:P179]->(anon_4)                                                          |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Filter                         |  7 | anon_6.id = $autostring_1 AND anon_6:Entity                                           |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_5:P31]->(anon_6)                                                           |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  9 | (x1)-[anon_1:P155]->(x3)                                                              |              0 |\n| |                               +----+---------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 10 | (x1)-[anon_0:P1191]->(x2)                                                             |              3 |\n+---------------------------------+----+---------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 6.065896604911939e-13,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "cache[x2.id] AS `x2.id`, x5.id AS `x5.id`, cache[x1.id] AS `x1.id`, x4.id AS `x4.id`, cache[x3.id] AS `x3.id`",
      "EstimatedRows": 6.065896604911939e-13,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 6.065896604911939e-13,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CacheProperties@neo4j",
              "Details": "cache[x1.id], cache[x3.id], cache[x2.id]",
              "EstimatedRows": 2.021965534970647e-13,
              "Id": 4,
              "identifiers": [
                "x3",
                "anon_4",
                "x2",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_4.id = $autostring_0 AND anon_4:Entity",
                  "EstimatedRows": 2.021965534970647e-13,
                  "Id": 5,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x1)-[anon_3:P179]->(anon_4)",
                      "EstimatedRows": 4.043931069941294e-12,
                      "Id": 6,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "anon_6.id = $autostring_1 AND anon_6:Entity",
                          "EstimatedRows": 1.3486510118254215e-08,
                          "Id": 7,
                          "identifiers": [
                            "x3",
                            "x2",
                            "anon_5",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x1)-[anon_5:P31]->(anon_6)",
                              "EstimatedRows": 2.697302023650843e-07,
                              "Id": 8,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_5",
                                "x1",
                                "anon_6",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_1:P155]->(x3)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 9,
                                  "identifiers": [
                                    "x3",
                                    "x2",
                                    "x1",
                                    "anon_0",
                                    "anon_1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_0:P1191]->(x2)",
                                      "EstimatedRows": 3.0,
                                      "Id": 10,
                                      "identifiers": [
                                        "anon_0",
                                        "x1",
                                        "x2"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x4)-[anon_2:P156]->(x5)",
              "EstimatedRows": 6.065896604911942e-13,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x4",
                "x5"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}