{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                              | Estimated Rows |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                                   |              9 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id` |              9 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                                      |              9 |\n| |\\                              +----+--------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (x3)-[anon_1:P625]->(x4)                                                             |              9 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +CacheProperties                |  4 | cache[x1.id], cache[x2.id]                                                           |              3 |\n| |                               +----+--------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  5 | (x1)-[anon_0:P1301]->(x2)                                                            |              3 |\n+---------------------------------+----+--------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 8.999999999999998,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, cache[x1.id] AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 8.999999999999998,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 8.999999999999998,
          "Id": 2,
          "identifiers": [
            "x3",
            "x2",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CacheProperties@neo4j",
              "Details": "cache[x1.id], cache[x2.id]",
              "EstimatedRows": 3.0,
              "Id": 4,
              "identifiers": [
                "anon_0",
                "x1",
                "x2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P1301]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 5,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "x2"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(x3)-[anon_1:P625]->(x4)",
              "EstimatedRows": 9.0,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x3",
                "x4"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}