{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                                | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                     |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                        |              0 |\n| |\\                              +----+------------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_5.id = $autostring_1 AND anon_5:Entity                            |              0 |\n| | |                             +----+------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x4)-[anon_4:P21]->(anon_5)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | anon_3.id = $autostring_0 AND anon_3:Entity                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_2:P17]->(anon_3)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Filter                         |  7 | not anon_6 = anon_8 AND anon_7.id = $autostring_2 AND anon_7:Entity    |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x3)-[anon_6:P31]->(anon_7)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Filter                         |  9 | anon_9.id = $autostring_3 AND anon_9:Entity                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x1)-[anon_8:P31]->(anon_9)                                            |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 11 | (x1)-[anon_1:P138]->(x3)                                               |              0 |\n| |                               +----+------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 12 | (x1)-[anon_0:P131]->(x2)                                               |              3 |\n+---------------------------------+----+------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 4.501677390451891e-19,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 4.501677390451891e-19,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.501677390451891e-19,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_3.id = $autostring_0 AND anon_3:Entity",
              "EstimatedRows": 3.0011182603012613e-18,
              "Id": 5,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_3",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_2:P17]->(anon_3)",
                  "EstimatedRows": 6.00223652060252e-17,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_7",
                    "anon_9",
                    "anon_8",
                    "anon_3",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_6 = anon_8 AND anon_7.id = $autostring_2 AND anon_7:Entity",
                      "EstimatedRows": 2.0017458796209406e-13,
                      "Id": 7,
                      "identifiers": [
                        "x3",
                        "x2",
                        "anon_7",
                        "anon_9",
                        "anon_8",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x3)-[anon_6:P31]->(anon_7)",
                          "EstimatedRows": 4.043931069941294e-12,
                          "Id": 8,
                          "identifiers": [
                            "x3",
                            "x2",
                            "anon_7",
                            "anon_9",
                            "anon_8",
                            "x1",
                            "anon_6",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "anon_9.id = $autostring_3 AND anon_9:Entity",
                              "EstimatedRows": 1.3486510118254215e-08,
                              "Id": 9,
                              "identifiers": [
                                "x3",
                                "x2",
                                "anon_9",
                                "anon_8",
                                "x1",
                                "anon_0",
                                "anon_1"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x1)-[anon_8:P31]->(anon_9)",
                                  "EstimatedRows": 2.697302023650843e-07,
                                  "Id": 10,
                                  "identifiers": [
                                    "x3",
                                    "x2",
                                    "anon_9",
                                    "anon_8",
                                    "x1",
                                    "anon_0",
                                    "anon_1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_1:P138]->(x3)",
                                      "EstimatedRows": 0.0008995502248875562,
                                      "Id": 11,
                                      "identifiers": [
                                        "x3",
                                        "x2",
                                        "x1",
                                        "anon_0",
                                        "anon_1"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                          "Details": "(x1)-[anon_0:P131]->(x2)",
                                          "EstimatedRows": 3.0,
                                          "Id": 12,
                                          "identifiers": [
                                            "anon_0",
                                            "x1",
                                            "x2"
                                          ],
                                          "children": []
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_5.id = $autostring_1 AND anon_5:Entity",
              "EstimatedRows": 4.501677390451892e-19,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "x4",
                "anon_5"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x4)-[anon_4:P21]->(anon_5)",
                  "EstimatedRows": 9.003354780903784e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x4",
                    "anon_5"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}