{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                                                  | Estimated Rows |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id` |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | anon_4.id = $autostring_0 AND anon_4:Entity                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x5)-[anon_3:P31]->(anon_4)                                                              |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  4 | (x1)-[anon_5:P3450]->(x5)                                                                |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x3)<-[anon_2:P27]-(x4)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  6 | (x2)-[anon_1:P17]->(x3)                                                                  |              0 |\n| |                             +----+------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  7 | (x1)-[anon_0:P1346]->(x2)                                                                |              3 |\n+-------------------------------+----+------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.2125730344651556e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.2125730344651556e-15,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_4.id = $autostring_0 AND anon_4:Entity",
          "EstimatedRows": 1.2125730344651556e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x1",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x5)-[anon_3:P31]->(anon_4)",
              "EstimatedRows": 2.425146068930311e-14,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "x5",
                "anon_3",
                "anon_5",
                "x1",
                "x4",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_5:P3450]->(x5)",
                  "EstimatedRows": 8.087862139882588e-11,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "x5",
                    "anon_5",
                    "x1",
                    "x4",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)<-[anon_2:P27]-(x4)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "x2",
                        "x1",
                        "x4",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x2)-[anon_1:P17]->(x3)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "x2",
                            "x1",
                            "anon_0",
                            "anon_1"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(x1)-[anon_0:P1346]->(x2)",
                              "EstimatedRows": 3.0,
                              "Id": 7,
                              "identifiers": [
                                "anon_0",
                                "x1",
                                "x2"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}