{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+-------------------------------------------------------------------------------+----------------+\n| Operator                          | Id | Details                                                                       | Estimated Rows |\n+-----------------------------------+----+-------------------------------------------------------------------------------+----------------+\n| +ProduceResults                   |  0 | `x4.id`, `x1.id`, `x2.id`, `x3.id`                                            |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +Projection                       |  1 | x4.id AS `x4.id`, x1.id AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +CartesianProduct                 |  2 |                                                                               |              0 |\n| |\\                                +----+-------------------------------------------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                                                               |              0 |\n| | |\\                              +----+-------------------------------------------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  4 | (x3)-[anon_6:P625]->(x4)                                                      |              0 |\n| | |                               +----+-------------------------------------------------------------------------------+----------------+\n| | +CacheProperties                |  5 | cache[x2.id]                                                                  |              0 |\n| | |                               +----+-------------------------------------------------------------------------------+----------------+\n| | +Filter                         |  6 | anon_3.id = $autostring_1 AND anon_3:Entity                                   |              0 |\n| | |                               +----+-------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  7 | (x2)-[anon_2:P279]->(anon_3)                                                  |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +Filter                           |  8 | anon_1.id = $autostring_0 AND anon_1:Entity                                   |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +Expand(All)                      |  9 | (x1)-[anon_0:P136]->(anon_1)                                                  |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +Filter                           | 10 | anon_5.id = $autostring_2 AND anon_5:Entity                                   |              0 |\n| |                                 +----+-------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 11 | (x1)-[anon_4:P495]->(anon_5)                                                  |              3 |\n+-----------------------------------+----+-------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x4.id`, `x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.011994002998501e-06,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x4.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x4.id AS `x4.id`, x1.id AS `x1.id`, cache[x2.id] AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.011994002998501e-06,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x4.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.011994002998501e-06,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "x4",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
              "EstimatedRows": 2.2488755622188905e-06,
              "Id": 8,
              "identifiers": [
                "anon_4",
                "anon_5",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_0:P136]->(anon_1)",
                  "EstimatedRows": 4.4977511244377805e-05,
                  "Id": 9,
                  "identifiers": [
                    "anon_4",
                    "anon_5",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_5.id = $autostring_2 AND anon_5:Entity",
                      "EstimatedRows": 0.15000000000000002,
                      "Id": 10,
                      "identifiers": [
                        "anon_4",
                        "x1",
                        "anon_5"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_4:P495]->(anon_5)",
                          "EstimatedRows": 3.0,
                          "Id": 11,
                          "identifiers": [
                            "anon_4",
                            "x1",
                            "anon_5"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 1.0119940029985007e-06,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_3",
                "anon_6",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x2.id]",
                  "EstimatedRows": 3.3733133433283364e-07,
                  "Id": 5,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                      "EstimatedRows": 3.3733133433283364e-07,
                      "Id": 6,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x2)-[anon_2:P279]->(anon_3)",
                          "EstimatedRows": 6.746626686656671e-06,
                          "Id": 7,
                          "identifiers": [
                            "anon_2",
                            "x2",
                            "anon_3"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_6:P625]->(x4)",
                  "EstimatedRows": 1.011994002998501e-06,
                  "Id": 4,
                  "identifiers": [
                    "anon_6",
                    "x3",
                    "x4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}