{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| Operator                          | Id | Details                                                                                   | Estimated Rows |\n+-----------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n| +ProduceResults                   |  0 | `x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`                             |              0 |\n| |                                 +----+-------------------------------------------------------------------------------------------+----------------+\n| +Projection                       |  1 | x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, |              0 |\n| |                                 |    | x4.id AS `x4.id`, cache[x3.id] AS `x3.id`                                                 |                |\n| |                                 +----+-------------------------------------------------------------------------------------------+----------------+\n| +CartesianProduct                 |  2 |                                                                                           |              0 |\n| |\\                                +----+-------------------------------------------------------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                                                                           |              0 |\n| | |\\                              +----+-------------------------------------------------------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  4 | (x5)-[anon_4:P625]->(x6)                                                                  |              0 |\n| | |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| | +CacheProperties                |  5 | cache[x3.id]                                                                              |              0 |\n| | |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| | +Filter                         |  6 | anon_2.id = $autostring_0 AND anon_2:Entity                                               |              0 |\n| | |                               +----+-------------------------------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  7 | (x3)-[anon_1:P279]->(anon_2)                                                              |              0 |\n| |                                 +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                      |  8 | (x1)-[anon_5:P740]->(x7)                                                                  |              0 |\n| |                                 +----+-------------------------------------------------------------------------------------------+----------------+\n| +Expand(All)                      |  9 | (x1)-[anon_3:P495]->(x4)                                                                  |              0 |\n| |                                 +----+-------------------------------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 10 | (x1)-[anon_0:P136]->(x2)                                                                  |              3 |\n+-----------------------------------+----+-------------------------------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x4.id`, `x6.id`, `x7.id`, `x5.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.213785910642879e-07,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x4.id`",
    "`x2.id`",
    "`x5.id`",
    "`x1.id`",
    "`x7.id`",
    "`x3.id`",
    "`x6.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x2.id AS `x2.id`, x7.id AS `x7.id`, x6.id AS `x6.id`, x5.id AS `x5.id`, x1.id AS `x1.id`, x4.id AS `x4.id`, cache[x3.id] AS `x3.id`",
      "EstimatedRows": 1.213785910642879e-07,
      "Id": 1,
      "identifiers": [
        "`x4.id`",
        "`x2.id`",
        "`x5.id`",
        "`x1.id`",
        "`x7.id`",
        "`x3.id`",
        "`x6.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.213785910642879e-07,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x7",
            "x2",
            "x5",
            "anon_3",
            "anon_5",
            "x4",
            "anon_0",
            "anon_1",
            "x6",
            "x1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x1)-[anon_5:P740]->(x7)",
              "EstimatedRows": 2.697302023650843e-07,
              "Id": 8,
              "identifiers": [
                "x7",
                "x2",
                "anon_0",
                "anon_3",
                "anon_5",
                "x1",
                "x4"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_3:P495]->(x4)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 9,
                  "identifiers": [
                    "x2",
                    "anon_0",
                    "anon_3",
                    "x1",
                    "x4"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P136]->(x2)",
                      "EstimatedRows": 3.0,
                      "Id": 10,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "x2"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 1.213785910642879e-07,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "anon_1",
                "x5",
                "x6"
              ],
              "children": [
                {
                  "operatorType": "CacheProperties@neo4j",
                  "Details": "cache[x3.id]",
                  "EstimatedRows": 4.045953035476265e-08,
                  "Id": 5,
                  "identifiers": [
                    "anon_1",
                    "x3",
                    "anon_2"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                      "EstimatedRows": 4.045953035476265e-08,
                      "Id": 6,
                      "identifiers": [
                        "anon_1",
                        "x3",
                        "anon_2"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_1:P279]->(anon_2)",
                          "EstimatedRows": 8.091906070952528e-07,
                          "Id": 7,
                          "identifiers": [
                            "anon_1",
                            "x3",
                            "anon_2"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x5)-[anon_4:P625]->(x6)",
                  "EstimatedRows": 1.2137859106428796e-07,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "x5",
                    "x6"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}