{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x3.id`                                           |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`                |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_4.id = $autostring_1 AND anon_4:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x3)-[anon_3:P21]->(anon_4)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  5 | anon_2.id = $autostring_0 AND anon_2:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  6 | (x1)-[anon_1:P17]->(anon_2)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  7 | not anon_5 = anon_7 AND anon_8.id = $autostring_3 AND anon_8:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x1)-[anon_7:P31]->(anon_8)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  9 | anon_6.id = $autostring_2 AND anon_6:Entity                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    | 10 | (x2)-[anon_5:P31]->(anon_6)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   | 11 | (x1)-[anon_0:P138]->(x2)                                            |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.5013094097157054e-15,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.5013094097157054e-15,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.5013094097157054e-15,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 1.0008729398104703e-14,
              "Id": 5,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_7",
                "anon_8",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_1:P17]->(anon_2)",
                  "EstimatedRows": 2.0017458796209406e-13,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_7",
                    "anon_8",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "not anon_5 = anon_7 AND anon_8.id = $autostring_3 AND anon_8:Entity",
                      "EstimatedRows": 6.675822508535836e-10,
                      "Id": 7,
                      "identifiers": [
                        "x2",
                        "anon_7",
                        "anon_0",
                        "anon_8",
                        "anon_5",
                        "x1",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(x1)-[anon_7:P31]->(anon_8)",
                          "EstimatedRows": 1.3486510118254211e-08,
                          "Id": 8,
                          "identifiers": [
                            "x2",
                            "anon_7",
                            "anon_0",
                            "anon_8",
                            "anon_5",
                            "x1",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Filter@neo4j",
                              "Details": "anon_6.id = $autostring_2 AND anon_6:Entity",
                              "EstimatedRows": 4.4977511244377805e-05,
                              "Id": 9,
                              "identifiers": [
                                "x2",
                                "anon_0",
                                "anon_5",
                                "x1",
                                "anon_6"
                              ],
                              "children": [
                                {
                                  "operatorType": "Expand(All)@neo4j",
                                  "Details": "(x2)-[anon_5:P31]->(anon_6)",
                                  "EstimatedRows": 0.0008995502248875562,
                                  "Id": 10,
                                  "identifiers": [
                                    "x2",
                                    "anon_0",
                                    "anon_5",
                                    "x1",
                                    "anon_6"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                      "Details": "(x1)-[anon_0:P138]->(x2)",
                                      "EstimatedRows": 3.0,
                                      "Id": 11,
                                      "identifiers": [
                                        "anon_0",
                                        "x1",
                                        "x2"
                                      ],
                                      "children": []
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
              "EstimatedRows": 1.5013094097157056e-15,
              "Id": 3,
              "identifiers": [
                "anon_3",
                "x3",
                "anon_4"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x3)-[anon_3:P21]->(anon_4)",
                  "EstimatedRows": 3.002618819431411e-14,
                  "Id": 4,
                  "identifiers": [
                    "anon_3",
                    "x3",
                    "anon_4"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}