{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-----------------------------------+----+---------------------------------------------+----------------+\n| Operator                          | Id | Details                                     | Estimated Rows |\n+-----------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                   |  0 | x1, x2, x3                                  |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Filter                           |  1 | not anon_1 = anon_3                         |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +CartesianProduct                 |  2 |                                             |              0 |\n| |\\                                +----+---------------------------------------------+----------------+\n| | +CartesianProduct               |  3 |                                             |              0 |\n| | |\\                              +----+---------------------------------------------+----------------+\n| | | +Filter                       |  4 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| | | |                             +----+---------------------------------------------+----------------+\n| | | +DirectedRelationshipTypeScan |  5 | (anon_0)-[anon_1:P625]->(x1)                |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +Filter                         |  6 | anon_7:Entity AND anon_7.id = $autostring_2 |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +VarLengthExpand(All)           |  7 | (anon_5)-[anon_6:P279*0..]->(anon_7)        |              0 |\n| | |                               +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan   |  8 | (x3)-[anon_4:P31]->(anon_5)                 |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +Filter                           |  9 | anon_2.id = $autostring_1 AND anon_2:Entity |              0 |\n| |                                 +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan     | 10 | (anon_2)-[anon_3:P625]->(x2)                |              3 |\n+-----------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 0.0016704583184848272,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "not anon_1 = anon_3",
      "EstimatedRows": 0.0016704583184848272,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 0.0016873316348331585,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_1 AND anon_2:Entity",
              "EstimatedRows": 0.15000000000000002,
              "Id": 9,
              "identifiers": [
                "anon_3",
                "anon_2",
                "x2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(anon_2)-[anon_3:P625]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 10,
                  "identifiers": [
                    "anon_3",
                    "anon_2",
                    "x2"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.001687331634833159,
              "Id": 3,
              "identifiers": [
                "x3",
                "anon_4",
                "anon_7",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_7:Entity AND anon_7.id = $autostring_2",
                  "EstimatedRows": 0.01124887756555439,
                  "Id": 6,
                  "identifiers": [
                    "x3",
                    "anon_4",
                    "anon_7",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "VarLengthExpand(All)@neo4j",
                      "Details": "(anon_5)-[anon_6:P279*0..]->(anon_7)",
                      "EstimatedRows": 0.4501349726004431,
                      "Id": 7,
                      "identifiers": [
                        "x3",
                        "anon_4",
                        "anon_7",
                        "anon_5",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x3)-[anon_4:P31]->(anon_5)",
                          "EstimatedRows": 0.45000000000000007,
                          "Id": 8,
                          "identifiers": [
                            "anon_4",
                            "x3",
                            "anon_5"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
                  "EstimatedRows": 0.001687331634833159,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "anon_0",
                    "x1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(anon_0)-[anon_1:P625]->(x1)",
                      "EstimatedRows": 0.03374663269666317,
                      "Id": 5,
                      "identifiers": [
                        "anon_1",
                        "anon_0",
                        "x1"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}