{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`                            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_2.id = $autostring_0 AND anon_2:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  4 | (x2)-[anon_1:P17]->(anon_2)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  5 | x1 = anon_3                                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  6 | (x1)-[anon_0:P150]->(anon_3)                |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`",
  "planner-version": "5.6",
  "EstimatedRows": 4.4977511244377805e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`",
      "EstimatedRows": 4.4977511244377805e-05,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 4.4977511244377805e-05,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "x1 = anon_3",
              "EstimatedRows": 0.0002998500749625187,
              "Id": 5,
              "identifiers": [
                "anon_0",
                "x1",
                "anon_3"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x1)-[anon_0:P150]->(anon_3)",
                  "EstimatedRows": 3.0,
                  "Id": 6,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_3"
                  ],
                  "children": []
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
              "EstimatedRows": 4.497751124437781e-05,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "x2",
                "anon_2"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(x2)-[anon_1:P17]->(anon_2)",
                  "EstimatedRows": 0.0008995502248875561,
                  "Id": 4,
                  "identifiers": [
                    "anon_1",
                    "x2",
                    "anon_2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}