{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------+----------------+\n| Operator                        | Id | Details                                     | Estimated Rows |\n+---------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`                            |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`          |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  2 | not anon_0 = anon_2                         |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +CartesianProduct               |  3 |                                             |              0 |\n| |\\                              +----+---------------------------------------------+----------------+\n| | +Filter                       |  4 | anon_3.id = $autostring_1 AND anon_3:Entity |              0 |\n| | |                             +----+---------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  5 | (x2)-[anon_2:P17]->(anon_3)                 |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +Filter                         |  6 | anon_1.id = $autostring_0 AND anon_1:Entity |              0 |\n| |                               +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  7 | (x1)-[anon_0:P17]->(anon_1)                 |              3 |\n+---------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`",
  "planner-version": "5.6",
  "EstimatedRows": 0.022275000000000003,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`",
      "EstimatedRows": 0.022275000000000003,
      "Id": 1,
      "identifiers": [
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_0 = anon_2",
          "EstimatedRows": 0.022275000000000003,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "CartesianProduct@neo4j",
              "EstimatedRows": 0.022499999999999996,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x2",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                  "EstimatedRows": 0.15000000000000002,
                  "Id": 6,
                  "identifiers": [
                    "anon_0",
                    "x1",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x1)-[anon_0:P17]->(anon_1)",
                      "EstimatedRows": 3.0,
                      "Id": 7,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": []
                    }
                  ]
                },
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_3.id = $autostring_1 AND anon_3:Entity",
                  "EstimatedRows": 0.022500000000000006,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x2",
                    "anon_3"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P17]->(anon_3)",
                      "EstimatedRows": 0.45000000000000007,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "anon_3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}