{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                      | Id | Details                                                             | Estimated Rows |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults               |  0 | `x1.id`, `x2.id`, `x3.id`                                           |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Projection                   |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`                |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  2 | anon_8.id = $autostring_3 AND anon_8:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  3 | (x3)-[anon_7:P39]->(anon_8)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  4 | anon_2.id = $autostring_0 AND anon_2:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  5 | (x3)-[anon_1:P21]->(anon_2)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  6 | not anon_3 = anon_5 AND anon_6.id = $autostring_2 AND anon_6:Entity |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  7 | (x2)-[anon_5:P31]->(anon_6)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Filter                       |  8 | anon_4.id = $autostring_1 AND anon_4:Entity                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  |  9 | (x1)-[anon_3:P31]->(anon_4)                                         |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                  | 10 | (x1)-[anon_9:P6]->(x3)                                              |              0 |\n| |                             +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan | 11 | (x1)-[anon_0:P17]->(x2)                                             |              3 |\n+-------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 4.499427676613585e-23,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 4.499427676613585e-23,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_8.id = $autostring_3 AND anon_8:Entity",
          "EstimatedRows": 4.499427676613585e-23,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_9",
            "anon_8",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(x3)-[anon_7:P39]->(anon_8)",
              "EstimatedRows": 8.998855353227166e-22,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_9",
                "anon_8",
                "anon_3",
                "anon_5",
                "x1",
                "anon_6",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "anon_2.id = $autostring_0 AND anon_2:Entity",
                  "EstimatedRows": 3.00111826030126e-18,
                  "Id": 4,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_9",
                    "anon_3",
                    "anon_5",
                    "x1",
                    "anon_6",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x3)-[anon_1:P21]->(anon_2)",
                      "EstimatedRows": 6.002236520602519e-17,
                      "Id": 5,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_9",
                        "anon_3",
                        "anon_5",
                        "x1",
                        "anon_6",
                        "anon_0",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "Filter@neo4j",
                          "Details": "not anon_3 = anon_5 AND anon_6.id = $autostring_2 AND anon_6:Entity",
                          "EstimatedRows": 2.001745879620941e-13,
                          "Id": 6,
                          "identifiers": [
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_0",
                            "anon_9",
                            "anon_3",
                            "anon_5",
                            "x1",
                            "anon_6"
                          ],
                          "children": [
                            {
                              "operatorType": "Expand(All)@neo4j",
                              "Details": "(x2)-[anon_5:P31]->(anon_6)",
                              "EstimatedRows": 4.043931069941294e-12,
                              "Id": 7,
                              "identifiers": [
                                "x3",
                                "anon_4",
                                "x2",
                                "anon_0",
                                "anon_9",
                                "anon_3",
                                "anon_5",
                                "x1",
                                "anon_6"
                              ],
                              "children": [
                                {
                                  "operatorType": "Filter@neo4j",
                                  "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
                                  "EstimatedRows": 1.3486510118254215e-08,
                                  "Id": 8,
                                  "identifiers": [
                                    "x3",
                                    "anon_4",
                                    "x2",
                                    "anon_0",
                                    "anon_9",
                                    "anon_3",
                                    "x1"
                                  ],
                                  "children": [
                                    {
                                      "operatorType": "Expand(All)@neo4j",
                                      "Details": "(x1)-[anon_3:P31]->(anon_4)",
                                      "EstimatedRows": 2.697302023650843e-07,
                                      "Id": 9,
                                      "identifiers": [
                                        "x3",
                                        "anon_4",
                                        "x2",
                                        "anon_0",
                                        "anon_9",
                                        "anon_3",
                                        "x1"
                                      ],
                                      "children": [
                                        {
                                          "operatorType": "Expand(All)@neo4j",
                                          "Details": "(x1)-[anon_9:P6]->(x3)",
                                          "EstimatedRows": 0.0008995502248875562,
                                          "Id": 10,
                                          "identifiers": [
                                            "x3",
                                            "x2",
                                            "anon_0",
                                            "anon_9",
                                            "x1"
                                          ],
                                          "children": [
                                            {
                                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                                              "Details": "(x1)-[anon_0:P17]->(x2)",
                                              "EstimatedRows": 3.0,
                                              "Id": 11,
                                              "identifiers": [
                                                "anon_0",
                                                "x1",
                                                "x2"
                                              ],
                                              "children": []
                                            }
                                          ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}