{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+-------------------------------+----+---------------------------------------------+----------------+\n| Operator                      | Id | Details                                     | Estimated Rows |\n+-------------------------------+----+---------------------------------------------+----------------+\n| +ProduceResults               |  0 | x1, x2                                      |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Filter                       |  1 | anon_0.id = $autostring_0 AND anon_0:Entity |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +Expand(All)                  |  2 | (x1)<-[anon_1:P106]-(anon_0)                |              0 |\n| |                             +----+---------------------------------------------+----------------+\n| +VarLengthExpand(All)         |  3 | (anon_3)<-[anon_2:P279*0..]-(x1)            |              3 |\n| |                             +----+---------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan |  4 | (anon_3)-[anon_4:P425]->(x2)                |              3 |\n+-------------------------------+----+---------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2",
  "planner-version": "5.6",
  "EstimatedRows": 4.499100175916472e-05,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "anon_4",
    "x2",
    "anon_3",
    "x1",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "Filter@neo4j",
      "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
      "EstimatedRows": 4.499100175916472e-05,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "anon_4",
        "x2",
        "anon_3",
        "x1",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Expand(All)@neo4j",
          "Details": "(x1)<-[anon_1:P106]-(anon_0)",
          "EstimatedRows": 0.0008998200351832944,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "anon_4",
            "x2",
            "anon_3",
            "x1",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "VarLengthExpand(All)@neo4j",
              "Details": "(anon_3)<-[anon_2:P279*0..]-(x1)",
              "EstimatedRows": 3.000899817336287,
              "Id": 3,
              "identifiers": [
                "anon_2",
                "anon_4",
                "x2",
                "anon_3",
                "x1"
              ],
              "children": [
                {
                  "operatorType": "DirectedRelationshipTypeScan@neo4j",
                  "Details": "(anon_3)-[anon_4:P425]->(x2)",
                  "EstimatedRows": 3.0,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x2"
                  ],
                  "children": []
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}