{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                                             | Estimated Rows |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | x1, x2, x3                                                          |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +CartesianProduct               |  1 |                                                                     |              0 |\n| |\\                              +----+---------------------------------------------------------------------+----------------+\n| | +Filter                       |  2 | anon_0.id = $autostring_0 AND anon_0:Entity                         |              0 |\n| | |                             +----+---------------------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  3 | (anon_0)-[anon_1:P625]->(x1)                                        |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  4 | not anon_4 = anon_7 AND anon_8.id = $autostring_1 AND anon_8:Entity |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  5 | (anon_6)-[anon_7:P279]->(anon_8)                                    |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Filter                         |  6 | not anon_2 = anon_5                                                 |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  7 | (x2)-[anon_5:P31]->(anon_6)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (anon_3)<-[anon_2:P31]-(x2)                                         |              0 |\n| |                               +----+---------------------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (anon_3)-[anon_4:P279]->(x3)                                        |              3 |\n+---------------------------------+----+---------------------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "x1, x2, x3",
  "planner-version": "5.6",
  "EstimatedRows": 5.945185262474194e-13,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "anon_2",
    "x3",
    "anon_4",
    "x2",
    "anon_7",
    "anon_8",
    "anon_3",
    "anon_5",
    "x1",
    "anon_6",
    "anon_0",
    "anon_1"
  ],
  "children": [
    {
      "operatorType": "CartesianProduct@neo4j",
      "EstimatedRows": 5.945185262474194e-13,
      "Id": 1,
      "identifiers": [
        "anon_2",
        "x3",
        "anon_4",
        "x2",
        "anon_7",
        "anon_8",
        "anon_3",
        "anon_5",
        "x1",
        "anon_6",
        "anon_0",
        "anon_1"
      ],
      "children": [
        {
          "operatorType": "Filter@neo4j",
          "Details": "not anon_4 = anon_7 AND anon_8.id = $autostring_1 AND anon_8:Entity",
          "EstimatedRows": 3.963456841649461e-12,
          "Id": 4,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_7",
            "anon_8",
            "anon_3",
            "anon_5",
            "anon_6"
          ],
          "children": [
            {
              "operatorType": "Expand(All)@neo4j",
              "Details": "(anon_6)-[anon_7:P279]->(anon_8)",
              "EstimatedRows": 8.006983518483762e-11,
              "Id": 5,
              "identifiers": [
                "anon_2",
                "x3",
                "anon_4",
                "x2",
                "anon_7",
                "anon_8",
                "anon_3",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Filter@neo4j",
                  "Details": "not anon_2 = anon_5",
                  "EstimatedRows": 2.6703290034143344e-07,
                  "Id": 6,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "anon_4",
                    "x2",
                    "anon_3",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "Expand(All)@neo4j",
                      "Details": "(x2)-[anon_5:P31]->(anon_6)",
                      "EstimatedRows": 2.697302023650843e-07,
                      "Id": 7,
                      "identifiers": [
                        "anon_2",
                        "x3",
                        "anon_4",
                        "x2",
                        "anon_3",
                        "anon_5",
                        "anon_6"
                      ],
                      "children": [
                        {
                          "operatorType": "Expand(All)@neo4j",
                          "Details": "(anon_3)<-[anon_2:P31]-(x2)",
                          "EstimatedRows": 0.0008995502248875562,
                          "Id": 8,
                          "identifiers": [
                            "anon_2",
                            "x3",
                            "anon_4",
                            "x2",
                            "anon_3"
                          ],
                          "children": [
                            {
                              "operatorType": "DirectedRelationshipTypeScan@neo4j",
                              "Details": "(anon_3)-[anon_4:P279]->(x3)",
                              "EstimatedRows": 3.0,
                              "Id": 9,
                              "identifiers": [
                                "anon_4",
                                "anon_3",
                                "x3"
                              ],
                              "children": []
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "operatorType": "Filter@neo4j",
          "Details": "anon_0.id = $autostring_0 AND anon_0:Entity",
          "EstimatedRows": 5.945185262474192e-13,
          "Id": 2,
          "identifiers": [
            "anon_1",
            "anon_0",
            "x1"
          ],
          "children": [
            {
              "operatorType": "DirectedRelationshipTypeScan@neo4j",
              "Details": "(anon_0)-[anon_1:P625]->(x1)",
              "EstimatedRows": 1.1890370524948382e-11,
              "Id": 3,
              "identifiers": [
                "anon_1",
                "anon_0",
                "x1"
              ],
              "children": []
            }
          ]
        }
      ]
    }
  ]
}