{
  "operatorType": "ProduceResults@neo4j",
  "string-representation": "Planner COST\n\nRuntime SLOTTED\n\nRuntime version 5.6\n\n+---------------------------------+----+------------------------------------------------------+----------------+\n| Operator                        | Id | Details                                              | Estimated Rows |\n+---------------------------------+----+------------------------------------------------------+----------------+\n| +ProduceResults                 |  0 | `x1.id`, `x2.id`, `x3.id`                            |              0 |\n| |                               +----+------------------------------------------------------+----------------+\n| +Projection                     |  1 | x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id` |              0 |\n| |                               +----+------------------------------------------------------+----------------+\n| +CartesianProduct               |  2 |                                                      |              0 |\n| |\\                              +----+------------------------------------------------------+----------------+\n| | +Filter                       |  3 | anon_4.id = $autostring_1 AND anon_4:Entity          |              0 |\n| | |                             +----+------------------------------------------------------+----------------+\n| | +Expand(All)                  |  4 | (x1)-[anon_3:P31]->(anon_4)                          |              0 |\n| | |                             +----+------------------------------------------------------+----------------+\n| | +Filter                       |  5 | anon_1.id = $autostring_0 AND anon_1:Entity          |              0 |\n| | |                             +----+------------------------------------------------------+----------------+\n| | +DirectedRelationshipTypeScan |  6 | (x1)-[anon_0:P21]->(anon_1)                          |              0 |\n| |                               +----+------------------------------------------------------+----------------+\n| +Filter                         |  7 | anon_6.id = $autostring_2 AND anon_6:Entity          |              0 |\n| |                               +----+------------------------------------------------------+----------------+\n| +Expand(All)                    |  8 | (x3)-[anon_5:P37]->(anon_6)                          |              0 |\n| |                               +----+------------------------------------------------------+----------------+\n| +DirectedRelationshipTypeScan   |  9 | (x2)-[anon_2:P27]->(x3)                              |              3 |\n+---------------------------------+----+------------------------------------------------------+----------------+\n\nTotal database accesses: ?\n",
  "Id": 0,
  "runtime-impl": "SLOTTED",
  "planner-impl": "IDP",
  "runtime-version": "5.6",
  "Details": "`x1.id`, `x2.id`, `x3.id`",
  "planner-version": "5.6",
  "EstimatedRows": 1.011488258869066e-10,
  "planner": "COST",
  "runtime": "SLOTTED",
  "identifiers": [
    "`x3.id`",
    "`x2.id`",
    "`x1.id`"
  ],
  "children": [
    {
      "operatorType": "Projection@neo4j",
      "Details": "x1.id AS `x1.id`, x2.id AS `x2.id`, x3.id AS `x3.id`",
      "EstimatedRows": 1.011488258869066e-10,
      "Id": 1,
      "identifiers": [
        "`x3.id`",
        "`x2.id`",
        "`x1.id`"
      ],
      "children": [
        {
          "operatorType": "CartesianProduct@neo4j",
          "EstimatedRows": 1.011488258869066e-10,
          "Id": 2,
          "identifiers": [
            "anon_2",
            "x3",
            "anon_4",
            "x2",
            "anon_3",
            "anon_5",
            "x1",
            "anon_6",
            "anon_0",
            "anon_1"
          ],
          "children": [
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_6.id = $autostring_2 AND anon_6:Entity",
              "EstimatedRows": 4.4977511244377805e-05,
              "Id": 7,
              "identifiers": [
                "anon_2",
                "x3",
                "x2",
                "anon_5",
                "anon_6"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x3)-[anon_5:P37]->(anon_6)",
                  "EstimatedRows": 0.0008995502248875562,
                  "Id": 8,
                  "identifiers": [
                    "anon_2",
                    "x3",
                    "x2",
                    "anon_5",
                    "anon_6"
                  ],
                  "children": [
                    {
                      "operatorType": "DirectedRelationshipTypeScan@neo4j",
                      "Details": "(x2)-[anon_2:P27]->(x3)",
                      "EstimatedRows": 3.0,
                      "Id": 9,
                      "identifiers": [
                        "anon_2",
                        "x2",
                        "x3"
                      ],
                      "children": []
                    }
                  ]
                }
              ]
            },
            {
              "operatorType": "Filter@neo4j",
              "Details": "anon_4.id = $autostring_1 AND anon_4:Entity",
              "EstimatedRows": 1.011488258869066e-10,
              "Id": 3,
              "identifiers": [
                "anon_4",
                "anon_3",
                "x1",
                "anon_0",
                "anon_1"
              ],
              "children": [
                {
                  "operatorType": "Expand(All)@neo4j",
                  "Details": "(x1)-[anon_3:P31]->(anon_4)",
                  "EstimatedRows": 2.022976517738132e-09,
                  "Id": 4,
                  "identifiers": [
                    "anon_4",
                    "anon_3",
                    "x1",
                    "anon_0",
                    "anon_1"
                  ],
                  "children": [
                    {
                      "operatorType": "Filter@neo4j",
                      "Details": "anon_1.id = $autostring_0 AND anon_1:Entity",
                      "EstimatedRows": 6.746626686656672e-06,
                      "Id": 5,
                      "identifiers": [
                        "anon_0",
                        "x1",
                        "anon_1"
                      ],
                      "children": [
                        {
                          "operatorType": "DirectedRelationshipTypeScan@neo4j",
                          "Details": "(x1)-[anon_0:P21]->(anon_1)",
                          "EstimatedRows": 0.00013493253373313342,
                          "Id": 6,
                          "identifiers": [
                            "anon_0",
                            "x1",
                            "anon_1"
                          ],
                          "children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}