{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not anon_0 = anon_2 AND not anon_1 = anon_2 AND not anon_2 = anon_3 AND not anon_2 = anon_4",
                        "children": [
                            {
                                "Operation": "Executor->Cache",
                                "children": [
                                    {
                                        "Operation": "Join->CartesianProduct",
                                        "Filter->filter": "not anon_0 = anon_1 AND not anon_1 = anon_3 AND not anon_1 = anon_4",
                                        "children": [
                                            {
                                                "Operation": "Executor->Cache",
                                                "children": [
                                                    {
                                                        "Operation": "Join->CartesianProduct",
                                                        "Filter->filter": "not anon_0 = anon_3 AND not anon_3 = anon_4",
                                                        "children": [
                                                            {
                                                                "Operation": "Executor->Cache",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "not anon_0 = anon_4 AND anon_5.id = $autostring_0 AND anon_5:Entity",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}