{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_2 IN anon_7 AND not anon_3 IN anon_7 AND anon_8:Entity AND anon_8.id = $autostring_1",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_4 = anon_6 AND not anon_5 = anon_6",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_4 = anon_5",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_2 = anon_3",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}