{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not x2 = anon_3",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not x2 = anon_1 AND not x2 = anon_2 AND anon_0.id = $autostring_0 AND anon_0:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}