{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Projector->Project",
                        "children": [
                            {
                                "Operation": "Bag->Limit"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}