{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not x2 = anon_1 AND not x2 = anon_5",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not x2 = anon_3 AND anon_4.id = $autostring_2 AND anon_4:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_0.id = $autostring_0 AND anon_0:Entity"
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->CartesianProduct",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_2.id = $autostring_1 AND anon_2:Entity"
                                    },
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_6.id = $autostring_3 AND anon_6:Entity"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}