{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_1 IN anon_4 AND anon_3:Entity AND anon_3.id = $autostring_0",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}