{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not x2 = anon_1 AND anon_2.id = $autostring_1 AND anon_2:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_0.id = $autostring_0 AND anon_0:Entity"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}