{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_3 = anon_7 AND not anon_7 = anon_9 AND not anon_5 = anon_7 AND anon_8.id = $autostring_2 AND anon_8:Entity",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_3 = anon_5 AND not anon_5 = anon_9 AND anon_6.id = $autostring_1 AND anon_6:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_3 = anon_9 AND anon_4.id = $autostring_0 AND anon_4:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_0 = anon_1",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_2 IN anon_12 AND anon_13.id = $autostring_4 AND anon_13:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "anon_10.id = $autostring_3 AND anon_10:Entity",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}