{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Nested Loop",
                        "children": [
                            {
                                "Operation": "Join->Nested Loop",
                                "children": [
                                    {
                                        "Operation": "Join->Nested Loop",
                                        "children": [
                                            {
                                                "Operation": "Join->Nested Loop",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Operation": "Producer->Constant",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "not anon_8 = anon_9",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Executor->Argument"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Operation": "Producer->Constant",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "not anon_6 = anon_7",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Executor->Argument"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "Operation": "Producer->Constant",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_4 = anon_5",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Executor->Argument"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Producer->Constant",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_2 = anon_3",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Executor->Argument"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation"
                    }
                ]
            }
        ]
    }
}