{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_5.id = $autostring_1 AND anon_5:Entity"
                    },
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_3.id = $autostring_0 AND anon_3:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_6 = anon_8 AND anon_7.id = $autostring_2 AND anon_7:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "anon_9.id = $autostring_3 AND anon_9:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}