{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Nested Loop",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Producer->Constant",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_3 = anon_4",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Executor->Argument"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}