{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Nested Loop",
                "children": [
                    {
                        "Operation": "Join->Nested Loop",
                        "children": [
                            {
                                "Operation": "Join->Nested Loop",
                                "children": [
                                    {
                                        "Operation": "Join->Nested Loop",
                                        "children": [
                                            {
                                                "Operation": "Join->Nested Loop",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Nested Loop",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->CartesianProduct",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity"
                                                                    },
                                                                    {
                                                                        "Operation": "Join->Nested Loop",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Nested Loop",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Nested Loop",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Nested Loop",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Nested Loop",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Nested Loop",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Nested Loop",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "Filter->filter": "anon_3.id = $autostring_1 AND anon_3:Entity"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "Operation": "Producer->Constant",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "Filter->filter": "not anon_14 = anon_15",
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "Operation": "Producer->Constant",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "Filter->filter": "not anon_18 = anon_19",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "Operation": "Producer->Constant",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "Filter->filter": "not anon_16 = anon_17",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "Operation": "Producer->Constant",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "Filter->filter": "not anon_22 = anon_23",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "Operation": "Producer->Constant",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "Filter->filter": "not anon_20 = anon_21",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "Operation": "Producer->Constant",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "Filter->filter": "not anon_26 = anon_27",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Executor->Argument"
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "Operation": "Producer->Constant",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation",
                                                                                        "Filter->filter": "not anon_24 = anon_25",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Executor->Argument"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "Operation": "Producer->Constant",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "not anon_28 = anon_29",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Executor->Argument"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Operation": "Producer->Constant",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "not anon_12 = anon_13",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Executor->Argument"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Operation": "Producer->Constant",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "not anon_10 = anon_11",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Executor->Argument"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "Operation": "Producer->Constant",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_8 = anon_9",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Executor->Argument"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Producer->Constant",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_6 = anon_7",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Executor->Argument"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Producer->Constant",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_4 = anon_5",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Executor->Argument"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}