{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Nested Loop",
                "children": [
                    {
                        "Operation": "Join->Nested Loop",
                        "children": [
                            {
                                "Operation": "Join->Nested Loop",
                                "children": [
                                    {
                                        "Operation": "Join->Nested Loop",
                                        "children": [
                                            {
                                                "Operation": "Join->Nested Loop",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Nested Loop",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Nested Loop",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Nested Loop",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Nested Loop",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Nested Loop",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Nested Loop",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Nested Loop",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Nested Loop",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "Operation": "Producer->Constant",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "Filter->filter": "not anon_26 = anon_28 AND anon_27.id = $autostring_13 AND anon_27:Entity",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "Filter->filter": "anon_29.id = $autostring_14 AND anon_29:Entity",
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "Operation": "Producer->Constant",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "Filter->filter": "not anon_34 = anon_36 AND anon_35.id = $autostring_17 AND anon_35:Entity",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "Filter->filter": "anon_37.id = $autostring_18 AND anon_37:Entity",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "Operation": "Producer->Constant",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "Filter->filter": "not anon_30 = anon_32 AND anon_31.id = $autostring_15 AND anon_31:Entity",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "Filter->filter": "anon_33.id = $autostring_16 AND anon_33:Entity",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "Operation": "Producer->Constant",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "Filter->filter": "not anon_42 = anon_44 AND anon_43.id = $autostring_21 AND anon_43:Entity",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "Filter->filter": "anon_45.id = $autostring_22 AND anon_45:Entity",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "Operation": "Producer->Constant",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "Filter->filter": "not anon_38 = anon_40 AND anon_39.id = $autostring_19 AND anon_39:Entity",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "Filter->filter": "anon_41.id = $autostring_20 AND anon_41:Entity",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Executor->Argument"
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "Operation": "Producer->Constant",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation",
                                                                                        "Filter->filter": "not anon_50 = anon_52 AND anon_51.id = $autostring_25 AND anon_51:Entity",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "Filter->filter": "anon_53.id = $autostring_26 AND anon_53:Entity",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Executor->Argument"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "Operation": "Producer->Constant",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "Filter->filter": "not anon_46 = anon_48 AND anon_47.id = $autostring_23 AND anon_47:Entity",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation",
                                                                                        "Filter->filter": "anon_49.id = $autostring_24 AND anon_49:Entity",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Executor->Argument"
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "Operation": "Producer->Constant",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "not anon_6 = anon_8 AND anon_7.id = $autostring_3 AND anon_7:Entity",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "Filter->filter": "anon_9.id = $autostring_4 AND anon_9:Entity",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Executor->Argument"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Operation": "Producer->Constant",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "not anon_22 = anon_24 AND anon_23.id = $autostring_11 AND anon_23:Entity",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "anon_25.id = $autostring_12 AND anon_25:Entity",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Executor->Argument"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Operation": "Producer->Constant",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "not anon_18 = anon_20 AND anon_19.id = $autostring_9 AND anon_19:Entity",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "anon_21.id = $autostring_10 AND anon_21:Entity",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Executor->Argument"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "Operation": "Producer->Constant",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_14 = anon_16 AND anon_15.id = $autostring_7 AND anon_15:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "anon_17.id = $autostring_8 AND anon_17:Entity",
                                                        "children": [
                                                            {
                                                                "Operation": "Executor->Argument"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Producer->Constant",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_10 = anon_12 AND anon_11.id = $autostring_5 AND anon_11:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "anon_13.id = $autostring_6 AND anon_13:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Executor->Argument"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Producer->Constant",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_2 = anon_4 AND anon_3.id = $autostring_1 AND anon_3:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_5.id = $autostring_2 AND anon_5:Entity",
                                        "children": [
                                            {
                                                "Operation": "Executor->Argument"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}