{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_0 = anon_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_2 = anon_3",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_9:Entity AND anon_9.id = $autostring_0",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}