{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Nested Loop",
                "children": [
                    {
                        "Operation": "Join->Nested Loop",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity"
                                    }
                                ]
                            },
                            {
                                "Operation": "Producer->Constant",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_8 = anon_9",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Executor->Argument"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Producer->Constant",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_2 = anon_5",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_3 = anon_6 AND anon_4.id = $autostring_1 AND anon_4:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "anon_7.id = $autostring_2 AND anon_7:Entity",
                                                        "children": [
                                                            {
                                                                "Operation": "Executor->Argument"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}