{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not anon_0 = anon_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity"
                            },
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}