{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "Filter->filter": "none(anon_11 IN anon_5 WHERE anon_11 IN anon_9) AND not anon_3 = anon_7",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_10:Entity AND anon_10.id = $autostring_1",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_6:Entity AND anon_6.id = $autostring_0",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}