{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Nested Loop",
                "children": [
                    {
                        "Operation": "Join->Nested Loop",
                        "children": [
                            {
                                "Operation": "Join->CartesianProduct",
                                "Filter->filter": "not anon_0 = anon_1",
                                "children": [
                                    {
                                        "Operation": "Join->Nested Loop",
                                        "children": [
                                            {
                                                "Operation": "Join->Nested Loop",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Nested Loop",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Nested Loop",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Nested Loop",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Nested Loop",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Nested Loop",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Nested Loop",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Nested Loop",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Nested Loop",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Nested Loop",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            },
                                                                                                                            {
                                                                                                                                "Operation": "Producer->Constant",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "Filter->filter": "not anon_13 = anon_14",
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                                "children": [
                                                                                                                                                    {
                                                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                                                    }
                                                                                                                                                ]
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "Operation": "Producer->Constant",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "Filter->filter": "not anon_17 = anon_18",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Join->Relation",
                                                                                                                                        "children": [
                                                                                                                                            {
                                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                                            }
                                                                                                                                        ]
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            },
                                                                                                            {
                                                                                                                "Operation": "Producer->Constant",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "Filter->filter": "not anon_15 = anon_16",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Join->Relation",
                                                                                                                                "children": [
                                                                                                                                    {
                                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                                    }
                                                                                                                                ]
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    },
                                                                                                    {
                                                                                                        "Operation": "Producer->Constant",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "Filter->filter": "not anon_25 = anon_26",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Join->Relation",
                                                                                                                        "children": [
                                                                                                                            {
                                                                                                                                "Operation": "Executor->Argument"
                                                                                                                            }
                                                                                                                        ]
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            },
                                                                                            {
                                                                                                "Operation": "Producer->Constant",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "Filter->filter": "not anon_19 = anon_20",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Join->Relation",
                                                                                                                "children": [
                                                                                                                    {
                                                                                                                        "Operation": "Executor->Argument"
                                                                                                                    }
                                                                                                                ]
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    },
                                                                                    {
                                                                                        "Operation": "Producer->Constant",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "Filter->filter": "not anon_27 = anon_28",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Join->Relation",
                                                                                                        "children": [
                                                                                                            {
                                                                                                                "Operation": "Executor->Argument"
                                                                                                            }
                                                                                                        ]
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            },
                                                                            {
                                                                                "Operation": "Producer->Constant",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation",
                                                                                        "Filter->filter": "not anon_5 = anon_6",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Join->Relation",
                                                                                                "children": [
                                                                                                    {
                                                                                                        "Operation": "Executor->Argument"
                                                                                                    }
                                                                                                ]
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "Operation": "Producer->Constant",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "Filter->filter": "not anon_3 = anon_4",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation",
                                                                                        "children": [
                                                                                            {
                                                                                                "Operation": "Executor->Argument"
                                                                                            }
                                                                                        ]
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "Operation": "Producer->Constant",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "Filter->filter": "not anon_11 = anon_12",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Executor->Argument"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "Operation": "Producer->Constant",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "not anon_9 = anon_10",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Executor->Argument"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "Operation": "Producer->Constant",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "not anon_7 = anon_8",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Executor->Argument"
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            },
                            {
                                "Operation": "Producer->Constant",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_23 = anon_24",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Executor->Argument"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Producer->Constant",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_21 = anon_22",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Executor->Argument"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}