{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "Filter->filter": "none(anon_14 IN anon_8 WHERE anon_14 IN anon_12) AND not anon_0 = anon_1 AND not anon_4 = anon_5 AND not anon_6 = anon_10",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_13:Entity AND anon_13.id = $autostring_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_9:Entity AND anon_9.id = $autostring_0",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}