{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Producer->Range Scan",
                                "Filter->filter": "anon_3.id = $autostring_0"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}