{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "anon_4:Entity AND anon_4.id = $autostring_0",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_0 IN anon_7 AND not anon_5 IN anon_7 AND anon_8:Entity AND anon_8.id = $autostring_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_0 = anon_5",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}