{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_0 IN anon_3 AND none(anon_9 IN anon_3 WHERE anon_9 IN anon_7) AND none(anon_10 IN anon_3 WHERE anon_10 IN anon_5) AND anon_4:Entity AND anon_4.id = $autostring_0",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_0 IN anon_5 AND none(anon_11 IN anon_5 WHERE anon_11 IN anon_7) AND anon_6:Entity AND anon_6.id = $autostring_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_0 IN anon_7 AND anon_8:Entity AND anon_8.id = $autostring_2",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}