{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "Filter->filter": "not anon_1 = anon_3",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_2.id = $autostring_1 AND anon_2:Entity"
                    },
                    {
                        "Operation": "Join->CartesianProduct",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_7:Entity AND anon_7.id = $autostring_2",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_0.id = $autostring_0 AND anon_0:Entity"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}