{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "anon_9:Entity AND anon_9.id = $autostring_2",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_3.id = $autostring_0 AND anon_3:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_4 = anon_6 AND anon_5.id = $autostring_1 AND anon_5:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_0 = anon_1",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}