{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_0 = anon_5 AND not anon_5 = anon_3 AND anon_6.id = $autostring_0 AND anon_6:Entity",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_1 = anon_2",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_0 = anon_3",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}