{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "Filter->filter": "none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND not anon_2 = anon_6",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_9:Entity AND anon_9.id = $autostring_2",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_5:Entity AND anon_5.id = $autostring_1",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}