{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "none(anon_5 IN anon_1 WHERE anon_5 IN anon_3) AND anon_4:Entity AND anon_4.id = $autostring_1",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_2:Entity AND anon_2.id = $autostring_0",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}