{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "none(anon_10 IN anon_4 WHERE anon_10 IN anon_8) AND anon_9:Entity AND anon_9.id = $autostring_1",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_5:Entity AND anon_5.id = $autostring_0",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_2 IN anon_6",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}