{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "none(anon_8 IN anon_4 WHERE anon_8 IN anon_7)",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_1 = anon_2 AND not anon_1 = anon_5",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_2 = anon_5",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}