{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_8 = anon_12 AND anon_13.id = $autostring_2 AND anon_13:Entity",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_2 = anon_6 AND not anon_2 = anon_10 AND anon_3.id = $autostring_0 AND anon_3:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_6 = anon_10",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_9.id = $autostring_1 AND anon_9:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}