{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_9:Entity AND anon_9.id = $autostring_3",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_5.id = $autostring_2 AND anon_5:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_3.id = $autostring_1 AND anon_3:Entity"
                    }
                ]
            }
        ]
    }
}