{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "none(anon_7 IN anon_1 WHERE anon_7 IN anon_5) AND anon_6.id = $autostring_1 AND anon_6:Entity",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}