{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "none(anon_18 IN anon_4 WHERE anon_18 IN anon_10) AND none(anon_19 IN anon_10 WHERE anon_19 IN anon_8) AND anon_11:Entity AND anon_11.id = $autostring_2",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "none(anon_20 IN anon_4 WHERE anon_20 IN anon_8)",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_5:Entity AND anon_5.id = $autostring_1",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_2 = anon_6",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}