{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "x4 = anon_12"
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_8.id = $autostring_1 AND anon_8:Entity",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}