{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "not anon_2 IN anon_4 AND anon_1.id = $autostring_0 AND anon_1:Entity",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_0 IN anon_4",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}