{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->Relation",
                "Filter->filter": "anon_4:Entity AND anon_4.id = $autostring_0",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_0 = anon_1",
                        "children": [
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}