{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not anon_2 = anon_3",
                        "children": [
                            {
                                "Operation": "Executor->Cache",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_4.id = $autostring_1 AND anon_4:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "anon_1.id = $autostring_0 AND anon_1:Entity"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}