{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_3 = anon_5 AND not anon_4 = anon_5",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_0 = anon_2 AND not anon_1 = anon_2",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "not anon_6 = anon_8 AND not anon_7 = anon_8",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "not anon_6 = anon_7",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "Filter->filter": "not anon_0 = anon_1",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation",
                                                                "Filter->filter": "not anon_3 = anon_4",
                                                                "children": [
                                                                    {
                                                                        "Operation": "Join->Relation",
                                                                        "children": [
                                                                            {
                                                                                "Operation": "Join->Relation",
                                                                                "children": [
                                                                                    {
                                                                                        "Operation": "Join->Relation"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
}