{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "Filter->filter": "not anon_0 = anon_3 AND not anon_1 = anon_3",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_0 = anon_1",
                                "children": [
                                    {
                                        "Operation": "Join->Relation"
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}