{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Join->CartesianProduct",
                "children": [
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "not anon_4 = anon_7 AND anon_8.id = $autostring_1 AND anon_8:Entity",
                        "children": [
                            {
                                "Operation": "Join->Relation",
                                "Filter->filter": "not anon_2 = anon_5",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation"
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "Operation": "Join->Relation",
                        "Filter->filter": "anon_0.id = $autostring_0 AND anon_0:Entity"
                    }
                ]
            }
        ]
    }
}