{
    "Plan": {
        "Operation": "Executor->Argument",
        "children": [
            {
                "Operation": "Projector->Project",
                "children": [
                    {
                        "Operation": "Join->CartesianProduct",
                        "children": [
                            {
                                "Operation": "Executor->Cache",
                                "children": [
                                    {
                                        "Operation": "Join->Relation",
                                        "Filter->filter": "anon_6.id = $autostring_1 AND anon_6:Entity",
                                        "children": [
                                            {
                                                "Operation": "Join->Relation",
                                                "Filter->filter": "anon_2.id = $autostring_0 AND anon_2:Entity",
                                                "children": [
                                                    {
                                                        "Operation": "Join->Relation",
                                                        "children": [
                                                            {
                                                                "Operation": "Join->Relation"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "Operation": "Join->Relation"
                            }
                        ]
                    }
                ]
            }
        ]
    }
}